@relation PreFoldCallRaise

@attribute roundCompletion numeric
@attribute playersActed numeric
@attribute playersToAct numeric
@attribute gameCount numeric
@attribute somebodyActedThisRound {false,true}
@attribute nbActionsThisRound numeric
@attribute potSize numeric
@attribute stackSize numeric
@attribute deficit numeric
@attribute potOdds numeric
@attribute maxbet numeric
@attribute nbSeatedPlayers numeric
@attribute nbActivePlayers numeric
@attribute activePlayerRatio numeric
@attribute foldFrequency numeric
@attribute callFrequency numeric
@attribute raiseFrequency numeric
@attribute foldFrequencyRound numeric
@attribute callFrequencyRound numeric
@attribute raiseFrequencyRound numeric
@attribute isComitted {false,true}
@attribute nbAllPlayerRaises numeric
@attribute nbPlayerRaises numeric
@attribute gameRaisePercentage numeric
@attribute gameRaiseAmount numeric
@attribute gameRaiseAmountRatio numeric
@attribute lastActionWasRaise {false,true}
@attribute VPIP numeric
@attribute PFR numeric
@attribute AF numeric
@attribute AFq numeric
@attribute AFAmount numeric
@attribute WtSD numeric
@attribute opponentVPIP numeric
@attribute opponentPFR numeric
@attribute opponentAF numeric
@attribute opponentAFq numeric
@attribute opponentLogAFAmount numeric
@attribute opponentWtSD numeric
@attribute foldProb numeric
@attribute callProb numeric
@attribute raiseProb numeric
@attribute action {fold,call,raise}

@data
0,0,1,1,true,1,10.5,99,2.140066,0.447368,2.251292,2,2,1,0.71,0.16,0.16,0.71,0.14,0.15,true,1,0,0,0,0,false,0.24,0.128,2.4,0.24,0.182322,0.57,0.44,0.328,2.6,0.366667,0.969401,0.57,1,0,0,fold
0,0,2,2,false,0,12,99.5,-0.693147,0.04,0,2,2,1,0.768,0.128,0.128,0.768,0.112,0.12,true,0,0,0,0,0,false,0.2,0.106667,2.4,0.2,0.182322,0.57,0.366667,0.273333,2.6,0.366667,0.969401,0.57,1,0,0,fold
0,0,1,3,true,1,16,99,0.693147,0.111111,1.098612,2,2,1,0.806667,0.106667,0.106667,0.806667,0.093333,0.1,true,1,0,0,0,0,false,0.171429,0.091429,2.4,0.171429,0.182322,0.57,0.457143,0.377143,2.8,0.457143,1.011601,0.57,0,1,0,call
0,0,2,4,false,0,33,99.5,-0.693147,0.014925,0,2,2,1,0.605,0.205,0.205,0.691429,0.222857,0.085714,true,0,0,0,0,0,false,0.275,0.08,2.166667,0.244444,-0.090972,0.456,0.4,0.33,3,0.466667,1.252763,0.456,1,0,0,fold
0,0,1,5,true,1,41,99,1.791759,0.12766,1.94591,2,2,1,0.648889,0.182222,0.182222,0.73,0.195,0.075,true,1,0,0,0,0,false,0.244444,0.071111,2.166667,0.22,-0.090972,0.456,0.466667,0.404444,3.2,0.52,1.424035,0.456,1,0,0,fold
0,0,2,6,false,0,42.5,99.5,-0.693147,0.011628,0,2,2,1,0.684,0.164,0.164,0.76,0.173333,0.066667,true,0,0,0,0,0,false,0.22,0.064,2.166667,0.2,-0.090972,0.456,0.42,0.364,3.2,0.52,1.424035,0.456,1,0,0,fold
0,0,1,7,true,1,50.5,99,1.791759,0.106195,1.94591,2,2,1,0.712727,0.149091,0.149091,0.784,0.156,0.06,true,1,0,0,0,0,false,0.2,0.058182,2.166667,0.183333,-0.090972,0.456,0.472727,0.421818,3.4,0.563636,1.550597,0.456,0,1,0,call
0,0,2,8,false,0,244,99.5,-0.693147,0.002045,0,2,2,1,0.522667,0.242667,0.242667,0.712727,0.232727,0.054545,true,0,0,0,0,0,false,0.266667,0.053333,1.875,0.2625,-1.37087,0.38,0.433333,0.386667,4,0.657143,1.673976,0.38,1,0,0,fold
0,0,2,10,false,0,250,99.5,-0.693147,0.001996,0,2,2,1,0.578824,0.214118,0.214118,0.736667,0.213333,0.05,true,0,0,0,0,0,false,0.228571,0.045714,1.875,0.233333,-1.37087,0.325714,0.442857,0.331429,3.5,0.6375,1.672522,0.325714,0,1,0,call
0,0,2,12,false,0,463,99.5,-0.693147,0.001079,0,2,2,1,0.51619,0.220952,0.268571,0.68,0.273846,0.046154,true,0,0,0,0,0,false,0.325,0.1025,2,0.313043,-0.755023,0.253333,0.45,0.29,2.666667,0.6,0.965081,0.253333,1,0,0,fold
0,0,1,13,true,1,469.5,99,1.504077,0.009494,1.704748,2,2,1,0.538182,0.210909,0.256364,0.702857,0.254286,0.042857,true,1,0,0,0,0,false,0.305882,0.096471,2,0.3,-0.755023,0.253333,0.482353,0.331765,2.777778,0.617391,0.982652,0.253333,1,0,0,fold
0,0,2,14,false,0,471,99.5,-0.693147,0.00106,0,2,2,1,0.558261,0.201739,0.245217,0.722667,0.237333,0.04,true,0,0,0,0,0,false,0.288889,0.091111,2,0.288,-0.755023,0.253333,0.455556,0.313333,2.777778,0.617391,0.982652,0.253333,0,1,0,call
1,1,0,14,true,2,472.5,99,0,0.002112,0.693147,2,2,1,0.535,0.235,0.235,0.6775,0.285,0.0375,true,1,0,0,0,0,false,0.344444,0.091111,1.8,0.276923,-0.75835,0.253333,0.511111,0.368889,2.888889,0.633333,0.988102,0.253333,0,1,0,call
0,0,2,16,false,0,586,99.5,-0.693147,0.000853,0,2,2,1,0.4325,0.30125,0.27,0.637647,0.327059,0.035294,true,0,0,0,0,0,false,0.31,0.082,1.5,0.3,-0.723245,0.207273,0.51,0.332,3.3,0.69375,0.910625,0.207273,0,1,0,call
0,0,1,17,true,1,599.5,99,1.791759,0.009909,1.94591,2,2,1,0.436471,0.312941,0.254118,0.602222,0.364444,0.033333,true,1,0,0,0,0,false,0.342857,0.078095,1.4,0.283333,-0.725937,0.19,0.533333,0.36381,3.5,0.711765,0.953781,0.19,0,1,0,call
0,0,2,18,false,0,679,99.5,-0.693147,0.000736,0,2,2,1,0.380513,0.375385,0.247179,0.570526,0.397895,0.031579,true,0,0,0,0,0,false,0.372727,0.074545,1.157895,0.273171,-0.883501,0.175385,0.509091,0.347273,3.9,0.742105,1.054161,0.175385,1,0,0,fold
0,0,1,19,true,1,698.5,99,2.862201,0.024441,2.917771,2,2,1,0.396,0.366,0.241,0.592,0.378,0.03,true,1,0,0,0,0,false,0.356522,0.071304,1.157895,0.266667,-0.883501,0.175385,0.530435,0.375652,4,0.748718,1.112924,0.175385,0,1,0,call
0,0,2,20,false,0,880.5,99.5,-0.693147,0.000568,0,2,2,1,0.33,0.3675,0.305,0.56381,0.407619,0.028571,true,0,0,0,0,0,false,0.383333,0.068333,1.227273,0.324,-0.888755,0.162857,0.508333,0.36,4.272727,0.770213,1.016846,0.162857,1,0,0,fold
0,0,1,21,true,1,888.5,99,1.791759,0.006708,1.94591,2,2,1,0.343673,0.36,0.298776,0.583636,0.389091,0.027273,true,1,0,0,0,0,false,0.368,0.0656,1.227273,0.317647,-0.888755,0.162857,0.528,0.3856,4.363636,0.775,1.030501,0.162857,0,1,0,call
0,0,2,22,false,0,1082,99.5,-0.693147,0.000462,0,2,2,1,0.323846,0.377692,0.300769,0.558261,0.415652,0.026087,true,0,0,0,0,0,false,0.392308,0.063077,1.166667,0.318519,-1.072937,0.152,0.507692,0.370769,4.166667,0.768627,1.169547,0.152,0,1,0,call
1,1,0,22,true,2,1083.5,99,0,0.000922,0.693147,2,2,1,0.317736,0.389434,0.295094,0.535,0.44,0.025,true,1,0,0,0,0,false,0.430769,0.063077,1.12,0.312727,-1.074236,0.152,0.546154,0.409231,4.25,0.773077,1.171905,0.152,0,1,0,call
0,0,1,23,true,1,1092.5,99,0,0.000914,0.693147,2,2,1,0.324364,0.393455,0.284364,0.5136,0.4624,0.024,true,1,0,0,0,0,false,0.414815,0.060741,1.076923,0.301754,-1.076831,0.1425,0.562963,0.431111,4.416667,0.781482,1.182145,0.1425,1,0,0,fold
0,0,2,24,false,0,1094,99.5,-0.693147,0.000457,0,2,2,1,0.336429,0.386429,0.279286,0.532308,0.444615,0.023077,true,0,0,0,0,0,false,0.4,0.058571,1.076923,0.296552,-1.076831,0.1425,0.542857,0.415714,4.416667,0.781482,1.182145,0.1425,1,0,0,fold
0,0,1,25,true,1,1100,99,1.386294,0.003623,1.609438,2,2,1,0.34807,0.379649,0.274386,0.54963,0.428148,0.022222,true,1,0,0,0,0,false,0.386207,0.056552,1.076923,0.291525,-1.076831,0.1425,0.558621,0.435862,4.5,0.785455,1.187613,0.1425,1,0,0,fold
0,0,2,26,false,0,1101.5,99.5,-0.693147,0.000454,0,2,2,1,0.35931,0.373103,0.269655,0.565714,0.412857,0.021429,true,0,0,0,0,0,false,0.373333,0.054667,1.076923,0.286667,-1.076831,0.1425,0.54,0.421333,4.5,0.785455,1.187613,0.1425,1,0,0,fold
0,0,2,28,false,0,1104.5,99.5,-0.693147,0.000452,0,2,2,1,0.370169,0.36678,0.265085,0.58069,0.398621,0.02069,true,0,0,0,0,0,false,0.35,0.05125,1.076923,0.281967,-1.076831,0.1425,0.50625,0.395,4.5,0.771429,1.187613,0.1425,1,0,0,fold
0,0,1,29,true,1,1116,99,2.251292,0.008441,2.351375,2,2,1,0.380667,0.360667,0.260667,0.594667,0.385333,0.02,true,1,0,0,0,0,false,0.339394,0.049697,1.076923,0.277419,-1.076831,0.1425,0.521212,0.413333,4.583333,0.775439,1.205475,0.1425,1,0,0,fold
0,0,2,30,false,0,1117.5,99.5,-0.693147,0.000447,0,2,2,1,0.39082,0.354754,0.256393,0.607742,0.372903,0.019355,true,0,0,0,0,0,false,0.329412,0.048235,1.076923,0.273016,-1.076831,0.1425,0.505882,0.401176,4.583333,0.775439,1.205475,0.1425,1,0,0,fold
0,0,1,31,true,1,1120.5,99,0,0.000892,0.693147,2,2,1,0.400645,0.349032,0.252258,0.62,0.36125,0.01875,true,1,0,0,0,0,false,0.32,0.046857,1.076923,0.26875,-1.076831,0.1425,0.52,0.418286,4.666667,0.77931,1.203973,0.1425,0,1,0,call
0,0,2,32,false,0,1132,99.5,-0.693147,0.000442,0,2,2,1,0.40375,0.35375,0.244375,0.601212,0.380606,0.018182,true,0,0,0,0,0,false,0.338889,0.045556,1.037037,0.260606,-1.079418,0.134118,0.505556,0.406667,4.75,0.783051,1.223996,0.134118,1,0,0,fold
0,0,1,33,true,1,1139.5,99,1.704748,0.004803,1.871802,2,2,1,0.412923,0.348308,0.240615,0.612941,0.369412,0.017647,true,1,0,0,0,0,false,0.32973,0.044324,1.037037,0.256716,-1.079418,0.134118,0.518919,0.422703,4.833333,0.786667,1.232299,0.134118,0,1,0,call
0,0,2,34,false,0,1177.5,99.5,-0.693147,0.000424,0,2,2,1,0.383429,0.380571,0.237714,0.595429,0.387429,0.017143,true,0,0,0,0,0,false,0.347368,0.043158,0.935484,0.252778,-1.112252,0.126667,0.505263,0.411579,5.166667,0.8,1.246441,0.126667,1,0,0,fold
0,0,1,35,true,1,1189,99,2.251292,0.007927,2.351375,2,2,1,0.392113,0.375211,0.234366,0.606667,0.376667,0.016667,true,1,0,0,0,0,false,0.338462,0.042051,0.935484,0.249315,-1.112252,0.126667,0.517949,0.426667,5.25,0.803077,1.262656,0.126667,1,0,0,fold
0,0,2,36,false,0,1190.5,99.5,-0.693147,0.00042,0,2,2,1,0.400556,0.37,0.231111,0.617297,0.366486,0.016216,true,0,0,0,0,0,false,0.33,0.041,0.935484,0.245946,-1.112252,0.126667,0.505,0.416,5.25,0.803077,1.262656,0.126667,1,0,0,fold
0,0,2,38,false,0,1193.5,99.5,-0.693147,0.000419,0,2,2,1,0.408767,0.364931,0.227945,0.627368,0.356842,0.015789,true,0,0,0,0,0,false,0.314286,0.039048,0.935484,0.242667,-1.112252,0.126667,0.480952,0.39619,5.25,0.790909,1.262656,0.126667,0,1,0,call
0,0,1,39,true,1,1208,99,2.397895,0.009024,2.484907,2,2,1,0.403243,0.373514,0.224865,0.611282,0.373333,0.015385,true,1,0,0,0,0,false,0.330233,0.03814,0.9375,0.249351,-1.10602,0.12,0.493023,0.410233,5.333333,0.782353,1.281542,0.12,0,1,0,call
0,0,2,40,false,0,1272.5,99.5,-0.693147,0.000393,0,2,2,1,0.377722,0.37519,0.248608,0.596,0.389,0.015,true,0,0,0,0,0,false,0.345455,0.037273,0.970588,0.270732,-1.103231,0.114,0.481818,0.400909,4.857143,0.772973,1.247385,0.114,0,1,0,call
0,0,1,41,true,1,1280.5,99,0.693147,0.001559,1.098612,2,2,1,0.380741,0.378272,0.242469,0.581463,0.403902,0.014634,true,1,0,0,0,0,false,0.36,0.036444,0.942857,0.264286,-1.104383,0.108571,0.493333,0.414222,5,0.778947,1.254705,0.108571,1,0,0,fold
0,0,2,42,false,0,1282,99.5,-0.693147,0.00039,0,2,2,1,0.388293,0.373659,0.239512,0.591429,0.394286,0.014286,true,0,0,0,0,0,false,0.352174,0.035652,0.942857,0.261176,-1.104383,0.108571,0.482609,0.405217,5,0.778947,1.254705,0.108571,0,1,0,call
1,1,0,42,true,2,1288.5,99,1.791759,0.004635,1.94591,2,2,1,0.383614,0.381205,0.236627,0.577674,0.408372,0.013953,true,1,0,0,0,0,false,0.373913,0.035652,0.916667,0.25814,-1.105533,0.108571,0.504348,0.426957,5.071429,0.781818,1.266277,0.108571,0,1,0,call
0,0,1,43,true,1,1376.5,99,0.693147,0.001451,1.098612,2,2,1,0.361818,0.370909,0.268636,0.564545,0.421818,0.013636,true,1,0,0,0,0,false,0.365957,0.034894,1.081081,0.310638,-1.014881,0.103636,0.514894,0.439149,4.470588,0.767059,1.159642,0.103636,1,0,0,fold
0,0,2,44,false,0,1378,99.5,-0.693147,0.000363,0,2,2,1,0.368989,0.366742,0.265618,0.574222,0.412444,0.013333,true,0,0,0,0,0,false,0.358333,0.034167,1.081081,0.307368,-1.014881,0.103636,0.504167,0.43,4.470588,0.767059,1.159642,0.103636,1,0,0,fold
0,0,2,46,false,0,1381,99.5,-0.693147,0.000362,0,2,2,1,0.376,0.362667,0.262667,0.583478,0.403478,0.013043,true,0,0,0,0,0,false,0.344,0.0328,1.081081,0.304167,-1.014881,0.103636,0.484,0.4128,4.470588,0.758139,1.159642,0.103636,1,0,0,fold
0,0,2,48,false,0,1384,99.5,-0.693147,0.000361,0,2,2,1,0.382857,0.358681,0.25978,0.59234,0.394894,0.012766,true,0,0,0,0,0,false,0.330769,0.031538,1.081081,0.301031,-1.014881,0.103636,0.465385,0.396923,4.470588,0.749425,1.159642,0.103636,1,0,0,fold
0,0,1,49,true,1,1394.5,99,2.140066,0.006058,2.251292,2,2,1,0.389565,0.354783,0.256957,0.600833,0.386667,0.0125,true,1,0,0,0,0,false,0.324528,0.030943,1.081081,0.297959,-1.014881,0.103636,0.475472,0.408302,4.529412,0.752273,1.1723,0.103636,1,0,0,fold
0,0,2,50,false,0,1396,99.5,-0.693147,0.000358,0,2,2,1,0.396129,0.350968,0.254194,0.60898,0.378776,0.012245,true,0,0,0,0,0,false,0.318519,0.03037,1.081081,0.29495,-1.014881,0.103636,0.466667,0.400741,4.529412,0.752273,1.1723,0.103636,0,0,1,raise
0,0,1,50,true,2,1404.5,98,1.791759,0.004254,2.079442,2,2,1,0.391915,0.347234,0.262128,0.5968,0.3712,0.032,true,2,1,0.5,0.693147,0.142857,true,0.337037,0.048889,1.108108,0.302,-1.009966,0.103636,0.485185,0.419259,4.588235,0.755056,1.177305,0.103636,0,1,0,call
0,0,2,52,false,0,1478.5,99.5,-0.693147,0.000338,0,2,2,1,0.386122,0.353469,0.261633,0.585098,0.383529,0.031373,true,0,0,0,0,0,false,0.325,0.047143,1.128205,0.313208,-0.97737,0.095,0.485714,0.404286,4.05,0.738947,1.131315,0.095,1,0,0,fold
0,0,1,53,true,1,1497,99,2.80336,0.010902,2.862201,2,2,1,0.392323,0.349899,0.25899,0.593077,0.376154,0.030769,true,1,0,0,0,0,false,0.319298,0.046316,1.128205,0.31028,-0.97737,0.095,0.494737,0.414737,4.1,0.741667,1.156915,0.095,1,0,0,fold
0,0,2,54,false,0,1498.5,99.5,-0.693147,0.000334,0,2,2,1,0.3984,0.3464,0.2564,0.600755,0.369057,0.030189,true,0,0,0,0,0,false,0.313793,0.045517,1.128205,0.307407,-0.97737,0.095,0.486207,0.407586,4.1,0.741667,1.156915,0.095,1,0,0,fold
0,0,2,56,false,0,1501.5,99.5,-0.693147,0.000333,0,2,2,1,0.404356,0.34297,0.253861,0.608148,0.362222,0.02963,true,0,0,0,0,0,false,0.303333,0.044,1.128205,0.304587,-0.97737,0.095,0.47,0.394,4.1,0.734021,1.156915,0.095,1,0,0,fold
0,0,2,58,false,0,1507,99.5,-0.693147,0.000332,0,2,2,1,0.415922,0.336311,0.248932,0.615273,0.355636,0.029091,true,0,0,0,0,0,false,0.293548,0.042581,1.128205,0.299099,-0.97737,0.0912,0.470968,0.38129,3.952381,0.729293,1.157606,0.0912,1,0,0,fold
0,0,1,59,true,1,1511,99,0.693147,0.001322,1.098612,2,2,1,0.421538,0.333077,0.246538,0.622143,0.349286,0.028571,true,1,0,0,0,0,false,0.288889,0.041905,1.128205,0.296429,-0.97737,0.0912,0.479365,0.391111,4,0.732,1.158293,0.0912,1,0,0,fold
0,0,2,60,false,0,1512.5,99.5,-0.693147,0.00033,0,2,2,1,0.427048,0.329905,0.24419,0.628772,0.343158,0.02807,true,0,0,0,0,0,false,0.284375,0.04125,1.128205,0.293805,-0.97737,0.0912,0.471875,0.385,4,0.732,1.158293,0.0912,1,0,0,fold
0,0,2,62,false,0,1515.5,99.5,-0.693147,0.00033,0,2,2,1,0.432453,0.326792,0.241887,0.635172,0.337241,0.027586,true,0,0,0,0,0,false,0.275758,0.04,1.128205,0.291228,-0.97737,0.0912,0.457576,0.373333,4,0.724752,1.158293,0.0912,0,0,1,raise
0,0,1,62,true,2,1527,98,2.197225,0.005859,2.397895,2,2,1,0.428411,0.323738,0.248972,0.624407,0.331525,0.044068,true,2,1,0.5,0.693147,0.1,true,0.290909,0.055152,1.153846,0.297391,-0.9729,0.0912,0.472727,0.388485,4.047619,0.727451,1.16796,0.0912,1,0,0,fold
0,0,1,63,true,1,1531,99,0.693147,0.001305,1.098612,2,2,1,0.433704,0.320741,0.246667,0.630667,0.326,0.043333,true,1,0,0,0,0,false,0.286567,0.054328,1.153846,0.294828,-0.9729,0.0912,0.480597,0.397612,4.095238,0.730097,1.168607,0.0912,1,0,0,fold
0,0,2,64,false,0,1532.5,99.5,-0.693147,0.000326,0,2,2,1,0.438899,0.317798,0.244404,0.636721,0.320656,0.042623,true,0,0,0,0,0,false,0.282353,0.053529,1.153846,0.292308,-0.9729,0.0912,0.473529,0.391765,4.095238,0.730097,1.168607,0.0912,1,0,0,fold
0,0,1,65,true,1,1537.5,99,1.098612,0.001947,1.386294,2,2,1,0.444,0.314909,0.242182,0.642581,0.315484,0.041935,true,1,0,0,0,0,false,0.278261,0.052754,1.153846,0.289831,-0.9729,0.0912,0.481159,0.40058,4.142857,0.732692,1.170892,0.0912,1,0,0,fold
0,0,2,66,false,0,1539,99.5,-0.693147,0.000325,0,2,2,1,0.449009,0.312072,0.24,0.648254,0.310476,0.04127,true,0,0,0,0,0,false,0.274286,0.052,1.153846,0.287395,-0.9729,0.0912,0.474286,0.394857,4.142857,0.732692,1.170892,0.0912,1,0,0,fold
0,0,1,67,true,1,1546,99,1.609438,0.003224,1.791759,2,2,1,0.453929,0.309286,0.237857,0.65375,0.305625,0.040625,true,1,0,0,0,0,false,0.270423,0.051268,1.153846,0.285,-0.9729,0.0912,0.48169,0.40338,4.190476,0.735238,1.17642,0.0912,0,1,0,call
0,0,2,68,false,0,1568.5,99.5,-0.693147,0.000319,0,2,2,1,0.442087,0.318609,0.240348,0.643692,0.316308,0.04,true,0,0,0,0,0,false,0.280556,0.050556,1.121951,0.286179,-0.984559,0.087692,0.475,0.397778,4.090909,0.733333,1.175638,0.087692,1,0,0,fold
0,0,2,70,false,0,1571.5,99.5,-0.693147,0.000318,0,2,2,1,0.446897,0.315862,0.238276,0.649091,0.311515,0.039394,true,0,0,0,0,0,false,0.272973,0.049189,1.121951,0.283871,-0.984559,0.087692,0.462162,0.387027,4.090909,0.726605,1.175638,0.087692,1,0,0,fold
0,0,2,72,false,0,1574.5,99.5,-0.693147,0.000317,0,2,2,1,0.451624,0.313162,0.236239,0.654328,0.306866,0.038806,true,0,0,0,0,0,false,0.265789,0.047895,1.121951,0.2816,-0.984559,0.087692,0.45,0.376842,4.090909,0.72,1.175638,0.087692,1,0,0,fold
0,0,1,73,true,1,1582.5,99,1.791759,0.003777,1.94591,2,2,1,0.456271,0.310508,0.234237,0.659412,0.302353,0.038235,true,1,0,0,0,0,false,0.262338,0.047273,1.121951,0.279365,-0.984559,0.087692,0.457143,0.384935,4.136364,0.722522,1.182653,0.087692,1,0,0,fold
0,0,2,74,false,0,1584,99.5,-0.693147,0.000316,0,2,2,1,0.46084,0.307899,0.232269,0.664348,0.297971,0.037681,true,0,0,0,0,0,false,0.258974,0.046667,1.121951,0.277165,-0.984559,0.087692,0.451282,0.38,4.136364,0.722522,1.182653,0.087692,1,0,0,fold
0,0,1,75,true,1,1591.5,99,1.704748,0.003444,1.871802,2,2,1,0.465333,0.305333,0.230333,0.669143,0.293714,0.037143,true,1,0,0,0,0,false,0.255696,0.046076,1.121951,0.275,-0.984559,0.087692,0.458228,0.387848,4.181818,0.725,1.188793,0.087692,1,0,0,fold
0,0,2,76,false,0,1593,99.5,-0.693147,0.000314,0,2,2,1,0.469752,0.30281,0.22843,0.673803,0.289577,0.03662,true,0,0,0,0,0,false,0.2525,0.0455,1.121951,0.272868,-0.984559,0.087692,0.4525,0.383,4.181818,0.725,1.188793,0.087692,1,0,0,fold
0,0,1,77,true,1,1603,99,2.079442,0.004966,2.197225,2,2,1,0.474098,0.300328,0.226557,0.678333,0.285556,0.036111,true,1,0,0,0,0,false,0.249383,0.044938,1.121951,0.270769,-0.984559,0.087692,0.459259,0.390617,4.227273,0.727434,1.198778,0.087692,1,0,0,fold
0,0,2,78,false,0,1604.5,99.5,-0.693147,0.000312,0,2,2,1,0.478374,0.297886,0.224715,0.68274,0.281644,0.035616,true,0,0,0,0,0,false,0.246341,0.04439,1.121951,0.268702,-0.984559,0.087692,0.453659,0.385854,4.227273,0.727434,1.198778,0.087692,1,0,0,fold
0,0,2,80,false,0,1607.5,99.5,-0.693147,0.000311,0,2,2,1,0.482581,0.295484,0.222903,0.687027,0.277838,0.035135,true,0,0,0,0,0,false,0.240476,0.043333,1.121951,0.266667,-0.984559,0.087692,0.442857,0.376667,4.227273,0.721053,1.198778,0.087692,1,0,0,fold
0,0,1,81,true,1,1615.5,99,1.791759,0.0037,1.94591,2,2,1,0.48672,0.29312,0.22112,0.6912,0.274133,0.034667,true,1,0,0,0,0,false,0.237647,0.042824,1.121951,0.264662,-0.984559,0.087692,0.449412,0.384,4.272727,0.723478,1.205522,0.087692,1,0,0,fold
0,0,2,82,false,0,1617,99.5,-0.693147,0.000309,0,2,2,1,0.490794,0.290794,0.219365,0.695263,0.270526,0.034211,true,0,0,0,0,0,false,0.234884,0.042326,1.121951,0.262687,-0.984559,0.087692,0.444186,0.379535,4.272727,0.723478,1.205522,0.087692,0,1,0,call
0,0,2,84,false,0,1626.5,99.5,-0.693147,0.000307,0,2,2,1,0.483125,0.294062,0.22375,0.686234,0.28,0.033766,true,0,0,0,0,0,false,0.240909,0.041364,1.119048,0.266176,-0.978811,0.084444,0.434091,0.370909,4.318182,0.713559,1.208613,0.084444,1,0,0,fold
0,0,1,85,true,1,1632,99,1.252763,0.00214,1.504077,2,2,1,0.487132,0.291783,0.222016,0.690256,0.27641,0.033333,true,1,0,0,0,0,false,0.238202,0.040899,1.119048,0.264234,-0.978811,0.084444,0.440449,0.377978,4.363636,0.715966,1.211419,0.084444,1,0,0,fold
0,0,2,86,false,0,1633.5,99.5,-0.693147,0.000306,0,2,2,1,0.491077,0.289538,0.220308,0.694177,0.272911,0.032911,true,0,0,0,0,0,false,0.235556,0.040444,1.119048,0.262319,-0.978811,0.084444,0.435556,0.373778,4.363636,0.715966,1.211419,0.084444,1,0,0,fold
0,0,2,88,false,0,1645.5,99.5,-0.693147,0.000304,0,2,2,1,0.498788,0.285152,0.21697,0.698,0.2695,0.0325,true,0,0,0,0,0,false,0.230435,0.039565,1.119048,0.258571,-0.978811,0.081429,0.436957,0.365652,4.217391,0.712397,1.221808,0.081429,0,1,0,call
1,1,0,88,true,2,1655,99,2.197225,0.005409,2.302585,2,2,1,0.495038,0.290526,0.215338,0.689383,0.278518,0.032099,true,1,0,0,0,0,false,0.241304,0.039565,1.093023,0.256738,-0.979821,0.081429,0.447826,0.376522,4.26087,0.714754,1.235352,0.081429,0,1,0,call
0,0,1,89,true,1,1819,99,1.791759,0.003288,1.94591,2,2,1,0.46695,0.288227,0.245674,0.680976,0.287317,0.031707,true,1,0,0,0,0,false,0.23871,0.03914,1.222222,0.292715,-0.886248,0.078621,0.453763,0.383226,4.24,0.721212,1.120638,0.078621,1,0,0,fold
0,0,2,90,false,0,1820.5,99.5,-0.693147,0.000275,0,2,2,1,0.470704,0.286197,0.243944,0.684819,0.283855,0.031325,true,0,0,0,0,0,false,0.23617,0.038723,1.222222,0.290789,-0.886248,0.078621,0.448936,0.379149,4.24,0.721212,1.120638,0.078621,0,1,0,call
1,1,0,90,true,2,1823,99,0.693147,0.001096,1.098612,2,2,1,0.467413,0.291189,0.242238,0.676667,0.292381,0.030952,true,1,0,0,0,0,false,0.246809,0.038723,1.195652,0.288889,-0.887171,0.078621,0.459574,0.389787,4.28,0.723308,1.123445,0.078621,0,1,0,call
0,0,2,92,false,0,1837,99.5,-0.693147,0.000272,0,2,2,1,0.467862,0.294069,0.238897,0.668706,0.300706,0.030588,true,0,0,0,0,0,false,0.241667,0.037917,1.170213,0.285161,-0.890858,0.076,0.45,0.381667,4.32,0.72,1.13598,0.076,0,0,1,raise
0,0,1,92,true,2,1840.5,98,0,0.000543,1.098612,2,2,1,0.464658,0.292055,0.24411,0.66093,0.297209,0.04186,true,2,1,0.5,0.693147,0.5,true,0.252083,0.048333,1.191489,0.289744,-0.887303,0.076,0.460417,0.392083,4.36,0.722059,1.133062,0.076,1,0,0,fold
0,0,1,93,true,1,1847,99,1.504077,0.00243,1.704748,2,2,1,0.468299,0.290068,0.242449,0.664828,0.293793,0.041379,true,1,0,0,0,0,false,0.249485,0.047835,1.191489,0.287898,-0.887303,0.076,0.465979,0.398351,4.4,0.724088,1.137119,0.076,1,0,0,fold
0,0,2,94,false,0,1848.5,99.5,-0.693147,0.00027,0,2,2,1,0.471892,0.288108,0.240811,0.668636,0.290455,0.040909,true,0,0,0,0,0,false,0.246939,0.047347,1.191489,0.286076,-0.887303,0.076,0.461224,0.394286,4.4,0.724088,1.137119,0.076,0,0,1,raise
0,0,1,94,true,2,1865.5,98,2.674149,0.007713,2.80336,2,2,1,0.468725,0.286175,0.245906,0.661124,0.287191,0.051685,true,2,1,0.5,0.693147,0.064516,true,0.257143,0.057551,1.212766,0.290566,-0.883768,0.076,0.471429,0.40449,4.44,0.726087,1.152567,0.076,0,1,0,call
0,0,2,96,false,0,2050,99.5,-0.693147,0.000244,0,2,2,1,0.456471,0.285229,0.259085,0.653778,0.295111,0.051111,true,0,0,0,0,0,false,0.252,0.0564,1.270833,0.306098,-0.987179,0.073548,0.462,0.3964,4.384615,0.721678,1.202543,0.073548,1,0,0,fold
0,0,1,97,true,1,2060.5,99,2.140066,0.004108,2.251292,2,2,1,0.46,0.283377,0.257403,0.657582,0.291868,0.050549,true,1,0,0,0,0,false,0.249505,0.055842,1.270833,0.304242,-0.987179,0.073548,0.467327,0.402376,4.423077,0.723611,1.210874,0.073548,1,0,0,fold
0,0,2,98,false,0,2062,99.5,-0.693147,0.000242,0,2,2,1,0.463484,0.281548,0.255742,0.661304,0.288696,0.05,true,0,0,0,0,0,false,0.247059,0.055294,1.270833,0.30241,-0.987179,0.073548,0.462745,0.398431,4.423077,0.723611,1.210874,0.073548,1,0,0,fold
0,0,1,99,true,1,2066,99,0.693147,0.000967,1.098612,2,2,1,0.466923,0.279744,0.254103,0.664946,0.285591,0.049462,true,1,0,0,0,0,false,0.24466,0.054757,1.270833,0.300599,-0.987179,0.073548,0.467961,0.404272,4.461538,0.725517,1.211263,0.073548,0,1,0,call
0,0,2,100,false,0,2106.5,99.5,-0.693147,0.000237,0,2,2,1,0.452422,0.283478,0.264845,0.657872,0.293191,0.048936,true,0,0,0,0,0,false,0.251923,0.054231,1.28,0.309302,-0.979024,0.07125,0.463462,0.400385,4.285714,0.723179,1.197032,0.07125,1,0,0,fold
0,0,1,101,true,1,2112,99,1.252763,0.001654,1.504077,2,2,1,0.455802,0.281728,0.26321,0.661474,0.290105,0.048421,true,1,0,0,0,0,false,0.249524,0.053714,1.28,0.307514,-0.979024,0.07125,0.468571,0.406095,4.321429,0.725,1.199228,0.07125,0,1,0,call
0,0,2,102,false,0,2128.5,99.5,-0.693147,0.000235,0,2,2,1,0.453576,0.288727,0.258424,0.654583,0.2975,0.047917,true,0,0,0,0,0,false,0.256604,0.053208,1.230769,0.302273,-0.987508,0.069091,0.464151,0.402264,4.392857,0.728571,1.210461,0.069091,0,1,0,call
1,1,0,102,true,2,2131.5,99,0.916291,0.001172,1.252763,2,2,1,0.450843,0.293012,0.256867,0.647835,0.304742,0.047423,true,1,0,0,0,0,false,0.266038,0.053208,1.207547,0.300565,-0.988276,0.069091,0.473585,0.411698,4.428571,0.730323,1.213396,0.069091,1,0,0,fold
0,0,1,103,true,1,2140.5,99,1.94591,0.00326,2.079442,2,2,1,0.454132,0.291257,0.255329,0.651429,0.301633,0.046939,true,1,0,0,0,0,false,0.263551,0.05271,1.207547,0.298876,-0.988276,0.069091,0.478505,0.417196,4.464286,0.732051,1.219598,0.069091,1,0,0,fold
0,0,2,104,false,0,2142,99.5,-0.693147,0.000233,0,2,2,1,0.457381,0.289524,0.25381,0.654949,0.298586,0.046465,true,0,0,0,0,0,false,0.261111,0.052222,1.207547,0.297207,-0.988276,0.069091,0.474074,0.413333,4.464286,0.732051,1.219598,0.069091,0,0,1,raise
0,0,1,105,true,1,2153.5,99,2.079442,0.003701,2.197225,2,2,1,0.454675,0.287811,0.258225,0.6484,0.2956,0.056,true,1,0,0,0,0,false,0.26789,0.060917,1.226415,0.301111,-0.984928,0.069091,0.478899,0.418716,4.5,0.729114,1.226891,0.069091,1,0,0,fold
0,0,2,106,false,0,2155,99.5,-0.693147,0.000232,0,2,2,1,0.457882,0.286118,0.256706,0.651881,0.292673,0.055446,true,0,0,0,0,0,false,0.265455,0.060364,1.226415,0.299448,-0.984928,0.069091,0.474545,0.414909,4.5,0.729114,1.226891,0.069091,1,0,0,fold
0,0,1,107,true,1,2161.5,99,1.504077,0.002078,1.704748,2,2,1,0.461053,0.284444,0.255205,0.655294,0.289804,0.054902,true,1,0,0,0,0,false,0.263063,0.05982,1.226415,0.297802,-0.984928,0.069091,0.479279,0.42018,4.535714,0.730818,1.230099,0.069091,1,0,0,fold
0,0,2,108,false,0,2163,99.5,-0.693147,0.000231,0,2,2,1,0.464186,0.282791,0.253721,0.658641,0.28699,0.054369,true,0,0,0,0,0,false,0.260714,0.059286,1.226415,0.296175,-0.984928,0.069091,0.475,0.416429,4.535714,0.730818,1.230099,0.069091,0,0,1,raise
0,0,1,109,true,1,2168.5,99,0.693147,0.000921,1.098612,2,2,1,0.461503,0.281156,0.258035,0.652308,0.284231,0.063462,true,1,0,0,0,0,false,0.267257,0.067611,1.245283,0.3,-0.981596,0.069091,0.479646,0.421593,4.571429,0.72795,1.23043,0.069091,1,0,0,fold
0,0,2,110,false,0,2170,99.5,-0.693147,0.00023,0,2,2,1,0.464598,0.27954,0.256552,0.655619,0.281524,0.062857,true,0,0,0,0,0,false,0.264912,0.067018,1.245283,0.298378,-0.981596,0.069091,0.475439,0.417895,4.571429,0.72795,1.23043,0.069091,1,0,0,fold
0,0,1,111,true,1,2174.5,99,0.916291,0.001148,1.252763,2,2,1,0.467657,0.277943,0.255086,0.658868,0.278868,0.062264,true,1,0,0,0,0,false,0.262609,0.066435,1.245283,0.296774,-0.981596,0.069091,0.48,0.422957,4.607143,0.72963,1.23133,0.069091,1,0,0,fold
0,0,2,112,false,0,2176,99.5,-0.693147,0.00023,0,2,2,1,0.470682,0.276364,0.253636,0.662056,0.276262,0.061682,true,0,0,0,0,0,false,0.260345,0.065862,1.245283,0.295187,-0.981596,0.069091,0.475862,0.41931,4.607143,0.72963,1.23133,0.069091,1,0,0,fold
0,0,1,113,true,1,2182,99,1.386294,0.00183,1.609438,2,2,1,0.473672,0.274802,0.252203,0.665185,0.273704,0.061111,true,1,0,0,0,0,false,0.25812,0.065299,1.245283,0.293617,-0.981596,0.069091,0.480342,0.424273,4.642857,0.731288,1.233929,0.069091,1,0,0,fold
0,0,2,114,false,0,2183.5,99.5,-0.693147,0.000229,0,2,2,1,0.476629,0.273258,0.250787,0.668257,0.271193,0.06055,true,0,0,0,0,0,false,0.255932,0.064746,1.245283,0.292064,-0.981596,0.069091,0.476271,0.420678,4.642857,0.731288,1.233929,0.069091,1,0,0,fold
0,0,1,115,true,1,2204,99,2.917771,0.008324,2.970414,2,2,1,0.479553,0.271732,0.249385,0.671273,0.268727,0.06,true,1,0,0,0,0,false,0.253782,0.064202,1.245283,0.290526,-0.981596,0.069091,0.480672,0.425546,4.678571,0.732927,1.252763,0.069091,0,1,0,call
0,0,2,116,false,0,2268,99.5,-0.693147,0.00022,0,2,2,1,0.464,0.284541,0.252108,0.665225,0.275315,0.059459,true,0,0,0,0,0,false,0.26,0.063667,1.192982,0.291837,-1.006153,0.067059,0.476667,0.422,4.857143,0.740828,1.244871,0.067059,1,0,0,fold
0,0,2,118,false,0,2274.5,99.5,-0.693147,0.00022,0,2,2,1,0.469733,0.281497,0.249412,0.668214,0.272857,0.058929,true,0,0,0,0,0,false,0.255738,0.062623,1.192982,0.288889,-1.006153,0.065143,0.477049,0.415082,4.724138,0.738012,1.246248,0.065143,0,1,0,call
1,1,0,118,true,2,2277.5,99,0.916291,0.001096,1.252763,2,2,1,0.467234,0.285319,0.248085,0.662301,0.279292,0.058407,true,1,0,0,0,0,false,0.263934,0.062623,1.172414,0.287437,-1.006881,0.065143,0.485246,0.423279,4.758621,0.739535,1.248968,0.065143,0,1,0,call
0,0,1,119,true,1,2359.5,99,0.405465,0.000635,0.916291,2,2,1,0.4575,0.300208,0.242917,0.656491,0.285614,0.057895,true,1,0,0,0,0,false,0.261789,0.062114,1.112903,0.285294,-1.053472,0.063333,0.489431,0.427967,4.896552,0.745455,1.279474,0.063333,1,0,0,fold
0,0,2,120,false,0,2361,99.5,-0.693147,0.000212,0,2,2,1,0.460311,0.298653,0.241658,0.659478,0.28313,0.057391,true,0,0,0,0,0,false,0.259677,0.061613,1.112903,0.283902,-1.053472,0.063333,0.485484,0.424516,4.896552,0.745455,1.279474,0.063333,1,0,0,fold
0,0,1,121,true,1,2370.5,99,2.014903,0.003154,2.140066,2,2,1,0.463093,0.297113,0.240412,0.662414,0.28069,0.056897,true,1,0,0,0,0,false,0.2576,0.06112,1.112903,0.282524,-1.053472,0.063333,0.4896,0.42912,4.931035,0.746893,1.285397,0.063333,0,1,0,call
0,0,2,122,false,0,2387.5,99.5,-0.693147,0.000209,0,2,2,1,0.461117,0.302741,0.236751,0.656752,0.286838,0.05641,true,0,0,0,0,0,false,0.263492,0.060635,1.078125,0.278469,-1.067161,0.061622,0.485714,0.425714,5,0.749721,1.291078,0.061622,1,0,0,fold
0,0,2,124,false,0,2390.5,99.5,-0.693147,0.000209,0,2,2,1,0.463838,0.301212,0.235556,0.659661,0.284407,0.055932,true,0,0,0,0,0,false,0.259375,0.059687,1.078125,0.277143,-1.067161,0.061622,0.478125,0.419062,5,0.745556,1.291078,0.061622,1,0,0,fold
0,0,2,126,false,0,2396,99.5,-0.693147,0.000209,0,2,2,1,0.4692,0.2982,0.2332,0.662521,0.282017,0.055462,true,0,0,0,0,0,false,0.255385,0.058769,1.078125,0.274528,-1.067161,0.06,0.478462,0.412615,4.866667,0.742857,1.291265,0.06,1,0,0,fold
0,0,1,127,true,1,2406.5,99,2.140066,0.00352,2.251292,2,2,1,0.471841,0.296716,0.23204,0.665333,0.279667,0.055,true,1,0,0,0,0,false,0.253435,0.058321,1.078125,0.273239,-1.067161,0.06,0.482443,0.417099,4.9,0.744262,1.298095,0.06,1,0,0,fold
0,0,2,128,false,0,2408,99.5,-0.693147,0.000208,0,2,2,1,0.474455,0.295248,0.230891,0.668099,0.277355,0.054545,true,0,0,0,0,0,false,0.251515,0.057879,1.078125,0.271963,-1.067161,0.06,0.478788,0.413939,4.9,0.744262,1.298095,0.06,1,0,0,fold
0,0,1,129,true,1,2445,99,3.555348,0.014113,3.583519,2,2,1,0.477044,0.293793,0.229754,0.67082,0.275082,0.054098,true,1,0,0,0,0,false,0.249624,0.057444,1.078125,0.270698,-1.067161,0.06,0.482707,0.418346,4.933333,0.745652,1.33127,0.06,1,0,0,fold
0,0,2,130,false,0,2446.5,99.5,-0.693147,0.000204,0,2,2,1,0.479608,0.292353,0.228627,0.673496,0.272846,0.053659,true,0,0,0,0,0,false,0.247761,0.057015,1.078125,0.269444,-1.067161,0.06,0.479104,0.415224,4.933333,0.745652,1.33127,0.06,1,0,0,fold
0,0,1,131,true,1,2450.5,99,0.693147,0.000815,1.098612,2,2,1,0.482146,0.290927,0.227512,0.676129,0.270645,0.053226,true,1,0,0,0,0,false,0.245926,0.056593,1.078125,0.268203,-1.067161,0.06,0.482963,0.419556,4.966667,0.747027,1.331375,0.06,1,0,0,fold
0,0,2,132,false,0,2452,99.5,-0.693147,0.000204,0,2,2,1,0.48466,0.289515,0.226408,0.67872,0.26848,0.0528,true,0,0,0,0,0,false,0.244118,0.056176,1.078125,0.266972,-1.067161,0.06,0.479412,0.416471,4.966667,0.747027,1.331375,0.06,1,0,0,fold
0,0,1,133,true,1,2461.5,99,2.014903,0.003038,2.140066,2,2,1,0.48715,0.288116,0.225314,0.68127,0.266349,0.052381,true,1,0,0,0,0,false,0.242336,0.055766,1.078125,0.265753,-1.067161,0.06,0.483212,0.42073,5,0.748387,1.336855,0.06,1,0,0,fold
0,0,2,134,false,0,2463,99.5,-0.693147,0.000203,0,2,2,1,0.489615,0.286731,0.224231,0.683779,0.264252,0.051969,true,0,0,0,0,0,false,0.24058,0.055362,1.078125,0.264545,-1.067161,0.06,0.47971,0.417681,5,0.748387,1.336855,0.06,1,0,0,fold
0,0,1,135,true,1,2470.5,99,1.704748,0.002221,1.871802,2,2,1,0.492057,0.285359,0.223158,0.68625,0.262188,0.051562,true,1,0,0,0,0,false,0.238849,0.054964,1.078125,0.263348,-1.067161,0.06,0.483453,0.42187,5.033333,0.749733,1.340347,0.06,1,0,0,fold
0,0,2,136,false,0,2472,99.5,-0.693147,0.000202,0,2,2,1,0.494476,0.284,0.222095,0.688682,0.260155,0.051163,true,0,0,0,0,0,false,0.237143,0.054571,1.078125,0.262162,-1.067161,0.06,0.48,0.418857,5.033333,0.749733,1.340347,0.06,0,1,0,call
1,1,0,136,true,2,2474.5,99,0.693147,0.000808,1.098612,2,2,1,0.492133,0.287393,0.221043,0.683385,0.265846,0.050769,true,1,0,0,0,0,false,0.244286,0.054571,1.061538,0.260987,-1.067841,0.06,0.487143,0.426,5.066667,0.751064,1.342284,0.06,0,1,0,call
0,0,1,137,true,1,2526,99,1.791759,0.00237,1.94591,2,2,1,0.487628,0.291349,0.221581,0.678168,0.27145,0.050382,true,1,0,0,0,0,false,0.242553,0.054184,1.059701,0.264035,-1.061766,0.058462,0.49078,0.430071,5.2,0.75625,1.350263,0.058462,1,0,0,fold
0,0,2,138,false,0,2527.5,99.5,-0.693147,0.000198,0,2,2,1,0.49,0.29,0.220556,0.680606,0.269394,0.05,true,0,0,0,0,0,false,0.240845,0.053803,1.059701,0.262882,-1.061766,0.058462,0.487324,0.427042,5.2,0.75625,1.350263,0.058462,1,0,0,fold
0,0,1,139,true,1,2534,99,1.504077,0.001773,1.704748,2,2,1,0.49235,0.288664,0.219539,0.683007,0.267368,0.049624,true,1,0,0,0,0,false,0.239161,0.053427,1.059701,0.261739,-1.061766,0.058462,0.490909,0.431049,5.233333,0.757513,1.352674,0.058462,1,0,0,fold
0,0,2,140,false,0,2535.5,99.5,-0.693147,0.000197,0,2,2,1,0.494679,0.287339,0.218532,0.685373,0.265373,0.049254,true,0,0,0,0,0,false,0.2375,0.053056,1.059701,0.260606,-1.061766,0.058462,0.4875,0.428056,5.233333,0.757513,1.352674,0.058462,0,0,1,raise
0,0,1,140,true,2,2589.5,98,3.941582,0.0195,3.979682,2,2,1,0.49242,0.286027,0.2221,0.680296,0.263407,0.056296,true,2,1,0.5,0.693147,0.019048,true,0.244444,0.06,1.074627,0.263793,-1.058568,0.058462,0.494444,0.435,5.266667,0.758763,1.396173,0.058462,0,1,0,call
0,0,1,141,true,1,2740,99,1.386294,0.001458,1.609438,2,2,1,0.479289,0.287289,0.233956,0.675294,0.268824,0.055882,true,1,0,0,0,0,false,0.242759,0.059586,1.101449,0.27395,-1.076383,0.057,0.497931,0.438897,5.466667,0.766,1.345333,0.057,1,0,0,fold
0,0,2,142,false,0,2741.5,99.5,-0.693147,0.000182,0,2,2,1,0.481593,0.286018,0.23292,0.677664,0.266861,0.055474,true,0,0,0,0,0,false,0.241096,0.059178,1.101449,0.272803,-1.076383,0.057,0.494521,0.43589,5.466667,0.766,1.345333,0.057,1,0,0,fold
0,0,2,144,false,0,2744.5,99.5,-0.693147,0.000182,0,2,2,1,0.483877,0.284758,0.231894,0.68,0.264928,0.055072,true,0,0,0,0,0,false,0.237838,0.058378,1.101449,0.271667,-1.076383,0.057,0.487838,0.43,5.466667,0.762189,1.345333,0.057,0,1,0,call
1,1,0,144,true,2,2758.5,99,2.60269,0.00487,2.674149,2,2,1,0.481754,0.287895,0.230877,0.675108,0.270216,0.054676,true,1,0,0,0,0,false,0.244595,0.058378,1.085714,0.270539,-1.07699,0.057,0.494595,0.436757,5.5,0.763366,1.357024,0.057,0,1,0,call
0,0,1,145,true,1,2783,99,1.609438,0.001793,1.791759,2,2,1,0.481913,0.289739,0.22887,0.670286,0.275429,0.054286,true,1,0,0,0,0,false,0.242953,0.057987,1.070423,0.268313,-1.09325,0.05561,0.497987,0.440537,5.566667,0.765686,1.363072,0.05561,1,0,0,fold
0,0,2,146,false,0,2784.5,99.5,-0.693147,0.00018,0,2,2,1,0.484156,0.288485,0.227879,0.672624,0.273475,0.053901,true,0,0,0,0,0,false,0.241333,0.0576,1.070423,0.267213,-1.09325,0.05561,0.494667,0.4376,5.566667,0.765686,1.363072,0.05561,1,0,0,fold
0,0,1,147,true,1,2788.5,99,0.693147,0.000717,1.098612,2,2,1,0.486379,0.287241,0.226897,0.67493,0.271549,0.053521,true,1,0,0,0,0,false,0.239735,0.057219,1.070423,0.266122,-1.09325,0.05561,0.498013,0.441325,5.6,0.766829,1.363111,0.05561,1,0,0,fold
0,0,2,148,false,0,2790,99.5,-0.693147,0.000179,0,2,2,1,0.488584,0.286009,0.225923,0.677203,0.26965,0.053147,true,0,0,0,0,0,false,0.238158,0.056842,1.070423,0.265041,-1.09325,0.05561,0.494737,0.438421,5.6,0.766829,1.363111,0.05561,1,0,0,fold
0,0,2,150,false,0,2802,99.5,-0.693147,0.000178,0,2,2,1,0.492936,0.283574,0.224,0.679444,0.267778,0.052778,true,0,0,0,0,0,false,0.235065,0.056104,1.070423,0.262903,-1.09325,0.054286,0.494805,0.432727,5.451613,0.764251,1.368669,0.054286,1,0,0,fold
0,0,1,151,true,1,2809,99,1.609438,0.001777,1.791759,2,2,1,0.495085,0.282373,0.223051,0.681655,0.265931,0.052414,true,1,0,0,0,0,false,0.233548,0.055742,1.070423,0.261847,-1.09325,0.054286,0.498064,0.436387,5.483871,0.765385,1.371231,0.054286,1,0,0,fold
0,0,2,152,false,0,2810.5,99.5,-0.693147,0.000178,0,2,2,1,0.497215,0.281181,0.22211,0.683836,0.26411,0.052055,true,0,0,0,0,0,false,0.232051,0.055385,1.070423,0.2608,-1.09325,0.054286,0.494872,0.43359,5.483871,0.765385,1.371231,0.054286,1,0,0,fold
0,0,1,153,true,1,2816,99,1.252763,0.001241,1.504077,2,2,1,0.499328,0.28,0.221176,0.685986,0.262313,0.051701,true,1,0,0,0,0,false,0.230573,0.055032,1.070423,0.259761,-1.09325,0.054286,0.498089,0.437197,5.516129,0.766507,1.372518,0.054286,1,0,0,fold
0,0,2,154,false,0,2817.5,99.5,-0.693147,0.000177,0,2,2,1,0.501423,0.278828,0.220251,0.688108,0.260541,0.051351,true,0,0,0,0,0,false,0.229114,0.054684,1.070423,0.25873,-1.09325,0.054286,0.494937,0.43443,5.516129,0.766507,1.372518,0.054286,1,0,0,fold
0,0,1,155,true,1,2820.5,99,0,0.000354,0.693147,2,2,1,0.5035,0.277667,0.219333,0.690201,0.258792,0.051007,true,1,0,0,0,0,false,0.227673,0.05434,1.070423,0.257708,-1.09325,0.054286,0.498113,0.437987,5.548387,0.767619,1.371702,0.054286,1,0,0,fold
0,0,2,156,false,0,2822,99.5,-0.693147,0.000177,0,2,2,1,0.50556,0.276515,0.218423,0.692267,0.257067,0.050667,true,0,0,0,0,0,false,0.22625,0.054,1.070423,0.256693,-1.09325,0.054286,0.495,0.43525,5.548387,0.767619,1.371702,0.054286,0,0,1,raise
0,0,1,156,true,2,2840,98,2.74084,0.005428,2.862201,2,2,1,0.503471,0.275372,0.221653,0.687682,0.255364,0.056954,true,2,1,0.5,0.693147,0.060606,true,0.2325,0.06025,1.084507,0.259608,-1.090289,0.054286,0.50125,0.4415,5.580645,0.76872,1.381332,0.054286,1,0,0,fold
0,0,1,157,true,1,2850.5,99,2.140066,0.002973,2.251292,2,2,1,0.505514,0.274239,0.220741,0.689737,0.253684,0.056579,true,1,0,0,0,0,false,0.231056,0.059876,1.084507,0.258594,-1.090289,0.054286,0.504348,0.444969,5.612903,0.769811,1.386706,0.054286,1,0,0,fold
0,0,2,158,false,0,2852,99.5,-0.693147,0.000175,0,2,2,1,0.507541,0.273115,0.219836,0.691765,0.252026,0.056209,true,0,0,0,0,0,false,0.22963,0.059506,1.084507,0.257588,-1.090289,0.054286,0.501235,0.442222,5.612903,0.769811,1.386706,0.054286,1,0,0,fold
0,0,1,159,true,1,2860,99,1.791759,0.002094,1.94591,2,2,1,0.509551,0.272,0.218939,0.693766,0.25039,0.055844,true,1,0,0,0,0,false,0.228221,0.059141,1.084507,0.256589,-1.090289,0.054286,0.504294,0.445644,5.645161,0.770892,1.389988,0.054286,1,0,0,fold
0,0,2,160,false,0,2861.5,99.5,-0.693147,0.000175,0,2,2,1,0.511545,0.270894,0.218049,0.695742,0.248774,0.055484,true,0,0,0,0,0,false,0.226829,0.05878,1.084507,0.255598,-1.090289,0.054286,0.50122,0.442927,5.645161,0.770892,1.389988,0.054286,0,1,0,call
0,0,1,161,true,1,2926,99,0.693147,0.000683,1.098612,2,2,1,0.50336,0.27856,0.21856,0.691282,0.25359,0.055128,true,1,0,0,0,0,false,0.231515,0.058424,1.067568,0.258333,-1.058986,0.053023,0.504242,0.446303,5.59375,0.77156,1.356061,0.053023,1,0,0,fold
0,0,2,162,false,0,2927.5,99.5,-0.693147,0.000171,0,2,2,1,0.505339,0.27745,0.217689,0.693248,0.251975,0.054777,true,0,0,0,0,0,false,0.23012,0.058072,1.067568,0.257358,-1.058986,0.053023,0.501205,0.443614,5.59375,0.77156,1.356061,0.053023,0,1,0,call
0,0,1,163,true,1,2944,99,2.351375,0.003554,2.442347,2,2,1,0.505296,0.279209,0.215968,0.688861,0.256709,0.05443,true,1,0,0,0,0,false,0.234731,0.057725,1.053333,0.255431,-1.059572,0.051818,0.504192,0.446946,5.65625,0.773636,1.36574,0.051818,1,0,0,fold
0,0,2,164,false,0,2945.5,99.5,-0.693147,0.00017,0,2,2,1,0.507244,0.27811,0.215118,0.690818,0.255094,0.054088,true,0,0,0,0,0,false,0.233333,0.057381,1.053333,0.254478,-1.059572,0.051818,0.50119,0.444286,5.65625,0.773636,1.36574,0.051818,1,0,0,fold
0,0,1,165,true,1,2953,99,1.704748,0.001859,1.871802,2,2,1,0.509176,0.27702,0.214275,0.69275,0.2535,0.05375,true,1,0,0,0,0,false,0.231953,0.057041,1.053333,0.253532,-1.059572,0.051818,0.504142,0.447574,5.6875,0.774661,1.36856,0.051818,1,0,0,fold
0,0,2,166,false,0,2954.5,99.5,-0.693147,0.000169,0,2,2,1,0.511094,0.275937,0.213437,0.694658,0.251925,0.053416,true,0,0,0,0,0,false,0.230588,0.056706,1.053333,0.252593,-1.059572,0.051818,0.501176,0.444941,5.6875,0.774661,1.36856,0.051818,1,0,0,fold
0,0,1,167,true,1,2967,99,2.351375,0.003526,2.442347,2,2,1,0.512996,0.274864,0.212607,0.696543,0.25037,0.053086,true,1,0,0,0,0,false,0.22924,0.056374,1.053333,0.25166,-1.059572,0.051818,0.504094,0.448187,5.71875,0.775676,1.375314,0.051818,1,0,0,fold
0,0,2,168,false,0,2968.5,99.5,-0.693147,0.000168,0,2,2,1,0.514884,0.273798,0.211783,0.698405,0.248834,0.052761,true,0,0,0,0,0,false,0.227907,0.056047,1.053333,0.250735,-1.059572,0.051818,0.501163,0.445581,5.71875,0.775676,1.375314,0.051818,1,0,0,fold
0,0,1,169,true,1,2990,99,2.970414,0.006479,3.020425,2,2,1,0.516757,0.272741,0.210965,0.700244,0.247317,0.052439,true,1,0,0,0,0,false,0.22659,0.055723,1.053333,0.249817,-1.059572,0.051818,0.504046,0.448786,5.75,0.776682,1.389016,0.051818,1,0,0,fold
0,0,2,170,false,0,2991.5,99.5,-0.693147,0.000167,0,2,2,1,0.518615,0.271692,0.210154,0.702061,0.245818,0.052121,true,0,0,0,0,0,false,0.225287,0.055402,1.053333,0.248905,-1.059572,0.051818,0.501149,0.446207,5.75,0.776682,1.389016,0.051818,0,1,0,call
1,1,0,170,true,2,2994,99,0.693147,0.000668,1.098612,2,2,1,0.516628,0.274483,0.209349,0.697831,0.250361,0.051807,true,1,0,0,0,0,false,0.231034,0.055402,1.039474,0.248,-1.060157,0.051818,0.506897,0.451954,5.78125,0.777679,1.390569,0.051818,0,1,0,call
0,0,1,171,true,1,3003.5,99,1.504077,0.001496,1.704748,2,2,1,0.514656,0.277252,0.20855,0.693653,0.25485,0.051497,true,1,0,0,0,0,false,0.229714,0.055086,1.038961,0.249819,-1.059122,0.050667,0.509714,0.455086,5.8125,0.775221,1.392496,0.050667,1,0,0,fold
0,0,2,172,false,0,3005,99.5,-0.693147,0.000166,0,2,2,1,0.516502,0.276198,0.207757,0.695476,0.253333,0.05119,true,0,0,0,0,0,false,0.228409,0.054773,1.038961,0.248921,-1.059122,0.050667,0.506818,0.4525,5.8125,0.775221,1.392496,0.050667,1,0,0,fold
0,0,2,174,false,0,3008,99.5,-0.693147,0.000166,0,2,2,1,0.518333,0.275152,0.20697,0.697278,0.251834,0.050888,true,0,0,0,0,0,false,0.225843,0.054157,1.038961,0.248029,-1.059122,0.050667,0.501124,0.447416,5.8125,0.771806,1.392496,0.050667,1,0,0,fold
0,0,1,175,true,1,3035.5,99,3.238678,0.008331,3.277145,2,2,1,0.520151,0.274113,0.206189,0.699059,0.250353,0.050588,true,1,0,0,0,0,false,0.224581,0.053855,1.038961,0.247143,-1.059122,0.050667,0.503911,0.450503,5.84375,0.772807,1.410457,0.050667,1,0,0,fold
0,0,2,176,false,0,3037,99.5,-0.693147,0.000165,0,2,2,1,0.521955,0.273083,0.205414,0.700819,0.248889,0.050292,true,0,0,0,0,0,false,0.223333,0.053556,1.038961,0.246263,-1.059122,0.050667,0.501111,0.448,5.84375,0.772807,1.410457,0.050667,1,0,0,fold
0,0,1,177,true,1,3041.5,99,0.916291,0.000821,1.252763,2,2,1,0.523745,0.27206,0.204644,0.702558,0.247442,0.05,true,1,0,0,0,0,false,0.222099,0.05326,1.038961,0.24539,-1.059122,0.050667,0.503867,0.45105,5.875,0.773799,1.410798,0.050667,1,0,0,fold
0,0,2,178,false,0,3043,99.5,-0.693147,0.000164,0,2,2,1,0.525522,0.271045,0.203881,0.704277,0.246012,0.049711,true,0,0,0,0,0,false,0.220879,0.052967,1.038961,0.244523,-1.059122,0.050667,0.501099,0.448571,5.875,0.773799,1.410798,0.050667,1,0,0,fold
0,0,1,179,true,1,3054,99,2.197225,0.002938,2.302585,2,2,1,0.527286,0.270037,0.203123,0.705977,0.244598,0.049425,true,1,0,0,0,0,false,0.219672,0.052678,1.038961,0.243662,-1.059122,0.050667,0.503825,0.451585,5.90625,0.774783,1.416033,0.050667,1,0,0,fold
0,0,2,180,false,0,3055.5,99.5,-0.693147,0.000164,0,2,2,1,0.529037,0.269037,0.20237,0.707657,0.2432,0.049143,true,0,0,0,0,0,false,0.218478,0.052391,1.038961,0.242807,-1.059122,0.050667,0.501087,0.44913,5.90625,0.774783,1.416033,0.050667,1,0,0,fold
0,0,1,181,true,1,3067.5,99,2.302585,0.003249,2.397895,2,2,1,0.530775,0.268044,0.201624,0.709318,0.241818,0.048864,true,1,0,0,0,0,false,0.217297,0.052108,1.038961,0.241958,-1.059122,0.050667,0.503784,0.452108,5.9375,0.775758,1.421972,0.050667,1,0,0,fold
0,0,2,182,false,0,3069,99.5,-0.693147,0.000163,0,2,2,1,0.5325,0.267059,0.200882,0.71096,0.240452,0.048588,true,0,0,0,0,0,false,0.216129,0.051828,1.038961,0.241115,-1.059122,0.050667,0.501075,0.449677,5.9375,0.775758,1.421972,0.050667,1,0,0,fold
0,0,1,183,true,1,3073,99,0.693147,0.00065,1.098612,2,2,1,0.534212,0.266081,0.200147,0.712584,0.239101,0.048315,true,1,0,0,0,0,false,0.214973,0.051551,1.038961,0.240278,-1.059122,0.050667,0.503743,0.45262,5.96875,0.776724,1.421918,0.050667,0,1,0,call
0,0,2,184,false,0,3086,99.5,-0.693147,0.000162,0,2,2,1,0.533964,0.267782,0.198691,0.708603,0.243352,0.048045,true,0,0,0,0,0,false,0.219149,0.051277,1.025641,0.238621,-1.061455,0.049565,0.501064,0.450213,6,0.777682,1.428966,0.049565,0,1,0,call
1,1,0,184,true,2,3101.5,99,2.70805,0.004813,2.772589,2,2,1,0.532029,0.270435,0.197971,0.704667,0.247556,0.047778,true,1,0,0,0,0,false,0.224468,0.051277,1.012658,0.237801,-1.062037,0.049565,0.506383,0.455532,6.03125,0.778632,1.439996,0.049565,1,0,0,fold
0,0,2,186,false,0,3110,99.5,-0.693147,0.000161,0,2,2,1,0.535396,0.268489,0.196547,0.706298,0.246188,0.047514,true,0,0,0,0,0,false,0.222105,0.050737,1.012658,0.236177,-1.062037,0.048511,0.506316,0.450737,5.878788,0.776271,1.442104,0.048511,0,1,0,call
0,0,1,187,true,1,3120,99,1.871802,0.002079,2.014903,2,2,1,0.533477,0.271111,0.195842,0.702418,0.25033,0.047253,true,1,0,0,0,0,false,0.226178,0.050471,1.0125,0.237966,-1.059257,0.0475,0.508901,0.453613,5.909091,0.77395,1.445289,0.0475,0,1,0,call
0,0,2,188,false,0,3313,99.5,-0.693147,0.000151,0,2,2,1,0.52042,0.267972,0.212028,0.698579,0.254426,0.046995,true,0,0,0,0,0,false,0.230208,0.050208,1.074074,0.252318,-0.975546,0.046531,0.50625,0.45125,5.583333,0.77004,1.346076,0.046531,0,1,0,call
1,1,0,188,true,2,3324,99,2.351375,0.003149,2.442347,2,2,1,0.518606,0.270523,0.211289,0.694783,0.258478,0.046739,true,1,0,0,0,0,false,0.235417,0.050208,1.060976,0.251485,-0.976094,0.046531,0.511458,0.456458,5.611111,0.770968,1.353415,0.046531,0,1,0,call
0,0,2,190,false,0,3360.5,99.5,-0.693147,0.000149,0,2,2,1,0.51669,0.271172,0.212552,0.691027,0.262486,0.046486,true,0,0,0,0,0,false,0.23299,0.049691,1.060241,0.252288,-0.975824,0.044706,0.51134,0.451753,5.513514,0.766667,1.358662,0.044706,0,1,0,call
1,1,0,190,true,2,3363.5,99,0.916291,0.000743,1.252763,2,2,1,0.514914,0.273677,0.211821,0.687312,0.266452,0.046237,true,1,0,0,0,0,false,0.238144,0.049691,1.047619,0.251466,-0.976361,0.044706,0.516495,0.456907,5.540541,0.767589,1.36039,0.044706,0,1,0,call
0,0,2,192,false,0,3490,99.5,-0.693147,0.000143,0,2,2,1,0.512973,0.275811,0.211622,0.683636,0.270374,0.045989,true,0,0,0,0,0,false,0.235714,0.049184,1.05814,0.255414,-0.971861,0.043019,0.516326,0.452245,5.358974,0.765251,1.406563,0.043019,1,0,0,fold
0,0,1,193,true,1,3501,99,2.197225,0.002564,2.302585,2,2,1,0.514613,0.274882,0.210909,0.685319,0.268936,0.045745,true,1,0,0,0,0,false,0.234518,0.048934,1.05814,0.254603,-0.971861,0.043019,0.518782,0.455025,5.384615,0.766154,1.411051,0.043019,1,0,0,fold
0,0,2,194,false,0,3502.5,99.5,-0.693147,0.000143,0,2,2,1,0.516242,0.27396,0.210201,0.686984,0.267513,0.045503,true,0,0,0,0,0,false,0.233333,0.048687,1.05814,0.253797,-0.971861,0.043019,0.516162,0.452727,5.384615,0.766154,1.411051,0.043019,1,0,0,fold
0,0,1,195,true,1,3509.5,99,1.609438,0.001423,1.791759,2,2,1,0.51786,0.273043,0.209498,0.688632,0.266105,0.045263,true,1,0,0,0,0,false,0.232161,0.048442,1.05814,0.252997,-0.971861,0.043019,0.518593,0.455477,5.410256,0.76705,1.412945,0.043019,0,1,0,call
0,0,2,196,false,0,3704,99.5,-0.693147,0.000135,0,2,2,1,0.511023,0.272739,0.216634,0.685026,0.269948,0.045026,true,0,0,0,0,0,false,0.236,0.0482,1.08046,0.25919,-0.928075,0.042222,0.516,0.4532,5.35,0.766792,1.34829,0.042222,1,0,0,fold
0,0,1,197,true,1,3709.5,99,1.252763,0.000943,1.504077,2,2,1,0.512632,0.271842,0.215921,0.686667,0.268542,0.044792,true,1,0,0,0,0,false,0.234826,0.04796,1.08046,0.258385,-0.928075,0.042222,0.518408,0.45592,5.375,0.767669,1.349264,0.042222,1,0,0,fold
0,0,2,198,false,0,3711,99.5,-0.693147,0.000135,0,2,2,1,0.514229,0.270951,0.215213,0.68829,0.26715,0.04456,true,0,0,0,0,0,false,0.233663,0.047723,1.08046,0.257585,-0.928075,0.042222,0.515842,0.453663,5.375,0.767669,1.349264,0.042222,1,0,0,fold
0,0,2,200,false,0,3715.5,99.5,-0.693147,0.000135,0,2,2,1,0.515817,0.270065,0.21451,0.689897,0.265773,0.04433,true,0,0,0,0,0,false,0.236275,0.052157,1.091954,0.259077,-0.925556,0.042222,0.515686,0.449216,5.243902,0.76194,1.348073,0.042222,1,0,0,fold
0,0,1,201,true,1,3723.5,99,1.791759,0.001609,1.94591,2,2,1,0.517394,0.269186,0.213811,0.691487,0.26441,0.044103,true,1,0,0,0,0,false,0.235122,0.051902,1.091954,0.258282,-0.925556,0.042222,0.518049,0.451902,5.268293,0.762825,1.350587,0.042222,0,1,0,call
0,0,2,202,false,0,3773,99.5,-0.693147,0.000133,0,2,2,1,0.51074,0.27537,0.214277,0.687959,0.268163,0.043878,true,0,0,0,0,0,false,0.238835,0.05165,1.066667,0.258182,-0.929569,0.041455,0.515534,0.449709,5.214286,0.762637,1.344142,0.041455,1,0,0,fold
0,0,2,204,false,0,3776,99.5,-0.693147,0.000132,0,2,2,1,0.512308,0.274487,0.21359,0.689543,0.266802,0.043655,true,0,0,0,0,0,false,0.236538,0.051154,1.066667,0.257402,-0.929569,0.041455,0.510577,0.445385,5.214286,0.759854,1.344142,0.041455,1,0,0,fold
0,0,1,205,true,1,3782,99,1.386294,0.001057,1.609438,2,2,1,0.513866,0.27361,0.212907,0.691111,0.265455,0.043434,true,1,0,0,0,0,false,0.235407,0.050909,1.066667,0.256626,-0.929569,0.041455,0.512919,0.448038,5.238095,0.760727,1.345411,0.041455,1,0,0,fold
0,0,2,206,false,0,3783.5,99.5,-0.693147,0.000132,0,2,2,1,0.515414,0.272739,0.212229,0.692663,0.264121,0.043216,true,0,0,0,0,0,false,0.234286,0.050667,1.066667,0.255856,-0.929569,0.041455,0.510476,0.445905,5.238095,0.760727,1.345411,0.041455,0,1,0,call
1,1,0,206,true,2,3793.5,99,2.251292,0.002498,2.351375,2,2,1,0.513778,0.275048,0.211556,0.6892,0.2678,0.043,true,1,0,0,0,0,false,0.239048,0.050667,1.054945,0.25509,-0.930057,0.041455,0.515238,0.450667,5.261905,0.761594,1.351182,0.041455,0,1,0,call
0,0,1,207,true,1,3849,99,2.74084,0.004011,2.80336,2,2,1,0.513691,0.276467,0.210221,0.685771,0.271443,0.042786,true,1,0,0,0,0,false,0.237915,0.050427,1.043478,0.253571,-0.939291,0.040714,0.517536,0.45327,5.309524,0.763309,1.376315,0.040714,0,1,0,call
0,0,2,208,false,0,3984,99.5,-0.693147,0.000125,0,2,2,1,0.504149,0.274427,0.221796,0.682376,0.27505,0.042574,true,0,0,0,0,0,false,0.241509,0.050189,1.096774,0.265889,-0.908203,0.04,0.515094,0.451132,5.066667,0.759441,1.324152,0.04,1,0,0,fold
0,0,2,210,false,0,3987,99.5,-0.693147,0.000125,0,2,2,1,0.505679,0.27358,0.221111,0.683941,0.273695,0.042365,true,0,0,0,0,0,false,0.239252,0.04972,1.096774,0.265116,-0.908203,0.04,0.51028,0.446916,5.066667,0.756794,1.324152,0.04,1,0,0,fold
0,0,1,211,true,1,3994,99,1.609438,0.00125,1.791759,2,2,1,0.5072,0.272738,0.220431,0.68549,0.272353,0.042157,true,1,0,0,0,0,false,0.23814,0.049488,1.096774,0.264348,-0.908203,0.04,0.512558,0.449488,5.088889,0.757639,1.325959,0.04,1,0,0,fold
0,0,2,212,false,0,3995.5,99.5,-0.693147,0.000125,0,2,2,1,0.508712,0.271902,0.219755,0.687024,0.271024,0.041951,true,0,0,0,0,0,false,0.237037,0.049259,1.096774,0.263584,-0.908203,0.04,0.510185,0.447407,5.088889,0.757639,1.325959,0.04,1,0,0,fold
0,0,1,213,true,1,4007,99,2.251292,0.002365,2.351375,2,2,1,0.510214,0.27107,0.219083,0.688544,0.269709,0.041748,true,1,0,0,0,0,false,0.235945,0.049032,1.096774,0.262824,-0.908203,0.04,0.512442,0.449954,5.111111,0.758478,1.330351,0.04,1,0,0,fold
0,0,2,214,false,0,4008.5,99.5,-0.693147,0.000125,0,2,2,1,0.511707,0.270244,0.218415,0.690048,0.268406,0.041546,true,0,0,0,0,0,false,0.234862,0.048807,1.096774,0.262069,-0.908203,0.04,0.510092,0.44789,5.111111,0.758478,1.330351,0.04,1,0,0,fold
0,0,1,215,true,1,4014.5,99,1.386294,0.000995,1.609438,2,2,1,0.513191,0.269423,0.217751,0.691538,0.267115,0.041346,true,1,0,0,0,0,false,0.23379,0.048584,1.096774,0.261318,-0.908203,0.04,0.512329,0.450411,5.133333,0.75931,1.331563,0.04,1,0,0,fold
0,0,2,216,false,0,4016,99.5,-0.693147,0.000124,0,2,2,1,0.514667,0.268606,0.217091,0.693014,0.265837,0.041148,true,0,0,0,0,0,false,0.232727,0.048364,1.096774,0.260571,-0.908203,0.04,0.51,0.448364,5.133333,0.75931,1.331563,0.04,1,0,0,fold
0,0,1,217,true,1,4023,99,1.609438,0.001241,1.791759,2,2,1,0.516133,0.267795,0.216435,0.694476,0.264571,0.040952,true,1,0,0,0,0,false,0.231674,0.048145,1.096774,0.259829,-0.908203,0.04,0.512217,0.45086,5.155556,0.760137,1.333342,0.04,1,0,0,fold
0,0,2,218,false,0,4024.5,99.5,-0.693147,0.000124,0,2,2,1,0.51759,0.266988,0.215783,0.695924,0.263318,0.040758,true,0,0,0,0,0,false,0.230631,0.047928,1.096774,0.259091,-0.908203,0.04,0.50991,0.448829,5.155556,0.760137,1.333342,0.04,0,1,0,call
1,1,0,218,true,2,4027,99,0.693147,0.000496,1.098612,2,2,1,0.516036,0.269189,0.215135,0.692641,0.266792,0.040566,true,1,0,0,0,0,false,0.235135,0.047928,1.085106,0.258357,-0.908667,0.04,0.514414,0.453333,5.177778,0.760959,1.334487,0.04,1,0,0,fold
0,0,1,219,true,1,4033.5,99,1.504077,0.001114,1.704748,2,2,1,0.517485,0.268383,0.214491,0.694084,0.26554,0.040376,true,1,0,0,0,0,false,0.234081,0.047713,1.085106,0.257627,-0.908667,0.04,0.516592,0.455785,5.2,0.761775,1.335971,0.04,1,0,0,fold
0,0,2,220,false,0,4035,99.5,-0.693147,0.000124,0,2,2,1,0.518925,0.267582,0.213851,0.695514,0.264299,0.040187,true,0,0,0,0,0,false,0.233036,0.0475,1.085106,0.256901,-0.908667,0.04,0.514286,0.45375,5.2,0.761775,1.335971,0.04,1,0,0,fold
0,0,1,221,true,1,4042,99,1.609438,0.001235,1.791759,2,2,1,0.520357,0.266786,0.213214,0.69693,0.26307,0.04,true,1,0,0,0,0,false,0.232,0.047289,1.085106,0.25618,-0.908667,0.04,0.516444,0.456178,5.222222,0.762585,1.337734,0.04,1,0,0,fold
0,0,2,222,false,0,4043.5,99.5,-0.693147,0.000124,0,2,2,1,0.52178,0.265994,0.212582,0.698333,0.261852,0.039815,true,0,0,0,0,0,false,0.230973,0.04708,1.085106,0.255462,-0.908667,0.04,0.514159,0.454159,5.222222,0.762585,1.337734,0.04,1,0,0,fold
0,0,2,224,false,0,4046.5,99.5,-0.693147,0.000124,0,2,2,1,0.523195,0.265207,0.211953,0.699723,0.260645,0.039631,true,0,0,0,0,0,false,0.228947,0.046667,1.085106,0.254749,-0.908667,0.04,0.509649,0.450175,5.222222,0.76,1.337734,0.04,1,0,0,fold
0,0,2,226,false,0,4049.5,99.5,-0.693147,0.000123,0,2,2,1,0.524602,0.264425,0.211327,0.701101,0.25945,0.03945,true,0,0,0,0,0,false,0.226957,0.046261,1.085106,0.254039,-0.908667,0.04,0.505217,0.446261,5.222222,0.757432,1.337734,0.04,1,0,0,fold
0,0,1,227,true,1,4054.5,99,1.098612,0.000739,1.386294,2,2,1,0.526,0.263647,0.210706,0.702466,0.258265,0.039269,true,1,0,0,0,0,false,0.225974,0.046061,1.085106,0.253333,-0.908667,0.04,0.507359,0.448658,5.244444,0.758249,1.338356,0.04,1,0,0,fold
0,0,2,228,false,0,4056,99.5,-0.693147,0.000123,0,2,2,1,0.52739,0.262874,0.210088,0.703818,0.257091,0.039091,true,0,0,0,0,0,false,0.225,0.045862,1.085106,0.252632,-0.908667,0.04,0.505172,0.446724,5.244444,0.758249,1.338356,0.04,0,0,1,raise
0,0,1,229,true,1,4062,99,0.916291,0.000615,1.252763,2,2,1,0.525848,0.262105,0.212398,0.700633,0.255928,0.043439,true,1,0,0,0,0,false,0.228326,0.049957,1.095745,0.254696,-0.906832,0.04,0.507296,0.449099,5.266667,0.756522,1.338693,0.04,1,0,0,fold
0,0,2,230,false,0,4063.5,99.5,-0.693147,0.000123,0,2,2,1,0.52723,0.261341,0.211778,0.701982,0.254775,0.043243,true,0,0,0,0,0,false,0.22735,0.049744,1.095745,0.253994,-0.906832,0.04,0.505128,0.447179,5.266667,0.756522,1.338693,0.04,1,0,0,fold
0,0,1,231,true,1,4077,99,2.442347,0.002813,2.525729,2,2,1,0.528605,0.260581,0.211163,0.703318,0.253632,0.043049,true,1,0,0,0,0,false,0.226383,0.049532,1.095745,0.253297,-0.906832,0.04,0.507234,0.449532,5.288889,0.757333,1.34411,0.04,0,1,0,call
0,0,2,232,false,0,4125.5,99.5,-0.693147,0.000121,0,2,2,1,0.526916,0.264092,0.209337,0.700179,0.256964,0.042857,true,0,0,0,0,0,false,0.229661,0.049322,1.072917,0.251226,-0.918355,0.03931,0.505085,0.447627,5.333333,0.75894,1.363355,0.03931,0,1,0,call
1,1,0,232,true,2,4127,99,0,0.000242,0.693147,2,2,1,0.525402,0.266207,0.208736,0.697067,0.260267,0.042667,true,1,0,0,0,0,false,0.233898,0.049322,1.061856,0.250543,-0.918813,0.03931,0.509322,0.451864,5.355556,0.759736,1.363907,0.03931,0,1,0,call
0,0,1,233,true,1,4148.5,99,2.442347,0.002764,2.525729,2,2,1,0.525257,0.267543,0.207543,0.693982,0.26354,0.042478,true,1,0,0,0,0,false,0.232911,0.049114,1.05102,0.249189,-0.919729,0.038644,0.511392,0.454177,5.4,0.761311,1.372992,0.038644,0,1,0,call
0,0,2,234,false,0,4205.5,99.5,-0.693147,0.000119,0,2,2,1,0.517859,0.275042,0.207437,0.690925,0.266784,0.042291,true,0,0,0,0,0,false,0.236134,0.048908,1.019608,0.248533,-0.943572,0.038,0.509244,0.452269,5.488889,0.764401,1.379559,0.038,1,0,0,fold
0,0,2,236,false,0,4208.5,99.5,-0.693147,0.000119,0,2,2,1,0.519213,0.27427,0.206854,0.692281,0.265614,0.042105,true,0,0,0,0,0,false,0.234167,0.0485,1.019608,0.247872,-0.943572,0.038,0.505,0.4485,5.488889,0.761935,1.379559,0.038,1,0,0,fold
0,0,2,238,false,0,4211.5,99.5,-0.693147,0.000119,0,2,2,1,0.52056,0.273501,0.206275,0.693624,0.264454,0.041921,true,0,0,0,0,0,false,0.232231,0.048099,1.019608,0.247215,-0.943572,0.038,0.500826,0.444793,5.488889,0.759486,1.379559,0.038,1,0,0,fold
0,0,1,239,true,1,4215.5,99,0.693147,0.000474,1.098612,2,2,1,0.521899,0.272737,0.205698,0.694956,0.263304,0.041739,true,1,0,0,0,0,false,0.231276,0.047901,1.019608,0.246561,-0.943572,0.038,0.502881,0.447078,5.511111,0.760256,1.379566,0.038,0,1,0,call
0,0,2,240,false,0,4223.5,99.5,-0.693147,0.000118,0,2,2,1,0.521778,0.274,0.204556,0.691948,0.266493,0.041558,true,0,0,0,0,0,false,0.234426,0.047705,1.009709,0.245263,-0.94535,0.037377,0.50082,0.445246,5.533333,0.761022,1.381993,0.037377,1,0,0,fold
0,0,1,241,true,1,4230.5,99,1.609438,0.00118,1.791759,2,2,1,0.523102,0.273241,0.203989,0.693276,0.265345,0.041379,true,1,0,0,0,0,false,0.233469,0.04751,1.009709,0.244619,-0.94535,0.037377,0.502857,0.44751,5.555555,0.761783,1.383611,0.037377,0,1,0,call
0,0,2,242,false,0,4264,99.5,-0.693147,0.000117,0,2,2,1,0.521538,0.273736,0.205055,0.6903,0.268498,0.041202,true,0,0,0,0,0,false,0.236585,0.047317,1.009615,0.245312,-0.943519,0.036774,0.500813,0.445691,5.6,0.763291,1.381239,0.036774,0,1,0,call
1,1,0,242,true,2,4265.5,99,0,0.000234,0.693147,2,2,1,0.52011,0.275726,0.204493,0.68735,0.271624,0.041026,true,1,0,0,0,0,false,0.24065,0.047317,1,0.244675,-0.943959,0.036774,0.504878,0.449756,5.622222,0.764038,1.381772,0.036774,0,1,0,call
0,0,1,243,true,1,4280.5,99,1.704748,0.001283,1.871802,2,2,1,0.52,0.276948,0.203379,0.684426,0.274723,0.040851,true,1,0,0,0,0,false,0.239676,0.047126,0.990566,0.243411,-0.944839,0.03619,0.506883,0.451984,5.666667,0.765517,1.387089,0.03619,1,0,0,fold
0,0,2,244,false,0,4282,99.5,-0.693147,0.000117,0,2,2,1,0.521304,0.276196,0.202826,0.685763,0.273559,0.040678,true,0,0,0,0,0,false,0.23871,0.046935,0.990566,0.242784,-0.944839,0.03619,0.504839,0.450161,5.666667,0.765517,1.387089,0.03619,1,0,0,fold
0,0,1,245,true,1,4285,99,0,0.000233,0.693147,2,2,1,0.522602,0.275447,0.202276,0.687089,0.272405,0.040506,true,1,0,0,0,0,false,0.237751,0.046747,0.990566,0.242159,-0.944839,0.03619,0.506827,0.452369,5.688889,0.76625,1.386559,0.03619,1,0,0,fold
0,0,2,246,false,0,4286.5,99.5,-0.693147,0.000117,0,2,2,1,0.523892,0.274703,0.20173,0.688403,0.27126,0.040336,true,0,0,0,0,0,false,0.2368,0.04656,0.990566,0.241538,-0.944839,0.03619,0.5048,0.45056,5.688889,0.76625,1.386559,0.03619,1,0,0,fold
0,0,2,248,false,0,4296,99.5,-0.693147,0.000116,0,2,2,1,0.526452,0.273226,0.200645,0.689707,0.270126,0.040167,true,0,0,0,0,0,false,0.234921,0.04619,0.990566,0.240306,-0.944839,0.035625,0.504762,0.446984,5.586957,0.764596,1.388672,0.035625,0,1,0,call
1,1,0,248,true,2,4300.5,99,1.386294,0.000929,1.609438,2,2,1,0.52504,0.275174,0.200107,0.686833,0.273167,0.04,true,1,0,0,0,0,false,0.238889,0.04619,0.981308,0.239695,-0.945278,0.035625,0.50873,0.450952,5.608696,0.765325,1.390782,0.035625,0,1,0,call
0,0,1,249,true,1,4358.5,99,0.916291,0.000573,1.252763,2,2,1,0.522122,0.27756,0.200637,0.683983,0.276183,0.039834,true,1,0,0,0,0,false,0.237945,0.046008,0.972477,0.239798,-0.947519,0.035077,0.510672,0.453123,5.695652,0.768196,1.406334,0.035077,0,1,0,call
0,0,2,250,false,0,4515.5,99.5,-0.693147,0.000111,0,2,2,1,0.512604,0.282917,0.204792,0.681157,0.279174,0.039669,true,0,0,0,0,0,false,0.240945,0.045827,0.964602,0.243069,-0.949219,0.034545,0.508661,0.451339,5.826087,0.772372,1.39006,0.034545,1,0,0,fold
0,0,1,251,true,1,4520.5,99,1.098612,0.000663,1.386294,2,2,1,0.51387,0.282182,0.20426,0.682469,0.278025,0.039506,true,1,0,0,0,0,false,0.24,0.045647,0.964602,0.242469,-0.949219,0.034545,0.510588,0.45349,5.847826,0.773054,1.390557,0.034545,1,0,0,fold
0,0,2,252,false,0,4522,99.5,-0.693147,0.000111,0,2,2,1,0.51513,0.281451,0.203731,0.68377,0.276885,0.039344,true,0,0,0,0,0,false,0.239063,0.045469,0.964602,0.241872,-0.949219,0.034545,0.508594,0.451719,5.847826,0.773054,1.390557,0.034545,1,0,0,fold
0,0,1,253,true,1,4532.5,99,2.140066,0.001872,2.251292,2,2,1,0.516382,0.280724,0.203204,0.685061,0.275755,0.039184,true,1,0,0,0,0,false,0.238132,0.045292,0.964602,0.241278,-0.949219,0.034545,0.510506,0.453852,5.869565,0.773731,1.393796,0.034545,1,0,0,fold
0,0,2,254,false,0,4534,99.5,-0.693147,0.00011,0,2,2,1,0.517629,0.28,0.20268,0.686341,0.274634,0.039024,true,0,0,0,0,0,false,0.237209,0.045116,0.964602,0.240686,-0.949219,0.034545,0.508527,0.452093,5.869565,0.773731,1.393796,0.034545,1,0,0,fold
0,0,1,255,true,1,4545.5,99,2.251292,0.002086,2.351375,2,2,1,0.518869,0.27928,0.202159,0.687611,0.273522,0.038866,true,1,0,0,0,0,false,0.236293,0.044942,0.964602,0.240098,-0.949219,0.034545,0.510425,0.454208,5.891304,0.774405,1.397515,0.034545,1,0,0,fold
0,0,2,256,false,0,4547,99.5,-0.693147,0.00011,0,2,2,1,0.520103,0.278564,0.201641,0.688871,0.272419,0.03871,true,0,0,0,0,0,false,0.235385,0.044769,0.964602,0.239512,-0.949219,0.034545,0.508462,0.452462,5.891304,0.774405,1.397515,0.034545,1,0,0,fold
0,0,1,257,true,1,4556,99,1.94591,0.001534,2.079442,2,2,1,0.52133,0.277852,0.201125,0.69012,0.271325,0.038554,true,1,0,0,0,0,false,0.234483,0.044598,0.964602,0.238929,-0.949219,0.034545,0.510345,0.454559,5.913043,0.775074,1.399978,0.034545,1,0,0,fold
0,0,2,258,false,0,4557.5,99.5,-0.693147,0.00011,0,2,2,1,0.522551,0.277143,0.200612,0.69136,0.27024,0.0384,true,0,0,0,0,0,false,0.233588,0.044427,0.964602,0.23835,-0.949219,0.034545,0.508397,0.452824,5.913043,0.775074,1.399978,0.034545,1,0,0,fold
0,0,1,259,true,1,4572,99,2.525729,0.002727,2.60269,2,2,1,0.523766,0.276438,0.200102,0.69259,0.269163,0.038247,true,1,0,0,0,0,false,0.2327,0.044259,0.964602,0.237772,-0.949219,0.034545,0.510266,0.454905,5.934783,0.77574,1.405135,0.034545,1,0,0,fold
0,0,2,260,false,0,4573.5,99.5,-0.693147,0.000109,0,2,2,1,0.524975,0.275736,0.199594,0.69381,0.268095,0.038095,true,0,0,0,0,0,false,0.231818,0.044091,0.964602,0.237198,-0.949219,0.034545,0.508333,0.453182,5.934783,0.77574,1.405135,0.034545,1,0,0,fold
0,0,1,261,true,1,4580,99,1.504077,0.000982,1.704748,2,2,1,0.526177,0.275038,0.199089,0.69502,0.267036,0.037945,true,1,0,0,0,0,false,0.230943,0.043925,0.964602,0.236627,-0.949219,0.034545,0.510189,0.455245,5.956522,0.776401,1.406342,0.034545,1,0,0,fold
0,0,2,262,false,0,4581.5,99.5,-0.693147,0.000109,0,2,2,1,0.527374,0.274343,0.198586,0.69622,0.265984,0.037795,true,0,0,0,0,0,false,0.230075,0.043759,0.964602,0.236058,-0.949219,0.034545,0.508271,0.453534,5.956522,0.776401,1.406342,0.034545,1,0,0,fold
0,0,1,263,true,1,4589,99,1.704748,0.001197,1.871802,2,2,1,0.528564,0.273652,0.198086,0.697412,0.264941,0.037647,true,1,0,0,0,0,false,0.229213,0.043596,0.964602,0.235492,-0.949219,0.034545,0.510112,0.455581,5.978261,0.777059,1.408034,0.034545,1,0,0,fold
0,0,2,264,false,0,4590.5,99.5,-0.693147,0.000109,0,2,2,1,0.529749,0.272965,0.197588,0.698594,0.263906,0.0375,true,0,0,0,0,0,false,0.228358,0.043433,0.964602,0.234928,-0.949219,0.034545,0.508209,0.453881,5.978261,0.777059,1.408034,0.034545,1,0,0,fold
0,0,1,265,true,1,4599,99,1.871802,0.001411,2.014903,2,2,1,0.530927,0.272281,0.197093,0.699767,0.262879,0.037354,true,1,0,0,0,0,false,0.227509,0.043271,0.964602,0.234368,-0.949219,0.034545,0.510037,0.455911,6,0.777713,1.410208,0.034545,1,0,0,fold
0,0,2,266,false,0,4600.5,99.5,-0.693147,0.000109,0,2,2,1,0.5321,0.2716,0.1966,0.70093,0.26186,0.037209,true,0,0,0,0,0,false,0.226667,0.043111,0.964602,0.23381,-0.949219,0.034545,0.508148,0.454222,6,0.777713,1.410208,0.034545,1,0,0,fold
0,0,1,267,true,1,4608,99,1.704748,0.001192,1.871802,2,2,1,0.533267,0.270923,0.19611,0.702085,0.260849,0.037066,true,1,0,0,0,0,false,0.22583,0.042952,0.964602,0.233254,-0.949219,0.034545,0.509963,0.456236,6.021739,0.778363,1.411886,0.034545,1,0,0,fold
0,0,2,268,false,0,4609.5,99.5,-0.693147,0.000108,0,2,2,1,0.534428,0.270249,0.195622,0.703231,0.259846,0.036923,true,0,0,0,0,0,false,0.225,0.042794,0.964602,0.232701,-0.949219,0.034545,0.508088,0.454559,6.021739,0.778363,1.411886,0.034545,1,0,0,fold
0,0,1,269,true,1,4615,99,1.252763,0.000758,1.504077,2,2,1,0.535583,0.269578,0.195136,0.704368,0.258851,0.036782,true,1,0,0,0,0,false,0.224176,0.042637,0.964602,0.232151,-0.949219,0.034545,0.50989,0.456557,6.043478,0.779009,1.412589,0.034545,1,0,0,fold
0,0,2,270,false,0,4616.5,99.5,-0.693147,0.000108,0,2,2,1,0.536733,0.268911,0.194653,0.705496,0.257863,0.036641,true,0,0,0,0,0,false,0.223358,0.042482,0.964602,0.231604,-0.949219,0.034545,0.508029,0.454891,6.043478,0.779009,1.412589,0.034545,1,0,0,fold
0,0,1,271,true,1,4621,99,0.916291,0.000541,1.252763,2,2,1,0.537877,0.268247,0.194173,0.706616,0.256882,0.036502,true,1,0,0,0,0,false,0.222545,0.042327,0.964602,0.231059,-0.949219,0.034545,0.509818,0.456873,6.065217,0.779651,1.412806,0.034545,1,0,0,fold
0,0,2,272,false,0,4622.5,99.5,-0.693147,0.000108,0,2,2,1,0.539015,0.267586,0.193695,0.707727,0.255909,0.036364,true,0,0,0,0,0,false,0.221739,0.042174,0.964602,0.230516,-0.949219,0.034545,0.507971,0.455217,6.065217,0.779651,1.412806,0.034545,1,0,0,fold
0,0,1,273,true,1,4626.5,99,0.693147,0.000432,1.098612,2,2,1,0.540147,0.266929,0.193219,0.70883,0.254943,0.036226,true,1,0,0,0,0,false,0.220939,0.042022,0.964602,0.229977,-0.949219,0.034545,0.509747,0.457184,6.086957,0.78029,1.41278,0.034545,1,0,0,fold
0,0,2,274,false,0,4628,99.5,-0.693147,0.000108,0,2,2,1,0.541274,0.266275,0.192745,0.709925,0.253985,0.03609,true,0,0,0,0,0,false,0.220144,0.041871,0.964602,0.229439,-0.949219,0.034545,0.507914,0.45554,6.086957,0.78029,1.41278,0.034545,1,0,0,fold
0,0,1,275,true,1,4635.5,99,1.704748,0.001185,1.871802,2,2,1,0.542396,0.265623,0.192274,0.711011,0.253034,0.035955,true,1,0,0,0,0,false,0.219355,0.04172,0.964602,0.228904,-0.949219,0.034545,0.509677,0.457491,6.108696,0.780925,1.414445,0.034545,1,0,0,fold
0,0,2,276,false,0,4637,99.5,-0.693147,0.000108,0,2,2,1,0.543512,0.264976,0.191805,0.71209,0.25209,0.035821,true,0,0,0,0,0,false,0.218571,0.041571,0.964602,0.228372,-0.949219,0.034545,0.507857,0.455857,6.108696,0.780925,1.414445,0.034545,0,1,0,call
0,0,1,277,true,1,4881,99,3.772761,0.008833,3.795489,2,2,1,0.539564,0.267893,0.192833,0.709442,0.25487,0.035688,true,1,0,0,0,0,false,0.221352,0.041423,0.965217,0.230876,-0.928984,0.03403,0.509609,0.457794,6.173913,0.782808,1.396906,0.03403,1,0,0,fold
0,0,2,278,false,0,4882.5,99.5,-0.693147,0.000102,0,2,2,1,0.540676,0.267246,0.192367,0.710518,0.253926,0.035556,true,0,0,0,0,0,false,0.220567,0.041277,0.965217,0.230345,-0.928984,0.03403,0.507801,0.45617,6.173913,0.782808,1.396906,0.03403,1,0,0,fold
0,0,1,279,true,1,4887,99,0.916291,0.000511,1.252763,2,2,1,0.541783,0.266602,0.191904,0.711587,0.252989,0.035424,true,1,0,0,0,0,false,0.219788,0.041131,0.965217,0.229817,-0.928984,0.03403,0.509541,0.458092,6.195652,0.783429,1.397125,0.03403,1,0,0,fold
0,0,2,280,false,0,4888.5,99.5,-0.693147,0.000102,0,2,2,1,0.542885,0.265962,0.191442,0.712647,0.252059,0.035294,true,0,0,0,0,0,false,0.219014,0.040986,0.965217,0.229291,-0.928984,0.03403,0.507746,0.456479,6.195652,0.783429,1.397125,0.03403,0,1,0,call
1,1,0,280,true,2,4891.5,99,0.916291,0.000511,1.252763,2,2,1,0.541583,0.267722,0.190983,0.710037,0.254799,0.035165,true,1,0,0,0,0,false,0.222535,0.040986,0.956897,0.228767,-0.929378,0.03403,0.511268,0.46,6.217391,0.784046,1.398271,0.03403,0,1,0,call
0,0,1,281,true,1,4960.5,99,2.674149,0.002915,2.74084,2,2,1,0.538812,0.269929,0.191544,0.707445,0.257518,0.035036,true,1,0,0,0,0,false,0.221754,0.040842,0.957627,0.2307,-0.926085,0.033529,0.512982,0.461895,6.304348,0.786479,1.402389,0.033529,1,0,0,fold
0,0,2,282,false,0,4962,99.5,-0.693147,0.000101,0,2,2,1,0.539905,0.269289,0.19109,0.708509,0.256582,0.034909,true,0,0,0,0,0,false,0.220979,0.040699,0.957627,0.23018,-0.926085,0.033529,0.511189,0.46028,6.304348,0.786479,1.402389,0.033529,1,0,0,fold
0,0,1,283,true,1,4965,99,0,0.000201,0.693147,2,2,1,0.540993,0.268652,0.190638,0.709565,0.255652,0.034783,true,1,0,0,0,0,false,0.220209,0.040557,0.957627,0.229663,-0.926085,0.033529,0.512892,0.46216,6.326087,0.787079,1.401925,0.033529,1,0,0,fold
0,0,2,284,false,0,4966.5,99.5,-0.693147,0.000101,0,2,2,1,0.542075,0.268019,0.190189,0.710614,0.254729,0.034657,true,0,0,0,0,0,false,0.219444,0.040417,0.957627,0.229148,-0.926085,0.033529,0.511111,0.460556,6.326087,0.787079,1.401925,0.033529,0,0,1,raise
0,0,1,284,true,2,4972,98,1.098612,0.000603,1.609438,2,2,1,0.5408,0.267388,0.192094,0.708058,0.253813,0.038129,true,2,1,0.5,0.693147,0.25,true,0.222917,0.043889,0.966102,0.230872,-0.924508,0.033529,0.514583,0.464028,6.347826,0.787675,1.401448,0.033529,1,0,0,fold
0,0,1,285,true,1,4979,99,1.609438,0.001003,1.791759,2,2,1,0.541878,0.266761,0.191643,0.709104,0.252903,0.037993,true,1,0,0,0,0,false,0.222145,0.043737,0.966102,0.230357,-0.924508,0.033529,0.516263,0.465882,6.369565,0.788268,1.402779,0.033529,0,1,0,call
0,0,2,286,false,0,5032.5,99.5,-0.693147,0.000099,0,2,2,1,0.533118,0.269376,0.197783,0.706571,0.255571,0.037857,true,0,0,0,0,0,false,0.224828,0.043586,0.975207,0.235604,-0.922066,0.033043,0.514483,0.464276,6.361702,0.789589,1.392992,0.033043,1,0,0,fold
0,0,1,287,true,1,5042,99,2.014903,0.001485,2.140066,2,2,1,0.534194,0.268756,0.197327,0.707616,0.254662,0.037722,true,1,0,0,0,0,false,0.224055,0.043436,0.975207,0.235088,-0.922066,0.033043,0.516151,0.466117,6.382979,0.790164,1.395429,0.033043,0,1,0,call
0,0,2,288,false,0,5234,99.5,-0.693147,0.000096,0,2,2,1,0.525714,0.271293,0.203265,0.705106,0.257305,0.037589,true,0,0,0,0,0,false,0.226712,0.043288,0.983871,0.240173,-0.965126,0.032571,0.514384,0.464521,6.375,0.791421,1.409917,0.032571,1,0,0,fold
0,0,1,289,true,1,5241.5,99,1.704748,0.001048,1.871802,2,2,1,0.526787,0.270679,0.202805,0.706148,0.256396,0.037456,true,1,0,0,0,0,false,0.225939,0.04314,0.983871,0.239655,-0.965126,0.032571,0.516041,0.466348,6.395833,0.791979,1.411393,0.032571,1,0,0,fold
0,0,2,290,false,0,5243,99.5,-0.693147,0.000095,0,2,2,1,0.527856,0.270068,0.202348,0.707183,0.255493,0.037324,true,0,0,0,0,0,false,0.22517,0.042993,0.983871,0.23914,-0.965126,0.032571,0.514286,0.464762,6.395833,0.791979,1.411393,0.032571,1,0,0,fold
0,0,1,291,true,1,5252.5,99,2.014903,0.001426,2.140066,2,2,1,0.528919,0.269459,0.201892,0.708211,0.254596,0.037193,true,1,0,0,0,0,false,0.224407,0.042847,0.983871,0.238627,-0.965126,0.032571,0.515932,0.466576,6.416667,0.792533,1.413717,0.032571,1,0,0,fold
0,0,2,292,false,0,5254,99.5,-0.693147,0.000095,0,2,2,1,0.529978,0.268854,0.201438,0.709231,0.253706,0.037063,true,0,0,0,0,0,false,0.223649,0.042703,0.983871,0.238116,-0.965126,0.032571,0.514189,0.465,6.416667,0.792533,1.413717,0.032571,1,0,0,fold
0,0,1,293,true,1,5261,99,1.609438,0.000949,1.791759,2,2,1,0.531031,0.268251,0.200987,0.710244,0.252822,0.036934,true,1,0,0,0,0,false,0.222896,0.042559,0.983871,0.237607,-0.965126,0.032571,0.515825,0.466801,6.4375,0.793085,1.414969,0.032571,1,0,0,fold
0,0,2,294,false,0,5262.5,99.5,-0.693147,0.000095,0,2,2,1,0.532081,0.267651,0.200537,0.71125,0.251944,0.036806,true,0,0,0,0,0,false,0.222148,0.042416,0.983871,0.2371,-0.965126,0.032571,0.514094,0.465235,6.4375,0.793085,1.414969,0.032571,0,1,0,call
1,1,0,294,true,2,5270.5,99,2.014903,0.001421,2.140066,2,2,1,0.530893,0.269286,0.200089,0.708789,0.254533,0.036678,true,1,0,0,0,0,false,0.225503,0.042416,0.976,0.236596,-0.965486,0.032571,0.51745,0.468591,6.458333,0.793634,1.418152,0.032571,0,1,0,call
0,0,2,296,false,0,5349,99.5,-0.693147,0.000093,0,2,2,1,0.525033,0.275143,0.200088,0.706345,0.257103,0.036552,true,0,0,0,0,0,false,0.224,0.042133,0.96124,0.237815,-0.979428,0.032113,0.514,0.465467,6.541667,0.793717,1.419503,0.032113,0,1,0,call
1,1,0,296,true,2,5357.5,99,2.079442,0.001491,2.197225,2,2,1,0.523877,0.27674,0.199648,0.703918,0.259656,0.036426,true,1,0,0,0,0,false,0.227333,0.042133,0.953846,0.237317,-0.979778,0.032113,0.517333,0.4688,6.5625,0.794256,1.422847,0.032113,0,1,0,call
0,0,1,297,true,1,5404,99,1.704748,0.001017,1.871802,2,2,1,0.51817,0.28244,0.199651,0.701507,0.262192,0.036301,true,1,0,0,0,0,false,0.226578,0.041993,0.940298,0.238509,-0.985914,0.031667,0.518937,0.470565,6.666667,0.796907,1.422156,0.031667,0,1,0,call
0,0,2,298,false,0,5418,99.5,-0.693147,0.000092,0,2,2,1,0.518091,0.283384,0.198785,0.699113,0.26471,0.036177,true,0,0,0,0,0,false,0.229139,0.041854,0.933333,0.237526,-0.98971,0.031233,0.517219,0.469007,6.6875,0.797429,1.425052,0.031233,0,1,0,call
1,1,0,298,true,2,5423.5,99,1.609438,0.000921,1.791759,2,2,1,0.51697,0.284935,0.198355,0.696735,0.267211,0.036054,true,1,0,0,0,0,false,0.23245,0.041854,0.926471,0.237037,-0.990054,0.031233,0.52053,0.472318,6.708333,0.797949,1.427116,0.031233,0,1,0,call
0,0,1,299,true,1,5466.5,99,2.639057,0.002555,2.70805,2,2,1,0.512532,0.286781,0.200944,0.694373,0.269695,0.035932,true,1,0,0,0,0,false,0.231683,0.041716,0.927536,0.239184,-0.989637,0.030811,0.522112,0.474059,6.52,0.79596,1.42698,0.030811,1,0,0,fold
0,0,2,300,false,0,5468,99.5,-0.693147,0.000091,0,2,2,1,0.513576,0.286167,0.200514,0.695405,0.268784,0.035811,true,0,0,0,0,0,false,0.230921,0.041579,0.927536,0.238697,-0.989637,0.030811,0.520395,0.4725,6.52,0.79596,1.42698,0.030811,1,0,0,fold
0,0,1,301,true,1,5473.5,99,1.252763,0.000639,1.504077,2,2,1,0.514615,0.285556,0.200085,0.696431,0.267879,0.03569,true,1,0,0,0,0,false,0.230164,0.041443,0.927536,0.238211,-0.989637,0.030811,0.521967,0.47423,6.54,0.796474,1.427559,0.030811,1,0,0,fold
0,0,2,302,false,0,5475,99.5,-0.693147,0.000091,0,2,2,1,0.51565,0.284947,0.199659,0.69745,0.26698,0.03557,true,0,0,0,0,0,false,0.229412,0.041307,0.927536,0.237728,-0.989637,0.030811,0.520261,0.47268,6.54,0.796474,1.427559,0.030811,1,0,0,fold
0,0,2,304,false,0,5478,99.5,-0.693147,0.000091,0,2,2,1,0.516681,0.28434,0.199234,0.698462,0.266087,0.035452,true,0,0,0,0,0,false,0.227922,0.041039,0.927536,0.237247,-0.989637,0.030811,0.516883,0.46961,6.54,0.794472,1.427559,0.030811,1,0,0,fold
0,0,1,305,true,1,5491.5,99,2.442347,0.00209,2.525729,2,2,1,0.517707,0.283737,0.198811,0.699467,0.2652,0.035333,true,1,0,0,0,0,false,0.227184,0.040906,0.927536,0.236768,-0.989637,0.030811,0.518447,0.471327,6.56,0.794987,1.431393,0.030811,1,0,0,fold
0,0,2,306,false,0,5493,99.5,-0.693147,0.000091,0,2,2,1,0.518729,0.283136,0.19839,0.700465,0.264319,0.035216,true,0,0,0,0,0,false,0.226452,0.040774,0.927536,0.23629,-0.989637,0.030811,0.516774,0.469806,6.56,0.794987,1.431393,0.030811,1,0,0,fold
0,0,2,308,false,0,5496,99.5,-0.693147,0.000091,0,2,2,1,0.519746,0.282537,0.19797,0.701457,0.263444,0.035099,true,0,0,0,0,0,false,0.225,0.040513,0.927536,0.235815,-0.989637,0.030811,0.513462,0.466795,6.56,0.793,1.431393,0.030811,1,0,0,fold
0,0,2,310,false,0,5499,99.5,-0.693147,0.000091,0,2,2,1,0.520759,0.281941,0.197553,0.702442,0.262574,0.034984,true,0,0,0,0,0,false,0.223567,0.040255,0.927536,0.235341,-0.989637,0.030811,0.510191,0.463822,6.56,0.791022,1.431393,0.030811,1,0,0,fold
0,0,1,311,true,1,5510,99,2.197225,0.001631,2.302585,2,2,1,0.521768,0.281347,0.197137,0.703421,0.261711,0.034868,true,1,0,0,0,0,false,0.222857,0.040127,0.927536,0.23487,-0.989637,0.030811,0.511746,0.465524,6.58,0.791542,1.434194,0.030811,1,0,0,fold
0,0,2,312,false,0,5511.5,99.5,-0.693147,0.000091,0,2,2,1,0.522773,0.280756,0.196723,0.704393,0.260852,0.034754,true,0,0,0,0,0,false,0.222152,0.04,0.927536,0.2344,-0.989637,0.030811,0.510127,0.464051,6.58,0.791542,1.434194,0.030811,0,1,0,call
1,1,0,312,true,2,5517.5,99,1.704748,0.000996,1.871802,2,2,1,0.521677,0.282264,0.19631,0.702092,0.263268,0.034641,true,1,0,0,0,0,false,0.225316,0.04,0.920863,0.233932,-0.989978,0.030811,0.513291,0.467215,6.6,0.79206,1.436419,0.030811,0,1,0,call
0,0,1,313,true,1,5529,99,0,0.000181,0.693147,2,2,1,0.519499,0.283173,0.197578,0.699805,0.265668,0.034528,true,1,0,0,0,0,false,0.224606,0.039874,0.921429,0.23499,-0.992572,0.0304,0.514826,0.468896,6.64,0.791133,1.436377,0.0304,1,0,0,fold
0,0,2,314,false,0,5530.5,99.5,-0.693147,0.00009,0,2,2,1,0.5205,0.282583,0.197167,0.700779,0.264805,0.034416,true,0,0,0,0,0,false,0.223899,0.039748,0.921429,0.234524,-0.992572,0.0304,0.513208,0.467421,6.64,0.791133,1.436377,0.0304,1,0,0,fold
0,0,1,315,true,1,5533.5,99,0,0.000181,0.693147,2,2,1,0.521497,0.281996,0.196757,0.701748,0.263948,0.034304,true,1,0,0,0,0,false,0.223197,0.039624,0.921429,0.234059,-0.992572,0.0304,0.514734,0.469091,6.66,0.791646,1.435932,0.0304,1,0,0,fold
0,0,2,316,false,0,5535,99.5,-0.693147,0.00009,0,2,2,1,0.52249,0.281411,0.196349,0.70271,0.263097,0.034194,true,0,0,0,0,0,false,0.2225,0.0395,0.921429,0.233597,-0.992572,0.0304,0.513125,0.467625,6.66,0.791646,1.435932,0.0304,0,0,1,raise
0,0,1,317,true,1,5541.5,99,1.098612,0.000541,1.386294,2,2,1,0.521408,0.280828,0.198012,0.70045,0.262251,0.037299,true,1,0,0,0,0,false,0.224922,0.042492,0.928571,0.235108,-0.991079,0.0304,0.514642,0.469283,6.68,0.79022,1.436294,0.0304,1,0,0,fold
0,0,2,318,false,0,5543,99.5,-0.693147,0.00009,0,2,2,1,0.522397,0.280248,0.197603,0.70141,0.26141,0.037179,true,0,0,0,0,0,false,0.224224,0.04236,0.928571,0.234646,-0.991079,0.0304,0.513043,0.467826,6.68,0.79022,1.436294,0.0304,1,0,0,fold
0,0,1,319,true,1,5547.5,99,0.916291,0.00045,1.252763,2,2,1,0.523381,0.27967,0.197196,0.702364,0.260575,0.037061,true,1,0,0,0,0,false,0.223529,0.042229,0.928571,0.234185,-0.991079,0.0304,0.514551,0.469474,6.7,0.790732,1.436454,0.0304,1,0,0,fold
0,0,2,320,false,0,5549,99.5,-0.693147,0.00009,0,2,2,1,0.524362,0.279095,0.19679,0.703312,0.259745,0.036943,true,0,0,0,0,0,false,0.222839,0.042099,0.928571,0.233725,-0.991079,0.0304,0.512963,0.468025,6.7,0.790732,1.436454,0.0304,1,0,0,fold
0,0,2,322,false,0,5552,99.5,-0.693147,0.00009,0,2,2,1,0.525339,0.278522,0.196386,0.704254,0.258921,0.036825,true,0,0,0,0,0,false,0.221472,0.04184,0.928571,0.233268,-0.991079,0.0304,0.509816,0.465153,6.7,0.788808,1.436454,0.0304,0,1,0,call
1,1,0,322,true,2,5553.5,99,0,0.00018,0.693147,2,2,1,0.524262,0.28,0.195984,0.702025,0.261266,0.036709,true,1,0,0,0,0,false,0.22454,0.04184,0.921986,0.232812,-0.991419,0.0304,0.512883,0.468221,6.72,0.78932,1.436857,0.0304,0,1,0,call
0,0,1,323,true,1,5574,99,0.693147,0.000359,1.098612,2,2,1,0.524163,0.280898,0.195184,0.699811,0.263596,0.036593,true,1,0,0,0,0,false,0.223853,0.041713,0.922535,0.233398,-0.990268,0.03,0.514373,0.469847,6.76,0.790338,1.440539,0.03,1,0,0,fold
0,0,2,324,false,0,5575.5,99.5,-0.693147,0.00009,0,2,2,1,0.525132,0.280326,0.194786,0.700755,0.262767,0.036478,true,0,0,0,0,0,false,0.223171,0.041585,0.922535,0.232946,-0.990268,0.03,0.512805,0.468415,6.76,0.790338,1.440539,0.03,0,1,0,call
1,1,0,324,true,2,5578,99,0.693147,0.000358,1.098612,2,2,1,0.524065,0.281789,0.19439,0.698558,0.265078,0.036364,true,1,0,0,0,0,false,0.22622,0.041585,0.916084,0.232495,-0.990608,0.03,0.515854,0.471463,6.78,0.790843,1.441339,0.03,0,1,0,call
0,0,2,326,false,0,5584,99.5,-0.693147,0.00009,0,2,2,1,0.523002,0.283245,0.193996,0.696375,0.267375,0.03625,true,0,0,0,0,0,false,0.224848,0.041333,0.916667,0.233526,-0.990138,0.02961,0.512727,0.468606,6.78,0.78705,1.441339,0.02961,1,0,0,fold
0,0,2,328,false,0,5587,99.5,-0.693147,0.000089,0,2,2,1,0.523968,0.282672,0.193603,0.697321,0.266542,0.036137,true,0,0,0,0,0,false,0.223494,0.041084,0.916667,0.233077,-0.990138,0.02961,0.509639,0.465783,6.78,0.785168,1.441339,0.02961,1,0,0,fold
0,0,1,329,true,1,5592,99,1.098612,0.000536,1.386294,2,2,1,0.524929,0.282101,0.193212,0.698261,0.265714,0.036025,true,1,0,0,0,0,false,0.222823,0.040961,0.916667,0.23263,-0.990138,0.02961,0.511111,0.467387,6.8,0.78568,1.441693,0.02961,0,1,0,call
0,0,2,330,false,0,5630.5,99.5,-0.693147,0.000089,0,2,2,1,0.520721,0.281844,0.197675,0.696099,0.267988,0.035913,true,0,0,0,0,0,false,0.22515,0.040838,0.931035,0.236571,-0.981278,0.029231,0.509581,0.465988,6.471698,0.781647,1.429806,0.029231,1,0,0,fold
0,0,1,331,true,1,5644.5,99,2.484907,0.002121,2.564949,2,2,1,0.52168,0.28128,0.19728,0.697037,0.26716,0.035802,true,1,0,0,0,0,false,0.224478,0.040716,0.931035,0.236122,-0.981278,0.029231,0.511045,0.467582,6.490566,0.78216,1.433739,0.029231,1,0,0,fold
0,0,2,332,false,0,5646,99.5,-0.693147,0.000089,0,2,2,1,0.522635,0.280719,0.196886,0.697969,0.266338,0.035692,true,0,0,0,0,0,false,0.22381,0.040595,0.931035,0.235674,-0.981278,0.029231,0.509524,0.46619,6.490566,0.78216,1.433739,0.029231,1,0,0,fold
0,0,2,334,false,0,5649.5,99.5,-0.693147,0.000088,0,2,2,1,0.523586,0.280159,0.196494,0.698896,0.265521,0.035583,true,0,0,0,0,0,false,0.222485,0.040355,0.931035,0.235227,-0.981278,0.028861,0.509467,0.463432,6.37037,0.780328,1.432909,0.028861,0,1,0,call
1,1,0,334,true,2,5653.5,99,1.252763,0.000619,1.504077,2,2,1,0.522545,0.28159,0.196103,0.696758,0.267768,0.035474,true,1,0,0,0,0,false,0.225444,0.040355,0.924658,0.234783,-0.981614,0.028861,0.512426,0.466391,6.388889,0.780841,1.434294,0.028861,0,1,0,call
0,0,1,335,true,1,5665,99,0.693147,0.000353,1.098612,2,2,1,0.520475,0.284436,0.195327,0.694634,0.27,0.035366,true,1,0,0,0,0,false,0.224779,0.040236,0.918919,0.235338,-0.981053,0.0285,0.513864,0.467965,6.425926,0.780046,1.43465,0.0285,0,1,0,call
0,0,2,336,false,0,5671.5,99.5,-0.693147,0.000088,0,2,2,1,0.518422,0.285286,0.196529,0.692523,0.272219,0.035258,true,0,0,0,0,0,false,0.227059,0.040118,0.919463,0.23633,-0.981276,0.028148,0.512353,0.466588,6.444445,0.778753,1.435045,0.028148,1,0,0,fold
0,0,2,338,false,0,5674.5,99.5,-0.693147,0.000088,0,2,2,1,0.51937,0.284724,0.196142,0.693455,0.271394,0.035152,true,0,0,0,0,0,false,0.225731,0.039883,0.919463,0.235888,-0.981276,0.028148,0.509357,0.46386,6.444445,0.776959,1.435045,0.028148,0,1,0,call
1,1,0,338,true,2,5677,99,0.693147,0.000352,1.098612,2,2,1,0.51835,0.28613,0.195756,0.69136,0.273595,0.035045,true,1,0,0,0,0,false,0.228655,0.039883,0.913333,0.235448,-0.98161,0.028148,0.512281,0.466784,6.462963,0.777471,1.435834,0.028148,0,1,0,call
0,0,1,339,true,1,5876.5,99,0.405465,0.000255,0.916291,2,2,1,0.516321,0.288924,0.19499,0.689277,0.275783,0.03494,true,1,0,0,0,0,false,0.227988,0.039767,0.907895,0.235993,-1.043339,0.027805,0.513703,0.468338,6.5,0.77849,1.471098,0.027805,1,0,0,fold
0,0,2,340,false,0,5878,99.5,-0.693147,0.000085,0,2,2,1,0.517266,0.288359,0.194609,0.69021,0.274955,0.034835,true,0,0,0,0,0,false,0.227326,0.039651,0.907895,0.235556,-1.043339,0.027805,0.512209,0.466977,6.5,0.77849,1.471098,0.027805,0,1,0,call
0,0,1,341,true,1,5884.5,99,1.098612,0.00051,1.386294,2,2,1,0.516257,0.289747,0.19423,0.688144,0.277126,0.034731,true,1,0,0,0,0,false,0.229565,0.039536,0.908497,0.236531,-1.041872,0.02747,0.513623,0.468522,6.518518,0.777221,1.47141,0.02747,1,0,0,fold
0,0,2,342,false,0,5886,99.5,-0.693147,0.000085,0,2,2,1,0.517198,0.289183,0.193852,0.689075,0.276298,0.034627,true,0,0,0,0,0,false,0.228902,0.039422,0.908497,0.236096,-1.041872,0.02747,0.512139,0.467168,6.518518,0.777221,1.47141,0.02747,1,0,0,fold
0,0,1,343,true,1,5889,99,0,0.00017,0.693147,2,2,1,0.518136,0.288621,0.193476,0.69,0.275476,0.034524,true,1,0,0,0,0,false,0.228242,0.039308,0.908497,0.235662,-1.041872,0.02747,0.513545,0.468703,6.537037,0.777727,1.470963,0.02747,1,0,0,fold
0,0,2,344,false,0,5890.5,99.5,-0.693147,0.000085,0,2,2,1,0.51907,0.288062,0.193101,0.69092,0.274659,0.034421,true,0,0,0,0,0,false,0.227586,0.039195,0.908497,0.235229,-1.041872,0.02747,0.512069,0.467356,6.537037,0.777727,1.470963,0.02747,1,0,0,fold
0,0,2,346,false,0,5893.5,99.5,-0.693147,0.000085,0,2,2,1,0.52,0.287505,0.192727,0.691834,0.273846,0.03432,true,0,0,0,0,0,false,0.226286,0.038971,0.908497,0.234799,-1.041872,0.02747,0.509143,0.464686,6.537037,0.775964,1.470963,0.02747,1,0,0,fold
0,0,1,347,true,1,5896.5,99,0,0.00017,0.693147,2,2,1,0.520927,0.28695,0.192355,0.692743,0.273038,0.034218,true,1,0,0,0,0,false,0.225641,0.03886,0.908497,0.234369,-1.041872,0.02747,0.510541,0.466211,6.555555,0.776471,1.470517,0.02747,0,1,0,call
0,0,2,348,false,0,6013,99.5,-0.693147,0.000083,0,2,2,1,0.519846,0.287217,0.193167,0.690706,0.275176,0.034118,true,0,0,0,0,0,false,0.227841,0.03875,0.909091,0.234909,-1.033372,0.027143,0.509091,0.464886,6.472727,0.77573,1.490962,0.027143,1,0,0,fold
0,0,1,349,true,1,6017,99,0.693147,0.000332,1.098612,2,2,1,0.520766,0.286667,0.192797,0.691613,0.27437,0.034018,true,1,0,0,0,0,false,0.227195,0.03864,0.909091,0.234483,-1.033372,0.027143,0.510482,0.466402,6.490909,0.776233,1.490882,0.027143,1,0,0,fold
0,0,2,350,false,0,6018.5,99.5,-0.693147,0.000083,0,2,2,1,0.521683,0.286119,0.192428,0.692515,0.273567,0.033918,true,0,0,0,0,0,false,0.226554,0.038531,0.909091,0.234058,-1.033372,0.027143,0.50904,0.465085,6.490909,0.776233,1.490882,0.027143,1,0,0,fold
0,0,1,351,true,1,6022.5,99,0.693147,0.000332,1.098612,2,2,1,0.522595,0.285573,0.192061,0.693411,0.27277,0.033819,true,1,0,0,0,0,false,0.225915,0.038423,0.909091,0.233635,-1.033372,0.027143,0.510423,0.466592,6.509091,0.776734,1.490801,0.027143,1,0,0,fold
0,0,2,352,false,0,6024,99.5,-0.693147,0.000083,0,2,2,1,0.523505,0.285029,0.191695,0.694302,0.271977,0.033721,true,0,0,0,0,0,false,0.225281,0.038315,0.909091,0.233213,-1.033372,0.027143,0.508989,0.465281,6.509091,0.776734,1.490801,0.027143,1,0,0,fold
0,0,1,353,true,1,6041,99,2.70805,0.002477,2.772589,2,2,1,0.524411,0.284487,0.191331,0.695188,0.271188,0.033623,true,1,0,0,0,0,false,0.22465,0.038207,0.909091,0.232793,-1.033372,0.027143,0.510364,0.466779,6.527273,0.777232,1.495466,0.027143,1,0,0,fold
0,0,2,354,false,0,6042.5,99.5,-0.693147,0.000083,0,2,2,1,0.525313,0.283947,0.190968,0.696069,0.270405,0.033526,true,0,0,0,0,0,false,0.224022,0.038101,0.909091,0.232374,-1.033372,0.027143,0.508939,0.465475,6.527273,0.777232,1.495466,0.027143,1,0,0,fold
0,0,2,356,false,0,6047,99.5,-0.693147,0.000083,0,2,2,1,0.526212,0.283409,0.190606,0.696945,0.269625,0.033429,true,0,0,0,0,0,false,0.222778,0.037889,0.915584,0.233333,-1.031619,0.026824,0.508889,0.462889,6.410714,0.773778,1.494654,0.026824,1,0,0,fold
0,0,2,358,false,0,6050,99.5,-0.693147,0.000083,0,2,2,1,0.527108,0.282873,0.190246,0.697816,0.268851,0.033333,true,0,0,0,0,0,false,0.221547,0.03768,0.915584,0.232916,-1.031619,0.026824,0.506077,0.460331,6.410714,0.772062,1.494654,0.026824,1,0,0,fold
0,0,1,359,true,1,6053,99,0,0.000165,0.693147,2,2,1,0.528,0.28234,0.189887,0.698682,0.26808,0.033238,true,1,0,0,0,0,false,0.220937,0.037576,0.915584,0.2325,-1.031619,0.026824,0.507438,0.461818,6.428571,0.772566,1.494206,0.026824,0,1,0,call
0,0,2,360,false,0,6056.5,99.5,-0.693147,0.000083,0,2,2,1,0.527006,0.283691,0.189529,0.696686,0.270171,0.033143,true,0,0,0,0,0,false,0.223077,0.037473,0.916129,0.233452,-1.030493,0.026512,0.506044,0.460549,6.428571,0.770861,1.494206,0.026512,1,0,0,fold
0,0,1,361,true,1,6063.5,99,1.609438,0.000824,1.791759,2,2,1,0.527895,0.283158,0.189173,0.69755,0.269402,0.033048,true,1,0,0,0,0,false,0.222466,0.03737,0.916129,0.233037,-1.030493,0.026512,0.507397,0.462027,6.446429,0.771366,1.495214,0.026512,0,1,0,call
0,0,2,362,false,0,6258,99.5,-0.693147,0.00008,0,2,2,1,0.525918,0.285843,0.188464,0.695568,0.271477,0.032955,true,0,0,0,0,0,false,0.22459,0.037268,0.904459,0.232212,-1.09042,0.026207,0.506011,0.460765,6.464286,0.771868,1.528801,0.026207,1,0,0,fold
0,0,1,363,true,1,6262,99,0.693147,0.000319,1.098612,2,2,1,0.526804,0.285308,0.188112,0.696431,0.270708,0.032861,true,1,0,0,0,0,false,0.223978,0.037166,0.904459,0.231802,-1.09042,0.026207,0.507357,0.462234,6.482143,0.772368,1.528693,0.026207,1,0,0,fold
0,0,2,364,false,0,6263.5,99.5,-0.693147,0.00008,0,2,2,1,0.527687,0.284776,0.187761,0.697288,0.269944,0.032768,true,0,0,0,0,0,false,0.22337,0.037065,0.904459,0.231393,-1.09042,0.026207,0.505978,0.460978,6.482143,0.772368,1.528693,0.026207,1,0,0,fold
0,0,1,365,true,1,6270,99,1.504077,0.000717,1.704748,2,2,1,0.528566,0.284246,0.187412,0.698141,0.269183,0.032676,true,1,0,0,0,0,false,0.222764,0.036965,0.904459,0.230986,-1.09042,0.026207,0.507317,0.462439,6.5,0.772867,1.529463,0.026207,1,0,0,fold
0,0,2,366,false,0,6271.5,99.5,-0.693147,0.00008,0,2,2,1,0.529442,0.283717,0.187063,0.698989,0.268427,0.032584,true,0,0,0,0,0,false,0.222162,0.036865,0.904459,0.23058,-1.09042,0.026207,0.505946,0.461189,6.5,0.772867,1.529463,0.026207,1,0,0,fold
0,0,1,367,true,1,6276,99,0.916291,0.000398,1.252763,2,2,1,0.530315,0.283191,0.186716,0.699832,0.267675,0.032493,true,1,0,0,0,0,false,0.221563,0.036766,0.904459,0.230175,-1.09042,0.026207,0.507278,0.462642,6.517857,0.773362,1.52953,0.026207,0,1,0,call
0,0,2,368,false,0,6298,99.5,-0.693147,0.000079,0,2,2,1,0.526409,0.288471,0.185341,0.697877,0.269721,0.032402,true,0,0,0,0,0,false,0.223656,0.036667,0.881988,0.228571,-1.097154,0.025909,0.505914,0.461398,6.571429,0.774837,1.532677,0.025909,1,0,0,fold
0,0,2,370,false,0,6301,99.5,-0.693147,0.000079,0,2,2,1,0.527279,0.287941,0.185,0.698719,0.268969,0.032312,true,0,0,0,0,0,false,0.22246,0.036471,0.881988,0.228174,-1.097154,0.025909,0.503209,0.45893,6.571429,0.77316,1.532677,0.025909,1,0,0,fold
0,0,1,371,true,1,6305,99,0.693147,0.000317,1.098612,2,2,1,0.528147,0.287413,0.184661,0.699556,0.268222,0.032222,true,1,0,0,0,0,false,0.221867,0.036373,0.881988,0.227778,-1.097154,0.025909,0.504533,0.460373,6.589286,0.77365,1.532567,0.025909,1,0,0,fold
0,0,2,372,false,0,6306.5,99.5,-0.693147,0.000079,0,2,2,1,0.529011,0.286886,0.184322,0.700388,0.267479,0.032133,true,0,0,0,0,0,false,0.221277,0.036277,0.881988,0.227383,-1.097154,0.025909,0.503191,0.459149,6.589286,0.77365,1.532567,0.025909,0,1,0,call
1,1,0,372,true,2,6308,99,0,0.000159,0.693147,2,2,1,0.528044,0.28819,0.183985,0.698453,0.269503,0.032044,true,1,0,0,0,0,false,0.223936,0.036277,0.876543,0.22699,-1.097446,0.025909,0.505851,0.461809,6.607143,0.774138,1.532916,0.025909,0,1,0,call
0,0,2,374,false,0,6325.5,99.5,-0.693147,0.000079,0,2,2,1,0.526025,0.289728,0.184465,0.696529,0.271515,0.031956,true,0,0,0,0,0,false,0.222751,0.036085,0.871951,0.227148,-1.096287,0.025333,0.50582,0.459365,6.431035,0.772281,1.530976,0.025333,0,1,0,call
0,0,1,375,true,1,6333,99,1.098612,0.000473,1.386294,2,2,1,0.525931,0.290488,0.183797,0.694615,0.273516,0.031868,true,1,0,0,0,0,false,0.224802,0.035989,0.866667,0.22637,-1.096578,0.025055,0.507124,0.460792,6.465517,0.773248,1.531911,0.025055,1,0,0,fold
0,0,2,376,false,0,6334.5,99.5,-0.693147,0.000079,0,2,2,1,0.526787,0.289964,0.183466,0.695452,0.272767,0.031781,true,0,0,0,0,0,false,0.224211,0.035895,0.866667,0.225983,-1.096578,0.025055,0.505789,0.459579,6.465517,0.773248,1.531911,0.025055,1,0,0,fold
0,0,1,377,true,1,6337.5,99,0,0.000158,0.693147,2,2,1,0.52764,0.289441,0.183135,0.696284,0.272022,0.031694,true,1,0,0,0,0,false,0.223622,0.035801,0.866667,0.225597,-1.096578,0.025055,0.507087,0.460997,6.482759,0.773729,1.531455,0.025055,1,0,0,fold
0,0,2,378,false,0,6339,99.5,-0.693147,0.000079,0,2,2,1,0.528489,0.288921,0.182806,0.697112,0.271281,0.031608,true,0,0,0,0,0,false,0.223037,0.035707,0.866667,0.225213,-1.096578,0.025055,0.505759,0.459791,6.482759,0.773729,1.531455,0.025055,0,1,0,call
1,1,0,378,true,2,6343,99,1.252763,0.000551,1.504077,2,2,1,0.52754,0.290197,0.182478,0.695217,0.273261,0.031522,true,1,0,0,0,0,false,0.225654,0.035707,0.861446,0.22483,-1.096869,0.025055,0.508377,0.462408,6.5,0.774207,1.53267,0.025055,0,1,0,call
0,0,1,379,true,1,6350.5,99,0,0.000157,0.693147,2,2,1,0.526595,0.29147,0.182151,0.693333,0.27523,0.031436,true,1,0,0,0,0,false,0.225065,0.035614,0.862275,0.225763,-1.097162,0.024783,0.509661,0.463812,6.517241,0.773053,1.532214,0.024783,1,0,0,fold
0,0,2,380,false,0,6352,99.5,-0.693147,0.000079,0,2,2,1,0.527442,0.290948,0.181825,0.694162,0.274486,0.031351,true,0,0,0,0,0,false,0.224479,0.035521,0.862275,0.225381,-1.097162,0.024783,0.508333,0.462604,6.517241,0.773053,1.532214,0.024783,1,0,0,fold
0,0,1,381,true,1,6364.5,99,2.351375,0.001647,2.442347,2,2,1,0.528286,0.290429,0.1815,0.694987,0.273747,0.031267,true,1,0,0,0,0,false,0.223896,0.035429,0.862275,0.225,-1.097162,0.024783,0.50961,0.464,6.534483,0.773529,1.535046,0.024783,1,0,0,fold
0,0,2,382,false,0,6366,99.5,-0.693147,0.000079,0,2,2,1,0.529127,0.289911,0.181176,0.695806,0.273011,0.031183,true,0,0,0,0,0,false,0.223316,0.035337,0.862275,0.224621,-1.097162,0.024783,0.50829,0.462798,6.534483,0.773529,1.535046,0.024783,0,1,0,call
1,1,0,382,true,2,6367.5,99,0,0.000157,0.693147,2,2,1,0.528185,0.291174,0.180854,0.693941,0.27496,0.031099,true,1,0,0,0,0,false,0.225907,0.035337,0.857143,0.224242,-1.097452,0.024783,0.510881,0.465389,6.551724,0.774004,1.535392,0.024783,0,1,0,call
0,0,2,384,false,0,6379.5,99.5,-0.693147,0.000078,0,2,2,1,0.526312,0.291915,0.181986,0.692086,0.276898,0.031016,true,0,0,0,0,0,false,0.224742,0.035155,0.863905,0.226466,-1.093988,0.024516,0.508247,0.46299,6.568965,0.77125,1.53448,0.024516,1,0,0,fold
0,0,1,385,true,1,6382.5,99,0,0.000157,0.693147,2,2,1,0.52715,0.291398,0.181664,0.692907,0.27616,0.030933,true,1,0,0,0,0,false,0.224165,0.035064,0.863905,0.226087,-1.093988,0.024516,0.509512,0.46437,6.586207,0.771726,1.534024,0.024516,1,0,0,fold
0,0,2,386,false,0,6384,99.5,-0.693147,0.000078,0,2,2,1,0.527986,0.290883,0.181343,0.693723,0.275426,0.030851,true,0,0,0,0,0,false,0.22359,0.034974,0.863905,0.22571,-1.093988,0.024516,0.508205,0.463179,6.586207,0.771726,1.534024,0.024516,1,0,0,fold
0,0,1,387,true,1,6387.5,99,0.405465,0.000235,0.916291,2,2,1,0.528818,0.29037,0.181023,0.694536,0.274695,0.030769,true,1,0,0,0,0,false,0.223018,0.034885,0.863905,0.225333,-1.093988,0.024516,0.509463,0.464552,6.603448,0.772199,1.533742,0.024516,1,0,0,fold
0,0,2,388,false,0,6389,99.5,-0.693147,0.000078,0,2,2,1,0.529648,0.289859,0.180704,0.695344,0.273968,0.030688,true,0,0,0,0,0,false,0.222449,0.034796,0.863905,0.224958,-1.093988,0.024516,0.508163,0.463367,6.603448,0.772199,1.533742,0.024516,0,0,1,raise
0,0,1,388,true,2,6393.5,98,0.693147,0.000313,1.386294,2,2,1,0.528717,0.28935,0.182144,0.693509,0.273245,0.033245,true,2,1,0.5,0.693147,0.333333,true,0.225,0.037347,0.869823,0.226246,-1.092549,0.024516,0.510714,0.465918,6.62069,0.772671,1.532834,0.024516,1,0,0,fold
0,0,2,390,false,0,6399,99.5,-0.693147,0.000078,0,2,2,1,0.529544,0.288842,0.181825,0.694316,0.272526,0.033158,true,0,0,0,0,0,false,0.223858,0.037157,0.87574,0.227152,-1.089101,0.024255,0.51066,0.463553,6.508474,0.769485,1.532037,0.024255,0,1,0,call
1,1,0,390,true,2,6405.5,99,1.791759,0.000936,1.94591,2,2,1,0.528616,0.290088,0.181506,0.692493,0.274436,0.033071,true,1,0,0,0,0,false,0.226396,0.037157,0.870588,0.226777,-1.08939,0.024255,0.513198,0.466091,6.525424,0.769959,1.534102,0.024255,0,1,0,call
0,0,1,391,true,1,6420,99,0,0.000156,0.693147,2,2,1,0.528517,0.29082,0.180873,0.690681,0.276335,0.032984,true,1,0,0,0,0,false,0.225823,0.037063,0.865497,0.22603,-1.092859,0.024,0.51443,0.467443,6.559322,0.770902,1.535538,0.024,0,1,0,call
0,0,2,392,false,0,6428.5,99.5,-0.693147,0.000078,0,2,2,1,0.526678,0.293287,0.180243,0.688877,0.278225,0.032898,true,0,0,0,0,0,false,0.227778,0.03697,0.855491,0.225287,-1.095164,0.02375,0.513131,0.466263,6.576271,0.77137,1.536567,0.02375,1,0,0,fold
0,0,2,394,false,0,6431.5,99.5,-0.693147,0.000078,0,2,2,1,0.5275,0.292778,0.179931,0.689687,0.2775,0.032813,true,0,0,0,0,0,false,0.226633,0.036784,0.855491,0.224918,-1.095164,0.02375,0.510553,0.46392,6.576271,0.769796,1.536567,0.02375,1,0,0,fold
0,0,1,395,true,1,6435.5,99,0.693147,0.000311,1.098612,2,2,1,0.528319,0.29227,0.179619,0.690494,0.276779,0.032727,true,1,0,0,0,0,false,0.226065,0.036692,0.855491,0.22455,-1.095164,0.02375,0.511779,0.465263,6.59322,0.770265,1.536456,0.02375,1,0,0,fold
0,0,2,396,false,0,6437,99.5,-0.693147,0.000078,0,2,2,1,0.529135,0.291765,0.179308,0.691295,0.276062,0.032642,true,0,0,0,0,0,false,0.2255,0.0366,0.855491,0.224183,-1.095164,0.02375,0.5105,0.4641,6.59322,0.770265,1.536456,0.02375,1,0,0,fold
