@relation Showdown

@attribute gameCount numeric
@attribute potSize numeric
@attribute logPotSize numeric
@attribute stackSize numeric
@attribute log1pStackSize numeric
@attribute nbSeatedPlayers numeric
@attribute nbActivePlayers numeric
@attribute activePlayerRatio numeric
@attribute betFrequency numeric
@attribute foldFrequency numeric
@attribute callFrequency numeric
@attribute raiseFrequency numeric
@attribute nbAllPlayerBetRaise numeric
@attribute nbPlayerBetRaise numeric
@attribute nbPlayerPreFlopBetRaise numeric
@attribute nbPlayerPostFlopBetRaise numeric
@attribute nbPlayerFlopBetRaise numeric
@attribute nbPlayerTurnBetRaise numeric
@attribute nbPlayerRiverBetRaise numeric
@attribute allPlayerBetRaiseAmount numeric
@attribute playerBetRaiseAmount numeric
@attribute playerPreFlopBetRaiseAmount numeric
@attribute playerPostFlopBetRaiseAmount numeric
@attribute playerFlopBetRaiseAmount numeric
@attribute playerTurnBetRaiseAmount numeric
@attribute playerRiverBetRaiseAmount numeric
@attribute allPlayerBetsAmount numeric
@attribute playerBetsAmount numeric
@attribute playerPreFlopBetsAmount numeric
@attribute playerPostFlopBetsAmount numeric
@attribute playerFlopBetsAmount numeric
@attribute playerTuretsAmount numeric
@attribute playerRiverBetsAmount numeric
@attribute allPlayerRaisesAmount numeric
@attribute playerRaisesAmount numeric
@attribute playerPreFlopRaisesAmount numeric
@attribute playerPostFlopRaisesAmount numeric
@attribute playerFlopRaisesAmount numeric
@attribute playerTurnRaisesAmount numeric
@attribute playerRiverRaisesAmount numeric
@attribute relNbPlayerBetRaise numeric
@attribute relNbPlayerPreFlopBetRaise numeric
@attribute relNbPlayerPostFlopBetRaise numeric
@attribute relNbPlayerFlopBetRaise numeric
@attribute relNbPlayerTurnBetRaise numeric
@attribute relNbPlayerRiverBetRaise numeric
@attribute relPlayerBetRaiseAmount numeric
@attribute relPlayerPreFlopBetRaiseAmount numeric
@attribute relPlayerPostFlopBetRaiseAmount numeric
@attribute relPlayerFlopBetRaiseAmount numeric
@attribute relPlayerTurnBetRaiseAmount numeric
@attribute relPlayerRiverBetRaiseAmount numeric
@attribute nbPlayerPreFlopBetRaiseTable numeric
@attribute nbPlayerPostFlopBetRaiseTable numeric
@attribute nbPlayerFlopBetRaiseTable numeric
@attribute nbPlayerTurnBetRaiseTable numeric
@attribute nbPlayerRiverBetRaiseTable numeric
@attribute playerPreFlopBetRaiseAmountTable numeric
@attribute playerPostFlopBetRaiseAmountTable numeric
@attribute playerFlopBetRaiseAmountTable numeric
@attribute playerTurnBetRaiseAmountTable numeric
@attribute playerRiverBetRaiseAmountTable numeric
@attribute lastActionWasBetRaise {false,true}
@attribute VPIP numeric
@attribute PFR numeric
@attribute AF numeric
@attribute AFq numeric
@attribute logAFAmount numeric
@attribute WtSD numeric
@attribute opponentVPIP numeric
@attribute opponentPFR numeric
@attribute opponentAF numeric
@attribute opponentAFq numeric
@attribute opponentLogAFAmount numeric
@attribute opponentWtSD numeric
@attribute part0Prob numeric
@attribute part1Prob numeric
@attribute part2Prob numeric
@attribute part3Prob numeric
@attribute part4Prob numeric
@attribute part5Prob numeric
@attribute avgPartition {0,1,2,3,4,5}

@data
47,591,6.381816,65,4.189655,2,2,1,0.736,0.515,0.332857,0.154286,7,3,0,3,1,1,1,34,14.5,0,14.5,1,2,11.5,17.5,3,0,3,1,2,0,16.5,11.5,0,11.5,0,0,11.5,0.428571,0,0.5,0.5,0.5,0.5,0.426471,0,0.467742,0.25,0.5,0.5,1,6,2,2,2,3,31,4,4,23,true,0.2,0.012549,1.130435,0.24127,-1.026157,0.207273,0.258824,0.247843,5.714286,0.550943,1.356081,0.207273,0,0,1,0,0,0,2
102,1254,7.134094,41,3.73767,2,2,1,0.76,0.558165,0.271927,0.171009,10,3,0,3,1,2,0,58,8,0,8,4,4,0,8,0,0,0,0,0,0,50,8,0,8,4,4,0,0.3,0,0.333333,0.333333,0.4,0,0.137931,0,0.285714,0.258065,0.4,0,1,9,3,5,1,30,28,15.5,10,2.5,false,0.162264,0.043774,1.088235,0.223932,-0.952536,0.152,0.237736,0.223019,7.333333,0.546535,1.578251,0.152,0,0,0,0,1,0,4
112,1506,7.317213,0,0,2,2,1,0.76,0.535868,0.286281,0.178843,5,1,0,1,0,0,1,99,33,0,33,0,0,33,50,0,0,0,0,0,0,49,33,0,33,0,0,33,0.2,0,0.25,0,0,0.5,0.333333,0,0.39759,0,0,0.44,1,4,1,1,2,16,83,2,6,75,true,0.182759,0.048621,1.025641,0.226357,-0.888456,0.134118,0.243103,0.229655,7.3,0.545614,1.482634,0.134118,0,0,0,0,0,1,5
190,2145,7.670895,82.5,4.424847,2,2,1,0.835,0.538031,0.319378,0.143212,4,1,0,1,0,1,0,16.5,5.5,0,5.5,0,5.5,0,8.5,0,0,0,0,0,0,8,5.5,0,5.5,0,5.5,0,0.25,0,0.333333,0,0.5,0,0.333333,0,0.392857,0,0.5,0,1,3,1,2,0,2.5,14,3,11,0,true,0.176289,0.039381,0.772727,0.195146,-1.000486,0.078621,0.22268,0.209485,8.833333,0.517391,1.527454,0.078621,0,0,0,0,0,1,5
197,2234,7.711549,60,4.110874,2,2,1,0.835,0.526305,0.32335,0.150936,9,3,0,3,2,1,0,39,8.5,0,8.5,6.5,2,0,19.5,0,0,0,0,0,0,19.5,8.5,0,8.5,6.5,2,0,0.333333,0,0.375,0.4,0.5,0,0.217949,0,0.346939,0.325,0.571429,0,1,8,5,2,1,14.5,24.5,20,3.5,1,false,0.175124,0.03801,0.771429,0.2,-1.014195,0.076,0.219901,0.207164,8.615385,0.521649,1.518489,0.076,0,0,0,0,1,0,4
233,2473.5,7.813389,65.5,4.197202,2,2,1,0.861053,0.535794,0.328927,0.135794,4,1,0,1,1,0,0,33.5,8.5,0,8.5,8.5,0,0,13,0,0,0,0,0,0,20.5,8.5,0,8.5,8.5,0,0,0.25,0,0.25,0.333333,0,0,0.253731,0,0.253731,0.293103,0,0,0,4,3,1,0,0,33.5,29,4.5,0,false,0.17384,0.032236,0.716049,0.189558,-1.058102,0.063333,0.203376,0.192574,9.538462,0.507623,1.561097,0.063333,0,0,1,0,0,0,2
237,2557,7.84659,60.5,4.119037,2,2,1,0.868,0.524333,0.340167,0.136,7,2,0,2,1,1,0,38.5,10,0,10,8,2,0,17.5,2,0,2,0,2,0,21,8,0,8,8,0,0,0.285714,0,0.333333,0.333333,0.5,0,0.25974,0,0.266667,0.326531,0.307692,0,1,6,3,2,1,1,37.5,24.5,6.5,6.5,false,0.175104,0.031701,0.697674,0.19144,-1.058388,0.061622,0.204149,0.193527,9.923077,0.513913,1.543666,0.061622,0,0,0,1,0,0,3
258,2821.5,7.945024,15,2.772589,2,2,1,0.874286,0.532201,0.319073,0.149189,12,6,0,6,3,2,1,84,41.5,0,41.5,35,4.5,2,10.5,2,0,2,0,2,0,73.5,39.5,0,39.5,35,2.5,2,0.5,0,0.545455,0.5,0.666667,0.5,0.494048,0,0.515528,0.5,0.642857,0.571429,1,11,6,3,2,3.5,80.5,70,7,3.5,true,0.168702,0.032977,0.770115,0.202888,-0.95271,0.06,0.203053,0.193282,8.625,0.5088,1.463406,0.06,0,0,0,0,0,1,5
277,3108,8.041735,0,0,2,2,1,0.88,0.535396,0.318849,0.146187,6,2,0,2,1,0,1,99,23.5,0,23.5,3.5,0,20,72,0,0,0,0,0,0,27,23.5,0,23.5,3.5,0,20,0.333333,0,0.333333,0.333333,0,0.5,0.237374,0,0.237374,0.333333,0,0.232558,0,6,3,1,2,0,99,10.5,2.5,86,true,0.17153,0.030747,0.752688,0.199327,-0.981872,0.054286,0.2,0.19089,8.647058,0.510112,1.474101,0.054286,0,0,1,0,0,0,2
363,3915.5,8.272698,79.5,4.388257,2,2,1,0.8944,0.568114,0.293257,0.138971,5,1,0,1,0,1,0,19.5,2,0,2,0,2,0,13,2,0,2,0,2,0,6.5,0,0,0,0,0,0,0.2,0,0.25,0,0.5,0,0.102564,0,0.181818,0,0.235294,0,1,4,1,2,1,8.5,11,1.5,8.5,1,false,0.161308,0.031717,0.757009,0.18871,-0.946878,0.046531,0.19673,0.189755,9.263158,0.49759,1.65026,0.046531,0,0.666667,0.333333,0,0,0,1
365,3995,8.292799,61,4.127134,2,2,1,0.902222,0.560113,0.294761,0.145465,9,5,0,5,0,2,3,38,17,0,17,0,9,8,4,4,0,4,0,2,2,34,13,0,13,0,7,6,0.555556,0,0.555556,0,0.5,0.6,0.447368,0,0.447368,0,0.375,0.571429,0,9,0,4,5,0,38,0,24,14,true,0.163144,0.031545,0.788991,0.198417,-0.922633,0.0456,0.195664,0.188726,9,0.500592,1.614085,0.0456,0,0,0,0,1,0,4
400,4471.5,8.405479,90,4.510859,2,2,1,0.905714,0.574715,0.286632,0.138964,5,1,0,1,0,0,1,9,2,0,2,0,0,2,4.5,0,0,0,0,0,0,4.5,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.222222,0,0.307692,0,0,0.571429,1,4,1,1,2,2.5,6.5,1,2,3.5,true,0.156436,0.031287,0.773913,0.190268,-1.02187,0.043846,0.203465,0.197129,9.238095,0.504683,1.748324,0.043846,0,0,0,0,1,0,4
415,4663,8.447414,15.5,2.80336,2,2,1,0.908966,0.573904,0.286247,0.140151,5,2,0,2,0,1,1,83.5,29.5,0,29.5,0,27.5,2,56,2,0,2,0,0,2,27.5,27.5,0,27.5,0,27.5,0,0.4,0,0.5,0,0.5,1,0.353293,0,0.504274,0,0.5,1,1,4,1,2,1,25,58.5,1.5,55,2,true,0.155609,0.032554,0.779661,0.191962,-0.994467,0.043019,0.198568,0.192458,8.565217,0.495213,1.69703,0.043019,0,0,0,1,0,0,3
537,5402,8.594524,59,4.094345,2,2,1,0.922353,0.600489,0.272179,0.127576,7,2,0,2,0,1,1,40,4,0,4,0,2,2,17.5,2,0,2,0,0,2,22.5,2,0,2,0,2,0,0.285714,0,0.333333,0,0.333333,0.5,0.1,0,0.131148,0,0.333333,0.097561,1,6,1,3,2,9.5,30.5,4,6,20.5,false,0.148244,0.030758,0.753623,0.178544,-1.011492,0.035625,0.187061,0.182329,10,0.474459,1.819031,0.035625,0,0,0,0,0,1,5
604,5925.5,8.68702,60,4.110874,2,2,1,0.926667,0.612847,0.263942,0.123431,8,3,0,3,1,1,1,39,8.5,0,8.5,2,3.5,3,8.5,0,0,0,0,0,0,30.5,8.5,0,8.5,2,3.5,3,0.375,0,0.428571,0.333333,0.5,0.5,0.217949,0,0.395349,0.235294,0.5,0.5,1,7,3,2,2,17.5,21.5,8.5,7,6,true,0.148355,0.029013,0.744966,0.172461,-1.006659,0.032571,0.194408,0.190197,9.769231,0.474074,1.800752,0.032571,0,0,0,0,0,1,5
622,6271.5,8.743771,0,0,2,2,1,0.926667,0.611318,0.266503,0.12239,7,2,0,2,1,1,0,99,6,0,6,1,5,0,84.5,0,0,0,0,0,0,14.5,6,0,6,1,5,0,0.285714,0,0.333333,0.333333,0.5,0,0.060606,0,0.061856,0.117647,0.5,0,1,6,3,2,1,2,97,8.5,10,78.5,false,0.148882,0.028179,0.724359,0.169767,-1.085681,0.031667,0.196805,0.192716,9.851851,0.480603,1.846322,0.031667,0,0,0,0,0.166667,0.833333,5
661,6656,8.803274,44.5,3.817712,2,2,1,0.934,0.602702,0.267941,0.129555,11,5,0,5,4,1,0,54.5,24.5,0,24.5,21.5,3,0,10.5,1,0,1,1,0,0,44,23.5,0,23.5,20.5,3,0,0.454545,0,0.5,0.571429,0.5,0,0.449541,0,0.5,0.511905,0.5,0,1,10,7,2,1,5.5,49,42,6,1,false,0.150677,0.02803,0.754491,0.178882,-1.026824,0.029231,0.195789,0.19194,9.466666,0.478459,1.783423,0.029231,0,0,0,0,1,0,4
758,7283,8.893298,72.5,4.297286,2,2,1,0.942609,0.620556,0.25716,0.12246,8,3,0,3,1,2,0,26.5,10.5,0,10.5,5.5,5,0,10,0,0,0,0,0,0,16.5,10.5,0,10.5,5.5,5,0,0.375,0,0.428571,0.5,0.5,0,0.396226,0,0.456522,0.5,0.5,0,1,7,2,4,1,3.5,23,11,10,2,false,0.147244,0.025774,0.761111,0.173829,-1.010433,0.025618,0.198425,0.193753,9.454545,0.470625,1.867893,0.025618,0,0,0,0,0,1,5
825,7631,8.939974,77,4.356709,2,2,1,0.9472,0.632797,0.249168,0.118199,6,3,0,3,1,1,1,22,8.5,0,8.5,4.5,2,2,8.5,4,0,4,0,2,2,13.5,4.5,0,4.5,4.5,0,0,0.5,0,0.5,0.333333,0.5,1,0.386364,0,0.386364,0.3,0.4,1,0,6,3,2,1,0,22,15,5,2,true,0.143788,0.026104,0.770053,0.170769,-0.999048,0.024783,0.19807,0.193776,9.647058,0.464422,1.897341,0.024783,0,0,0,0,1,0,4
865,7902,8.974872,60,4.110874,2,2,1,0.952,0.629181,0.251808,0.119168,11,6,1,5,0,3,2,39,20.5,1,19.5,0,12.5,7,6,4,0,4,0,2,2,33,16.5,1,15.5,0,10.5,5,0.545455,0.5,0.555556,0,0.6,0.666667,0.525641,0.5,0.527027,0,0.543478,0.583333,2,9,1,5,3,2,37,2,23,12,true,0.142923,0.026053,0.777778,0.174421,-0.979546,0.023505,0.197008,0.192911,9.297297,0.462136,1.882071,0.023505,0,0,0,0,0,1,5
875,8233,9.015905,76,4.343805,2,2,1,0.955254,0.625115,0.255294,0.119744,8,5,0,5,1,2,2,23,11,0,11,1,4,6,5,5,0,5,1,2,2,18,6,0,6,0,2,4,0.625,0,0.625,1,0.5,0.666667,0.478261,0,0.478261,1,0.333333,0.6,0,8,1,4,3,0,23,1,12,10,true,0.145848,0.025757,0.784314,0.178043,-1.031054,0.022574,0.19818,0.19413,9.025641,0.46485,1.905309,0.022574,0,0,0,0,1,0,4
910,8510,9.048997,0,0,2,2,1,0.955254,0.629752,0.25203,0.118366,5,1,0,1,0,0,1,99,36,0,36,0,0,36,55,0,0,0,0,0,0,44,36,0,36,0,0,36,0.2,0,0.25,0,0,0.5,0.363636,0,0.395604,0,0,0.423529,1,4,1,1,2,8,91,1,5,85,true,0.143545,0.025864,0.778846,0.175,-1.008441,0.021923,0.196061,0.191072,8.804878,0.461397,1.864303,0.021923,0,0,0,1,0,0,3
964,9091,9.11504,71,4.276666,2,2,1,0.957419,0.626836,0.252471,0.120831,7,2,0,2,0,2,0,28,10,0,10,0,10,0,6,0,0,0,0,0,0,22,10,0,10,0,10,0,0.285714,0,0.333333,0,0.5,0,0.357143,0,0.416667,0,0.526316,0,1,6,1,4,1,4,24,4,19,1,false,0.146901,0.027521,0.780269,0.176432,-0.99948,0.020541,0.199587,0.194876,9.116279,0.470617,1.899888,0.020541,0,0,0,0,0,1,5
968,9250,9.132379,28.5,3.38439,2,2,1,0.958095,0.622674,0.256731,0.120731,6,1,0,1,0,1,0,70.5,12,0,12,0,12,0,22.5,0,0,0,0,0,0,48,12,0,12,0,12,0,0.166667,0,0.2,0,0.333333,0,0.170213,0,0.255319,0,0.328767,0,1,5,1,3,1,23.5,47,7.5,36.5,3,false,0.148354,0.027407,0.768559,0.176684,-1.013345,0.020177,0.200823,0.196132,9.27907,0.474572,1.894508,0.020177,0,0,0,1,0,0,3
973,9328,9.140776,64,4.174387,2,2,1,0.959385,0.619298,0.260068,0.12077,8,3,0,3,1,0,2,35,10,0,10,1,0,9,13,3,0,3,1,0,2,22,7,0,7,0,0,7,0.375,0,0.428571,0.5,0,0.5,0.285714,0,0.322581,0.5,0,0.391304,1,7,2,1,4,4,31,2,6,23,false,0.148618,0.027267,0.764957,0.177989,-1.012262,0.02,0.200819,0.196151,9.395349,0.476606,1.885553,0.02,0,0,0,0,0,1,5
988,9464,9.155251,61,4.127134,2,2,1,0.96,0.618551,0.258239,0.123344,9,4,0,4,2,1,1,38,11,0,11,7,2,2,6.5,0,0,0,0,0,0,31.5,11,0,11,7,2,2,0.444444,0,0.5,0.5,0.5,0.5,0.289474,0,0.52381,0.5,0.571429,0.571429,1,8,4,2,2,17,21,14,3.5,3.5,true,0.148387,0.026855,0.779661,0.180417,-1.009387,0.019655,0.200806,0.19621,8.934783,0.475862,1.881098,0.019655,0,0,0,1,0,0,3
1123,10509,9.259987,59,4.094345,2,2,1,0.966582,0.625706,0.254334,0.120079,10,4,0,4,1,1,2,40,7.5,0,7.5,1,2,4.5,7.5,3,0,3,1,0,2,32.5,4.5,0,4.5,0,2,2.5,0.4,0,0.444444,0.5,0.333333,0.5,0.1875,0,0.205479,0.333333,0.095238,0.36,1,9,2,3,4,3.5,36.5,3,21,12.5,false,0.144809,0.024525,0.793893,0.181084,-1.006302,0.017405,0.20071,0.196664,9.765958,0.475292,1.897728,0.017405,0,0,0,0,1,0,4
1132,10680.5,9.276175,21,3.091043,2,2,1,0.967,0.620702,0.25306,0.126355,17,8,0,8,3,4,1,78,38.5,0,38.5,22,14.5,2,4.5,0,0,0,0,0,0,73.5,38.5,0,38.5,22,14.5,2,0.470588,0,0.5,0.5,0.5,0.5,0.49359,0,0.509934,0.5,0.508772,0.666667,1,16,6,8,2,2.5,75.5,44,28.5,3,true,0.145423,0.024331,0.82197,0.186945,-0.974911,0.017143,0.2,0.195986,9.36,0.47625,1.856527,0.017143,0,0,0,0,0,1,5
1223,11655.5,9.363533,2.5,1.252763,2,2,1,0.969655,0.618348,0.256409,0.12535,8,4,1,3,0,2,1,96.5,41.5,1,40.5,0,38.5,2,6,4,0,4,0,2,2,90.5,37.5,1,36.5,0,36.5,0,0.5,0.5,0.5,0,0.666667,0.5,0.430052,0.064516,0.5,0,0.513333,0.5,2,6,1,3,2,15.5,81,2,75,4,false,0.146862,0.026601,0.806897,0.186311,-0.989531,0.015833,0.203097,0.199381,10,0.480462,1.864808,0.015833,0,0,0,0,0,1,5
1242,12022,9.394494,5.5,1.871802,2,2,1,0.969655,0.613216,0.256274,0.130615,11,5,0,5,1,1,3,93.5,43,0,43,12,2.5,28.5,24,0,0,0,0,0,0,69.5,43,0,43,12,2.5,28.5,0.454545,0,0.5,0.5,0.5,0.5,0.459893,0,0.5,0.5,0.5,0.5,1,10,2,2,6,7.5,86,24,5,57,true,0.147833,0.027801,0.820946,0.190016,-0.96434,0.015616,0.204013,0.200353,9.722222,0.482817,1.819999,0.015616,0,0,0,0,0,1,5
1285,12572.5,9.439267,6.5,2.014903,2,2,1,0.970989,0.610507,0.256453,0.133142,14,7,0,7,4,1,2,92.5,41.5,0,41.5,32,5.5,4,10.5,3,0,3,1,0,2,82,38.5,0,38.5,31,5.5,2,0.5,0,0.538462,0.5,0.5,0.666667,0.448649,0,0.458564,0.435374,0.5,0.666667,1,13,8,2,3,2,90.5,73.5,11,6,true,0.149884,0.029977,0.831169,0.192767,-0.947797,0.0152,0.207292,0.203755,9.631579,0.48574,1.81901,0.0152,0,0,0,0,1,0,4
1515,15124,9.624038,18,2.944439,2,2,1,0.975094,0.613439,0.255689,0.130959,21,11,0,11,3,4,4,81,38.5,0,38.5,6,19.5,13,10,5,0,5,1,2,2,71,33.5,0,33.5,5,17.5,11,0.52381,0,0.55,0.5,0.571429,0.571429,0.475309,0,0.506579,0.4,0.527027,0.541667,1,20,6,7,7,5,76,15,37,24,true,0.149572,0.031363,0.821727,0.190738,-1.009658,0.012667,0.204872,0.199895,9.8,0.482063,1.846344,0.012667,0,0,0,0,1,0,4
1520,15245.5,9.63204,43,3.78419,2,2,1,0.975094,0.610638,0.256373,0.133075,9,3,0,3,2,0,1,56,14.5,0,14.5,12.5,0,2,7,0,0,0,0,0,0,49,14.5,0,14.5,12.5,0,2,0.333333,0,0.375,0.4,0,0.5,0.258929,0,0.386667,0.378788,0,0.666667,1,8,5,1,2,18.5,37.5,33,1.5,3,true,0.150394,0.031916,0.825967,0.19239,-1.009488,0.012597,0.204856,0.199895,9.742424,0.482964,1.839181,0.012597,0,0,0,0,0,1,5
1542,15382.5,9.640985,78,4.369448,2,2,1,0.975327,0.610763,0.257514,0.131808,5,1,0,1,0,1,0,21,2,0,2,0,2,0,4.5,0,0,0,0,0,0,16.5,2,0,2,0,2,0,0.2,0,0.25,0,0.5,0,0.095238,0,0.307692,0,0.666667,0,1,4,1,2,1,14.5,6.5,2.5,3,1,false,0.150841,0.031462,0.815718,0.190921,-1.013937,0.012324,0.205175,0.200285,9.746268,0.483584,1.84576,0.012324,0,0,0,1,0,0,3
1546,15428.5,9.643971,80,4.394449,2,2,1,0.975327,0.609866,0.257653,0.132565,6,2,0,2,1,0,1,19,4,0,4,2,0,2,12,0,0,0,0,0,0,7,4,0,4,2,0,2,0.333333,0,0.4,0.5,0,0.5,0.210526,0,0.25,0.5,0,0.5,1,5,2,1,2,3,16,4,8,4,true,0.151097,0.031381,0.816712,0.191356,-1.015169,0.012258,0.205935,0.201058,9.536232,0.484794,1.843685,0.012258,0,0,0,0,1,0,4
1599,15753.5,9.664818,66,4.204693,2,2,1,0.97578,0.61172,0.256044,0.132318,9,4,0,4,2,2,0,33,12,0,12,7,5,0,7,2,0,2,0,2,0,26,10,0,10,7,3,0,0.444444,0,0.5,0.4,0.666667,0,0.363636,0,0.387097,0.304348,0.625,0,1,8,5,3,0,2,31,23,8,0,true,0.148596,0.030343,0.816273,0.190361,-1.013395,0.012,0.205365,0.200649,9.7,0.48561,1.845415,0.012,0,0,0,0,1,0,4
1672,16487.5,9.710358,72,4.29046,2,2,1,0.976842,0.611406,0.258103,0.130569,4,0,0,0,0,0,0,27,0,0,0,0,0,0,17,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,10,17,3,12.5,1.5,false,0.149284,0.030811,0.804511,0.189146,-1.03262,0.0114,0.202983,0.198473,9.736111,0.480976,1.868409,0.0114,0,0,0,1,0,0,3
1677,16798,9.729015,47,3.871201,2,2,1,0.976842,0.607943,0.259338,0.132797,7,2,0,2,1,1,0,52,16,0,16,14,2,0,21.5,0,0,0,0,0,0,30.5,16,0,16,14,2,0,0.285714,0,0.333333,0.333333,0.5,0,0.307692,0,0.336842,0.329412,0.571429,0,1,6,3,2,1,4.5,47.5,42.5,3.5,1.5,false,0.15003,0.03072,0.806931,0.190799,-1.024888,0.011287,0.203569,0.199072,9.466666,0.482873,1.843856,0.011287,0,0.5,0.5,0,0,0,2
1696,16932,9.73696,89,4.49981,2,2,1,0.977241,0.605396,0.263197,0.131483,4,0,0,0,0,0,0,10,0,0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,5,5,1.5,2,1.5,false,0.151882,0.030965,0.790865,0.189744,-1.031664,0.011014,0.205412,0.200376,9.526316,0.48517,1.849242,0.011014,0,0,0.333333,0.666667,0,0,3
1829,17609,9.776165,99,4.60517,2,2,1,0.977815,0.610783,0.259797,0.129492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.150136,0.031446,0.781321,0.18569,-1.032269,0.010507,0.20251,0.19784,10.078947,0.482248,1.861369,0.010507,1,0,0,0,0,0,0
1850,17705,9.781602,87,4.477337,2,2,1,0.978182,0.608524,0.261299,0.130248,6,1,0,1,0,1,0,12,2,0,2,0,2,0,6.5,0,0,0,0,0,0,5.5,2,0,2,0,2,0,0.166667,0,0.2,0,0.333333,0,0.166667,0,0.181818,0,0.307692,0,1,5,1,3,1,1,11,2.5,6.5,2,false,0.151133,0.032168,0.780761,0.186645,-1.030923,0.010317,0.201834,0.197217,10.090909,0.48219,1.859857,0.010317,0,0,0,0,1,0,4
2046,19026,9.853561,34,3.555348,2,2,1,0.980444,0.613341,0.259686,0.127038,11,4,0,4,1,2,1,65,20,0,20,3,15,2,6,0,0,0,0,0,0,59,20,0,20,3,15,2,0.363636,0,0.4,0.333333,0.4,0.5,0.307692,0,0.32,0.206897,0.333333,0.666667,1,10,3,5,2,2.5,62.5,14.5,45,3,true,0.151317,0.03202,0.778926,0.185043,-0.989188,0.009306,0.197659,0.193483,10.666667,0.473314,1.827581,0.009306,0,0,0,0,1,0,4
2144,19712,9.888983,73,4.304065,2,2,1,0.98087,0.615064,0.262051,0.122947,6,1,0,1,0,1,0,26,5,0,5,0,5,0,9,0,0,0,0,0,0,17,5,0,5,0,5,0,0.166667,0,0.2,0,0.333333,0,0.192308,0,0.25641,0,0.322581,0,1,5,1,3,1,6.5,19.5,2,15.5,2,false,0.150466,0.031024,0.748538,0.179769,-1.006576,0.008837,0.197952,0.193966,10.9625,0.47672,1.853952,0.008837,0,0,0,0,1,0,4
2173,19912,9.899077,67,4.219508,2,2,1,0.981007,0.615617,0.260265,0.124179,3,2,0,2,0,1,1,32,17,0,17,0,2,15,17,2,0,2,0,2,0,15,15,0,15,0,0,15,0.666667,0,0.666667,0,1,0.5,0.53125,0,0.53125,0,1,0.5,0,3,0,1,2,0,32,0,2,30,true,0.150299,0.03153,0.757282,0.180744,-0.992672,0.008736,0.196233,0.191842,10.638555,0.474022,1.840529,0.008736,0,0,0.666667,0.333333,0,0,2
2241,20436.5,9.925077,95,4.564348,2,2,1,0.982041,0.610291,0.26402,0.125748,3,2,0,2,1,1,0,4,3,0,3,1,2,0,4,3,0,3,1,2,0,0,0,0,0,0,0,0,0.666667,0,0.666667,1,1,0,0.75,0,0.75,1,1,0,0,3,1,1,1,0,4,1,2,1,false,0.151537,0.032802,0.758813,0.183587,-0.995632,0.008476,0.194298,0.19004,10.482759,0.472327,1.833756,0.008476,0,0,0,0,1,0,4
2309,20865,9.945828,87,4.477337,2,2,1,0.9824,0.612935,0.261995,0.125128,5,3,0,3,1,1,1,12,5,0,5,1,2,2,5,5,0,5,1,2,2,7,0,0,0,0,0,0,0.6,0,0.6,1,0.5,0.5,0.416667,0,0.416667,1,0.5,0.285714,0,5,1,2,2,0,12,1,4,7,false,0.15054,0.032702,0.760949,0.182808,-0.979263,0.008321,0.191613,0.187479,10.426967,0.468916,1.817035,0.008321,0,0,0,0,1,0,4
2483,22454,10.019224,93,4.543295,2,2,1,0.983804,0.615141,0.261136,0.123776,3,2,0,2,0,1,1,6,4,0,4,0,2,2,4,4,0,4,0,2,2,2,0,0,0,0,0,0,0.666667,0,0.666667,0,1,0.5,0.666667,0,0.666667,0,1,0.5,0,3,0,1,2,0,6,0,2,4,false,0.150462,0.031218,0.760204,0.182129,-0.968769,0.007703,0.193486,0.189642,10.763441,0.472198,1.792371,0.007703,0,0,0,0,0,1,5
2495,22526,10.022426,81,4.406719,2,2,1,0.984,0.614526,0.261967,0.12356,7,3,0,3,1,0,2,18,7,0,7,1,0,6,6,3,0,3,1,0,2,12,4,0,4,0,0,4,0.428571,0,0.5,0.5,0,0.666667,0.388889,0,0.411765,0.2,0,0.6,1,6,2,1,3,1,17,5,2,10,true,0.15054,0.031068,0.758853,0.182316,-0.967373,0.007651,0.193357,0.189532,10.712766,0.472357,1.790728,0.007651,0,0,0,1,0,0,3
2540,22864,10.037319,12,2.564949,2,2,1,0.984379,0.616056,0.261017,0.12298,8,3,0,3,1,1,1,87,29.5,0,29.5,8,19.5,2,29,0,0,0,0,0,0,58,29.5,0,29.5,8,19.5,2,0.375,0,0.375,0.333333,0.333333,0.5,0.33908,0,0.33908,0.32,0.333333,0.571429,0,8,3,3,2,0,87,25,58.5,3.5,true,0.149057,0.030912,0.761667,0.182271,-0.964761,0.00755,0.192296,0.187752,10.30303,0.47049,1.781378,0.00755,0,0,0,0,0,0,0
2591,23316.5,10.056916,99,4.60517,2,2,1,0.984561,0.617667,0.260284,0.122101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.14921,0.030304,0.758621,0.181132,-0.975095,0.007355,0.191599,0.187145,10.35,0.469601,1.792305,0.007355,0.4,0.6,0,0,0,0,1
2659,23880.5,10.080817,42,3.7612,2,2,1,0.985085,0.61894,0.260151,0.120959,7,3,0,3,2,1,0,57,23.5,0,23.5,21.5,2,0,12.5,3,0,3,1,2,0,44.5,20.5,0,20.5,20.5,0,0,0.428571,0,0.5,0.666667,0.5,0,0.412281,0,0.460784,0.511905,0.363636,0,1,6,3,2,1,6,51,42,5.5,3.5,false,0.148029,0.029906,0.757624,0.180721,-0.965094,0.007215,0.191588,0.187247,10.352942,0.46807,1.774711,0.007215,0,0,0,1,0,0,3
2704,24253,10.096295,67.5,4.226834,2,2,1,0.985414,0.618666,0.260522,0.120862,9,3,0,3,2,0,1,31.5,6.5,0,6.5,4.5,0,2,8.5,0,0,0,0,0,0,23,6.5,0,6.5,4.5,0,2,0.333333,0,0.375,0.4,0,0.5,0.206349,0,0.317073,0.375,0,0.5,1,8,5,1,2,11,20.5,12,4.5,4,true,0.148154,0.029409,0.758294,0.181088,-0.971988,0.007081,0.19099,0.186721,10.278846,0.466167,1.773013,0.007081,0,0,1,0,0,0,2
2721,24375.5,10.101334,60,4.110874,2,2,1,0.985494,0.619119,0.260453,0.120478,6,2,0,2,0,2,0,39,6,0,6,0,6,0,31,2,0,2,0,2,0,8,4,0,4,0,4,0,0.333333,0,0.4,0,0.666667,0,0.153846,0,0.307692,0,0.6,0,1,5,1,3,1,19.5,19.5,8.5,10,1,false,0.147596,0.029226,0.756672,0.180675,-0.975465,0.007059,0.191266,0.187024,10.247619,0.466579,1.773526,0.007059,0,0,1,0,0,0,2
2724,24403.5,10.102482,87.5,4.483003,2,2,1,0.985494,0.618258,0.26115,0.120641,5,1,0,1,0,0,1,11.5,2,0,2,0,0,2,6.5,0,0,0,0,0,0,5,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.173913,0,0.235294,0,0,0.5,1,4,1,1,2,3,8.5,2.5,2,4,true,0.147801,0.029194,0.754687,0.180712,-0.97629,0.007037,0.191422,0.187185,10.18868,0.467104,1.773067,0.007037,0,0,0,0,0.5,0.5,5
2735,24507.5,10.106734,74.5,4.324132,2,2,1,0.985652,0.617834,0.260989,0.121226,8,4,0,4,0,2,2,24.5,10.5,0,10.5,0,4,6.5,4,2,0,2,0,0,2,20.5,8.5,0,8.5,0,4,4.5,0.5,0,0.5,0,0.4,0.666667,0.428571,0,0.428571,0,0.296296,0.590909,0,8,0,5,3,0,24.5,0,13.5,11,true,0.147937,0.029076,0.758942,0.181583,-0.973253,0.006994,0.191749,0.187528,10.158878,0.467913,1.771176,0.006994,0,0,0,0,0,1,5
2738,24580,10.109689,66,4.204693,2,2,1,0.98573,0.616574,0.262496,0.120979,4,0,0,0,0,0,0,33,0,0,0,0,0,0,18.5,0,0,0,0,0,0,14.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,14.5,18.5,7.5,9.5,1.5,false,0.148505,0.029044,0.75463,0.181549,-0.979274,0.006951,0.191904,0.187688,10.196261,0.46843,1.773799,0.006951,0,0,0,1,0,0,3
2761,25225,10.135591,63,4.158883,2,2,1,0.985957,0.614855,0.263968,0.121226,7,4,0,4,0,2,2,36,16,0,16,0,9.5,6.5,4,4,0,4,0,2,2,32,12,0,12,0,7.5,4.5,0.571429,0,0.571429,0,0.5,0.666667,0.444444,0,0.444444,0,0.38,0.590909,0,7,0,4,3,0,36,0,25,11,true,0.149439,0.028803,0.752656,0.182064,-0.989656,0.006847,0.192477,0.188297,10.25,0.470472,1.774529,0.006847,0,0,0,0,0,1,5
2912,26455,10.183201,22.5,3.157,2,2,1,0.986321,0.615294,0.263804,0.120947,13,5,0,5,3,2,0,76.5,31.5,0,31.5,14.5,17,0,10.5,0,0,0,0,0,0,66,31.5,0,31.5,14.5,17,0,0.384615,0,0.416667,0.5,0.4,0,0.411765,0,0.417219,0.5,0.377778,0,1,12,6,5,1,1,75.5,29,45,1.5,false,0.149246,0.029026,0.743885,0.180271,-1.000807,0.006552,0.192798,0.188834,10.733945,0.472179,1.786689,0.006552,0,0,0,0,0,1,5
2941,26590.5,10.18831,99,4.60517,2,2,1,0.986462,0.615703,0.263979,0.120364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.149474,0.02908,0.741797,0.179866,-1.000868,0.006459,0.192598,0.188333,10.690909,0.470598,1.792321,0.006459,0,0,1,0,0,0,2
2969,26901,10.199919,76.5,4.350278,2,2,1,0.986599,0.615787,0.263853,0.120406,7,3,0,3,1,1,1,22.5,7.5,0,7.5,3.5,2,2,12.5,4,0,4,0,2,2,10,3.5,0,3.5,3.5,0,0,0.428571,0,0.5,0.5,0.5,0.5,0.333333,0,0.428571,0.5,0.363636,0.4,1,6,2,2,2,5,17.5,7,5.5,5,false,0.149411,0.029142,0.742574,0.179979,-1.001409,0.006423,0.192802,0.188577,10.589286,0.470268,1.785185,0.006423,0,0,0,1,0,0,3
2983,27275,10.213726,24.5,3.238678,2,2,1,0.986667,0.614119,0.265164,0.120761,5,1,0,1,0,1,0,74.5,26,0,26,0,26,0,48.5,0,0,0,0,0,0,26,26,0,26,0,26,0,0.2,0,0.25,0,0.5,0,0.348993,0,0.436975,0,0.5,0,1,4,1,2,1,15,59.5,6,52,1.5,false,0.149715,0.029006,0.73986,0.180243,-0.989696,0.006369,0.192903,0.188698,10.584071,0.471065,1.76349,0.006369,0,0,1,0,0,0,2
2993,27369,10.217166,63.5,4.166665,2,2,1,0.986734,0.613011,0.266112,0.120921,8,3,0,3,1,1,1,35.5,6.5,0,6.5,2.5,2,2,12,2,0,2,0,2,0,23.5,4.5,0,4.5,2.5,0,2,0.375,0,0.428571,0.333333,0.5,0.5,0.183099,0,0.220339,0.125,0.333333,0.571429,1,7,3,2,2,6,29.5,20,6,3.5,true,0.149883,0.028909,0.737864,0.180408,-0.992017,0.006333,0.19326,0.189069,10.561403,0.471807,1.762993,0.006333,0,0,1,0,0,0,2
3043,27826,10.233727,32,3.496508,2,2,1,0.986995,0.613835,0.264585,0.121623,10,6,0,6,0,4,2,67,35.5,0,35.5,0,31.5,4,4,4,0,4,0,2,2,63,31.5,0,31.5,0,29.5,2,0.6,0,0.6,0,0.571429,0.666667,0.529851,0,0.529851,0,0.516393,0.666667,0,10,0,7,3,0,67,0,61,6,true,0.149721,0.029091,0.745879,0.181329,-0.980886,0.006247,0.193042,0.18892,10.525862,0.471078,1.760883,0.006247,0,0,0,0,0,1,5
3051,27993,10.23971,25.5,3.277145,2,2,1,0.987246,0.61328,0.264811,0.121953,9,5,0,5,1,3,1,73.5,28.5,0,28.5,1,25.5,2,5,5,0,5,1,2,2,68.5,23.5,0,23.5,0,23.5,0,0.555556,0,0.555556,0.5,0.6,0.5,0.387755,0,0.387755,0.222222,0.520408,0.1,0,9,2,5,2,0,73.5,4.5,49,20,false,0.149984,0.029342,0.751026,0.182564,-0.975321,0.00623,0.193191,0.188753,10.389831,0.47119,1.751607,0.00623,0,0,0,0,1,0,4
3113,28271.5,10.24961,57.5,4.069027,2,2,1,0.987308,0.616347,0.263481,0.120215,4,0,0,0,0,0,0,41.5,0,0,0,0,0,0,41.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,33.5,8,2,4,2,false,0.148604,0.029079,0.744595,0.180247,-0.984389,0.006146,0.192557,0.188207,10.533898,0.470485,1.757988,0.006146,0,0,1,0,0,0,2
3137,28512.5,10.258098,62.5,4.15104,2,2,1,0.987547,0.61391,0.265027,0.121106,10,4,0,4,0,3,1,36.5,14.5,0,14.5,0,9.5,5,10,2,0,2,0,2,0,26.5,12.5,0,12.5,0,7.5,5,0.4,0,0.444444,0,0.5,0.5,0.39726,0,0.408451,0,0.404255,0.5,1,9,1,6,2,1,35.5,2,23.5,10,true,0.149379,0.029494,0.746011,0.181584,-0.983392,0.00608,0.193633,0.189316,10.588235,0.471752,1.757684,0.00608,0,0,0,0,1,0,4
3147,28732,10.265767,2,1.098612,2,2,1,0.987721,0.611937,0.265129,0.122977,16,8,0,8,2,3,3,97,42,0,42,13.5,21.5,7,10.5,4,0,4,0,2,2,86.5,38,0,38,13.5,19.5,5,0.5,0,0.5,0.4,0.5,0.6,0.43299,0,0.43299,0.397059,0.421569,0.583333,0,16,5,6,5,0,97,34,51,12,true,0.149857,0.029718,0.755291,0.183853,-0.97344,0.006048,0.193335,0.189032,10.575,0.472297,1.743609,0.006048,0,0,0,0,0,1,5
3232,29639.5,10.296864,39.5,3.701302,2,2,1,0.988161,0.60809,0.267159,0.124791,5,2,0,2,0,1,1,59.5,29,0,29,0,27,2,30.5,0,0,0,0,0,0,29,29,0,29,0,27,2,0.4,0,0.4,0,0.5,0.5,0.487395,0,0.487395,0,0.5,0.571429,0,5,1,2,2,0,59.5,2,54,3.5,true,0.151483,0.029864,0.757962,0.185933,-0.961027,0.005816,0.194747,0.190247,10.596774,0.473547,1.729395,0.005816,0,0,0,0,0,1,5
3248,29714,10.299374,78,4.369448,2,2,1,0.988214,0.608256,0.267589,0.124196,4,0,0,0,0,0,0,21,0,0,0,0,0,0,11,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,10,11,1,9,1,false,0.151353,0.029717,0.75443,0.185366,-0.964015,0.005787,0.194711,0.190234,10.645162,0.473661,1.730714,0.005787,0,0,0,0,1,0,4
3276,29878.5,10.304894,76.5,4.350278,2,2,1,0.98837,0.608319,0.267603,0.124119,6,2,0,2,0,1,1,22.5,4,0,4,0,2,2,5.5,0,0,0,0,0,0,17,4,0,4,0,2,2,0.333333,0,0.4,0,0.5,0.5,0.177778,0,0.421053,0,0.5,0.666667,1,5,1,2,2,13,9.5,2.5,4,3,true,0.151585,0.029463,0.755332,0.185562,-0.963744,0.005714,0.195183,0.190744,10.571428,0.473718,1.733247,0.005714,0,0,0,0,0,1,5
3295,30013,10.309386,61,4.127134,2,2,1,0.988522,0.607329,0.268,0.124711,11,5,0,5,3,2,0,38,12,0,12,6,6,0,6,3,0,3,1,2,0,32,9,0,9,5,4,0,0.454545,0,0.454545,0.5,0.5,0,0.315789,0,0.315789,0.428571,0.285714,0,0,11,6,4,1,0,38,14,21,3,false,0.151622,0.029597,0.758406,0.186529,-0.962695,0.005686,0.194665,0.190252,10.634921,0.47353,1.731471,0.005686,0,0,0,0,1,0,4
3328,30391.5,10.321918,31,3.465736,2,2,1,0.988621,0.607256,0.267322,0.125462,10,4,0,4,1,1,2,68,24.5,0,24.5,8,2.5,14,16.5,0,0,0,0,0,0,51.5,24.5,0,24.5,8,2.5,14,0.4,0,0.444444,0.333333,0.5,0.5,0.360294,0,0.398374,0.280702,0.5,0.5,1,9,3,2,4,6.5,61.5,28.5,5,28,true,0.152221,0.029904,0.76267,0.187157,-0.958641,0.00563,0.194838,0.190468,10.578125,0.473458,1.735693,0.00563,0,0,0,0,1,0,4
3355,30554,10.32725,85,4.454347,2,2,1,0.988861,0.607396,0.267844,0.124799,5,3,0,3,1,1,1,14,5,0,5,1,2,2,11,5,0,5,1,2,2,3,0,0,0,0,0,0,0.6,0,0.75,0.5,1,1,0.357143,0,0.625,0.25,1,1,1,4,2,1,1,6,8,4,2,2,true,0.153081,0.029961,0.762546,0.187332,-0.957421,0.005547,0.195058,0.190723,10.492308,0.473147,1.739303,0.005547,0,1,0,0,0,0,1
3357,30627.5,10.329654,67,4.219508,2,2,1,0.989,0.606526,0.268303,0.125211,9,5,0,5,1,2,2,32,16,0,16,1,8,7,9,5,0,5,1,2,2,23,11,0,11,0,6,5,0.555556,0,0.625,0.5,0.666667,0.666667,0.5,0,0.571429,0.5,0.571429,0.583333,1,8,2,3,3,4,28,2,14,12,true,0.153288,0.029943,0.765854,0.188343,-0.953533,0.005534,0.195537,0.191205,10.371212,0.473736,1.734201,0.005534,0,0,0,0,0,1,5
3361,30759,10.333938,36.5,3.624341,2,2,1,0.989136,0.605461,0.268999,0.125579,10,5,0,5,1,2,2,62.5,24.5,0,24.5,1,6.5,17,8.5,5,0,5,1,2,2,54,19.5,0,19.5,0,4.5,15,0.5,0,0.555556,0.5,0.5,0.666667,0.392,0,0.415254,0.090909,0.40625,0.53125,1,9,2,4,3,3.5,59,11,16,32,true,0.153403,0.029908,0.768204,0.189291,-0.949683,0.005521,0.195602,0.191275,10.330827,0.474156,1.727129,0.005521,0,0,0,0,0,1,5
3381,30954.5,10.340274,39.5,3.701302,2,2,1,0.989224,0.605949,0.268637,0.125453,7,3,0,3,1,0,2,59.5,6,0,6,1,0,5,52.5,3,0,3,1,0,2,7,3,0,3,0,0,3,0.428571,0,0.5,0.5,0,0.666667,0.10084,0,0.5,0.5,0,0.625,1,6,2,1,3,47.5,12,2,2,8,true,0.153087,0.030027,0.769324,0.189299,-0.955252,0.005507,0.196219,0.191917,10.320895,0.474645,1.730238,0.005507,0,0,0,0,0,1,5
3387,31065,10.343837,48.5,3.901973,2,2,1,0.989312,0.60522,0.269001,0.125818,8,4,0,4,2,1,1,50.5,19.5,0,19.5,3.5,2,14,25.5,3,0,3,1,2,0,25,16.5,0,16.5,2.5,0,14,0.5,0,0.571429,0.666667,0.5,0.5,0.386139,0,0.464286,0.583333,0.25,0.5,1,7,3,2,2,8.5,42,6,8,28,true,0.153111,0.029973,0.77136,0.189991,-0.952344,0.005494,0.196166,0.191873,10.198529,0.474552,1.724737,0.005494,0,0,1,0,0,0,2
3400,31133.5,10.34604,87.5,4.483003,2,2,1,0.989312,0.605134,0.268927,0.125977,5,1,0,1,0,0,1,11.5,2,0,2,0,0,2,4,0,0,0,0,0,0,7.5,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.173913,0,0.333333,0,0,0.666667,1,4,1,1,2,5.5,6,2,1,3,true,0.153114,0.030153,0.770983,0.189907,-0.952681,0.005481,0.196298,0.192021,10.167883,0.474657,1.725403,0.005481,0,1,0,0,0,0,1
3445,31668,10.363062,68,4.234107,2,2,1,0.989482,0.605767,0.269706,0.124565,5,2,0,2,1,0,1,31,3,0,3,1,0,2,4,3,0,3,1,0,2,27,0,0,0,0,0,0,0.4,0,0.4,0.5,0,0.5,0.096774,0,0.096774,0.2,0,0.08,0,5,2,1,2,0,31,5,1,25,false,0.153436,0.029759,0.764151,0.188744,-0.969556,0.005365,0.196637,0.192125,10.23913,0.475644,1.742312,0.005365,0,0,0,0,0,1,5
3527,32819,10.398763,27.5,3.349904,2,2,1,0.989688,0.606011,0.269178,0.124848,8,4,0,4,1,1,2,71.5,25,0,25,1,18.5,5.5,21.5,3,0,3,1,0,2,50,22,0,22,0,18.5,3.5,0.5,0,0.5,0.5,0.333333,0.666667,0.34965,0,0.34965,0.333333,0.310924,0.611111,0,8,2,3,3,0,71.5,3,59.5,9,true,0.152421,0.029635,0.765589,0.188825,-0.998075,0.005278,0.195752,0.191345,10.248227,0.475688,1.755535,0.005278,0,0,0,0,1,0,4
3611,33398.5,10.416266,0,0,2,2,1,0.989924,0.608154,0.266495,0.125387,21,10,0,10,4,4,2,99,41.5,0,41.5,25.5,13.5,2.5,9,4,0,4,0,2,2,90,37.5,0,37.5,25.5,11.5,0.5,0.47619,0,0.5,0.444444,0.5,0.666667,0.419192,0,0.432292,0.414634,0.45,0.555556,1,20,9,8,3,3,96,61.5,30,4.5,true,0.151093,0.029499,0.776,0.189507,-0.988974,0.005194,0.194799,0.190219,10.272727,0.473903,1.756834,0.005194,0,0,0,0,0,1,5
3624,33607.5,10.422504,41,3.73767,2,2,1,0.989962,0.607018,0.267633,0.125385,5,1,0,1,0,0,1,58,18.5,0,18.5,0,0,18.5,28,0,0,0,0,0,0,30,18.5,0,18.5,0,0,18.5,0.2,0,0.25,0,0,0.5,0.318966,0,0.397849,0,0,0.5,1,4,1,1,2,11.5,46.5,2.5,7,37,true,0.151378,0.029394,0.772367,0.189444,-0.986322,0.005158,0.195204,0.190639,10.2,0.474531,1.74985,0.005158,0,0,1,0,0,0,2
3693,34086.5,10.436657,28.5,3.38439,2,2,1,0.990112,0.607309,0.267835,0.124892,10,4,0,4,3,0,1,70.5,22,0,22,20,0,2,10,3,0,3,1,0,2,60.5,19,0,19,19,0,0,0.4,0,0.444444,0.5,0,0.5,0.312057,0,0.325926,0.37037,0,0.210526,1,9,6,1,2,3,67.5,54,4,9.5,false,0.151258,0.029386,0.768889,0.188803,-0.988893,0.005067,0.195077,0.190598,10.379311,0.474349,1.74962,0.005067,0,0,0,0,1,0,4
3774,34930,10.461102,30.5,3.449988,2,2,1,0.990294,0.607044,0.26828,0.124711,9,3,0,3,1,1,1,68.5,12,0,12,5.5,3.5,3,12,0,0,0,0,0,0,56.5,12,0,12,5.5,3.5,3,0.333333,0,0.375,0.333333,0.333333,0.5,0.175182,0,0.181818,0.157143,0.14,0.5,1,8,3,3,2,2.5,66,35,25,6,true,0.151191,0.029285,0.766304,0.188539,-0.993993,0.004946,0.194336,0.189688,10.435374,0.473485,1.750836,0.004946,0,0,0,0,0,1,5
3809,35165,10.467807,42.5,3.772761,2,2,1,0.990469,0.607626,0.268131,0.124278,7,4,0,4,2,1,1,56.5,27,0,27,23,2,2,8,5,0,5,1,2,2,48.5,22,0,22,22,0,0,0.571429,0,0.666667,0.666667,1,0.5,0.477876,0,0.504673,0.511111,1,0.307692,1,6,3,1,2,3,53.5,45,2,6.5,false,0.151115,0.029017,0.768069,0.188748,-0.987459,0.004893,0.194125,0.18952,10.362416,0.472626,1.7458,0.004893,0,0,0,0,0,1,5
3831,35277,10.470986,86.5,4.471639,2,2,1,0.990469,0.608046,0.268393,0.123595,4,0,0,0,0,0,0,12.5,0,0,0,0,0,0,12.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,8,4.5,1,2.5,1,false,0.150769,0.02885,0.76313,0.187788,-0.989236,0.004882,0.194316,0.189737,10.416107,0.472761,1.749208,0.004882,0,0,1,0,0,0,2
3876,35852.5,10.487168,54,4.007333,2,2,1,0.990571,0.608005,0.268239,0.123791,8,3,0,3,1,1,1,45,16,0,16,12,2,2,15,0,0,0,0,0,0,30,16,0,16,12,2,2,0.375,0,0.428571,0.333333,0.5,0.5,0.355556,0,0.363636,0.324324,0.571429,0.571429,1,7,3,2,2,1,44,37,3.5,3.5,true,0.151082,0.028773,0.763771,0.187884,-0.991124,0.00482,0.194897,0.190371,10.214286,0.472964,1.748762,0.00482,0,0,0,0,0,1,5
3889,35969.5,10.490427,94,4.553877,2,2,1,0.990605,0.607747,0.268385,0.123902,3,2,0,2,0,1,1,5,4,0,4,0,2,2,3,2,0,2,0,2,0,2,2,0,2,0,0,2,0.666667,0,0.666667,0,1,0.5,0.8,0,0.8,0,1,0.666667,0,3,0,1,2,0,5,0,2,3,true,0.151092,0.028677,0.763713,0.187981,-0.989933,0.0048,0.19476,0.190249,10.121795,0.472919,1.749328,0.0048,0,0,0,0,1,0,4
3892,36153.5,10.495529,9.5,2.351375,2,2,1,0.990605,0.606479,0.26855,0.125004,13,5,0,5,2,2,1,89.5,31.5,0,31.5,13.5,16,2,13.5,0,0,0,0,0,0,76,31.5,0,31.5,13.5,16,2,0.384615,0,0.416667,0.4,0.4,0.5,0.351955,0,0.372781,0.350649,0.372093,0.666667,1,12,5,5,2,5,84.5,38.5,43,3,true,0.151232,0.028655,0.766562,0.188851,-0.986515,0.00479,0.194867,0.190359,10.10828,0.473903,1.741801,0.00479,0,0,0,0,1,0,4
3916,36538,10.506108,53,3.988984,2,2,1,0.990671,0.606041,0.268707,0.125286,7,3,0,3,1,1,1,46,22.5,0,22.5,2,18.5,2,22.5,0,0,0,0,0,0,23.5,22.5,0,22.5,2,18.5,2,0.428571,0,0.5,0.5,0.5,0.5,0.48913,0,0.5,0.5,0.5,0.5,1,6,2,2,2,1,45,4,37,4,true,0.151327,0.02848,0.767223,0.189136,-0.973702,0.00475,0.194949,0.190469,9.99375,0.47409,1.726091,0.00475,0,0,0,0,0,1,5
3984,36915,10.516374,43.5,3.795489,2,2,1,0.990704,0.609014,0.266363,0.124657,10,4,0,4,1,2,1,55.5,19.5,0,19.5,2,15.5,2,11,0,0,0,0,0,0,44.5,19.5,0,19.5,2,15.5,2,0.4,0,0.444444,0.333333,0.5,0.5,0.351351,0,0.386139,0.125,0.5,0.571429,1,9,3,4,2,5,50.5,16,31,3.5,true,0.149749,0.027994,0.768432,0.187938,-0.971591,0.004711,0.193882,0.189478,9.969136,0.472658,1.729517,0.004711,0,0,0,0,1,0,4
4001,37168.5,10.523217,0,0,2,2,1,0.990769,0.609024,0.26642,0.124589,9,4,0,4,1,3,0,99,21,0,21,1,20,0,39.5,3,0,3,1,2,0,59.5,18,0,18,0,18,0,0.444444,0,0.444444,0.5,0.5,0,0.212121,0,0.212121,0.333333,0.336134,0,0,9,2,6,1,0,99,3,59.5,36.5,false,0.149613,0.027875,0.768595,0.188,-0.974528,0.004691,0.193808,0.189423,10.024692,0.473357,1.72827,0.004691,0,0,0,0,1,0,4
4076,37635,10.535689,23.5,3.198673,2,2,1,0.990897,0.611068,0.26488,0.124085,7,3,0,3,0,1,2,75.5,31,0,31,0,27,4,32,2,0,2,0,0,2,43.5,29,0,29,0,27,2,0.428571,0,0.5,0,0.5,0.666667,0.410596,0,0.492063,0,0.5,0.666667,1,6,1,2,3,12.5,63,3,54,6,true,0.149559,0.028098,0.770727,0.187472,-0.968961,0.004625,0.193186,0.188882,10.012196,0.471309,1.729538,0.004625,0,0,0,0,0,1,5
4085,37775.5,10.539416,72,4.29046,2,2,1,0.990928,0.610706,0.264832,0.124495,9,4,1,3,0,0,3,27,10.5,1,9.5,0,0,9.5,8,2,0,2,0,0,2,19,8.5,1,7.5,0,0,7.5,0.444444,0.5,0.428571,0,0,0.6,0.388889,0.25,0.413043,0,0,0.558824,2,7,1,1,5,4,23,4,2,17,true,0.149474,0.028281,0.772449,0.187865,-0.967643,0.004615,0.193495,0.1892,9.993939,0.471968,1.730868,0.004615,0,0,0,0,0,0,0
4096,37973.5,10.544643,47,3.871201,2,2,1,0.990928,0.610076,0.265054,0.124903,5,1,0,1,0,1,0,52,21.5,0,21.5,0,21.5,0,26,0,0,0,0,0,0,26,21.5,0,21.5,0,21.5,0,0.2,0,0.25,0,0.5,0,0.413462,0,0.452632,0,0.5,0,1,4,1,2,1,4.5,47.5,2,43,2.5,false,0.149805,0.028449,0.772358,0.188052,-0.961941,0.004597,0.193463,0.18918,9.975904,0.472216,1.72395,0.004597,0,0,0,0,1,0,4
4107,38004,10.545446,98,4.59512,2,2,1,0.990959,0.610648,0.264752,0.124633,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,true,0.149647,0.028373,0.772589,0.187879,-0.961681,0.004588,0.193432,0.189161,9.928144,0.471977,1.72391,0.004588,0,0,0,0,1,0,4
4130,38084.5,10.547563,77,4.356709,2,2,1,0.99099,0.611412,0.263953,0.124668,6,3,0,3,0,2,1,22,11,0,11,0,9,2,4.5,2,0,2,0,0,2,17.5,9,0,9,0,9,0,0.5,0,0.6,0,0.5,1,0.5,0,0.55,0,0.5,1,1,5,0,4,1,2,20,0,18,2,true,0.149057,0.028215,0.774848,0.187877,-0.9595,0.004578,0.19284,0.188592,9.834319,0.470964,1.720759,0.004578,0,0,0,0,0,0,0
4155,38323.5,10.553819,27,3.332205,2,2,1,0.991051,0.611543,0.263385,0.125104,13,6,0,6,2,2,2,72,20.5,0,20.5,4,11,5.5,7.5,2,0,2,0,0,2,64.5,18.5,0,18.5,4,11,3.5,0.461538,0,0.461538,0.4,0.4,0.666667,0.284722,0,0.284722,0.296296,0.222222,0.611111,0,13,5,5,3,0,72,13.5,49.5,9,true,0.148641,0.028045,0.778002,0.188262,-0.959301,0.00456,0.193364,0.189142,9.858824,0.471995,1.719096,0.00456,0,0,0,0,1,0,4
4170,38474,10.557738,38.5,3.676301,2,2,1,0.991051,0.611822,0.263538,0.124671,4,0,0,0,0,0,0,60.5,0,0,0,0,0,0,15.5,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,45,15.5,4.5,8,3,false,0.148347,0.027944,0.774874,0.187657,-0.966657,0.004551,0.193388,0.189181,9.894117,0.472224,1.72236,0.004551,0,0,0,0,1,0,4
4222,38940,10.569777,55.5,4.034241,2,2,1,0.991051,0.611084,0.263353,0.125594,12,5,0,5,3,1,1,43.5,18.5,0,18.5,14,2.5,2,5.5,0,0,0,0,0,0,38,18.5,0,18.5,14,2.5,2,0.416667,0,0.454545,0.428571,0.5,0.5,0.425287,0,0.440476,0.411765,0.5,0.666667,1,11,7,2,2,1.5,42,34,5,3,true,0.148415,0.027837,0.774802,0.187716,-0.965186,0.004488,0.192901,0.188746,9.930233,0.473021,1.727966,0.004488,0,0,0,1,0,0,3
4254,39585,10.586205,47,3.871201,2,2,1,0.991051,0.608677,0.264307,0.127047,11,5,0,5,2,2,1,52,21,0,21,13,5.5,2.5,7,0,0,0,0,0,0,45,21,0,21,13,5.5,2.5,0.454545,0,0.5,0.5,0.5,0.5,0.403846,0,0.5,0.5,0.5,0.5,1,10,4,4,2,10,42,26,11,5,true,0.148943,0.027628,0.774194,0.188423,-0.970347,0.004427,0.19333,0.188971,9.857955,0.474725,1.734738,0.004427,0,0,0,0,0,1,5
4259,39667.5,10.588287,62.5,4.15104,2,2,1,0.991111,0.60799,0.264674,0.127368,6,3,0,3,1,1,1,36.5,7,0,7,3,2,2,7,4,0,4,0,2,2,29.5,3,0,3,3,0,0,0.5,0,0.5,0.333333,0.5,1,0.191781,0,0.191781,0.146341,0.142857,1,0,6,3,2,1,0,36.5,20.5,14,2,true,0.149238,0.02783,0.775828,0.189023,-0.971447,0.004419,0.193103,0.18875,9.819209,0.474636,1.734182,0.004419,0,0,1,0,0,0,2
4280,39861.5,10.593166,53,3.988984,2,2,1,0.991141,0.608262,0.264477,0.127292,5,1,0,1,0,1,0,46,12,0,12,0,12,0,16.5,0,0,0,0,0,0,29.5,12,0,12,0,12,0,0.2,0,0.25,0,0.5,0,0.26087,0,0.421053,0,0.5,0,1,4,1,2,1,17.5,28.5,2,24,2.5,false,0.149206,0.027927,0.775728,0.188881,-0.971215,0.004402,0.193324,0.188992,9.808989,0.474617,1.735099,0.004402,0,0,0,1,0,0,3
4321,40275.5,10.603498,5,1.791759,2,2,1,0.991316,0.607467,0.264974,0.127589,10,5,0,5,0,2,3,94,11,0,11,0,5,6,80,4,0,4,0,2,2,14,7,0,7,0,3,4,0.5,0,0.555556,0,0.666667,0.6,0.117021,0,0.511628,0,0.625,0.6,1,9,1,3,5,72.5,21.5,3.5,8,10,true,0.149642,0.028125,0.778311,0.189756,-0.977284,0.004351,0.193341,0.18905,9.794444,0.474208,1.741216,0.004351,0,0,0,0,0,1,5
4327,40333,10.604925,75,4.330733,2,2,1,0.991373,0.606893,0.265266,0.127872,8,4,0,4,1,1,2,24,9.5,0,9.5,2,2,5.5,9.5,4,0,4,0,2,2,14.5,5.5,0,5.5,2,0,3.5,0.5,0,0.571429,0.333333,1,0.666667,0.395833,0,0.463415,0.210526,1,0.611111,1,7,3,1,3,3.5,20.5,9.5,2,9,true,0.149665,0.028086,0.779904,0.190298,-0.976107,0.004343,0.193304,0.189019,9.708791,0.474136,1.739087,0.004343,0,0,0,0,0.454545,0.545455,5
4337,40568,10.610735,29.5,3.417727,2,2,1,0.991456,0.604776,0.267082,0.128172,9,4,0,4,1,0,3,69.5,29,0,29,1,0,28,11,3,0,3,1,0,2,58.5,26,0,26,0,0,26,0.444444,0,0.5,0.5,0,0.6,0.417266,0,0.449612,0.133333,0,0.518519,1,8,2,1,5,5,64.5,7.5,3,54,true,0.150703,0.028021,0.776938,0.190826,-0.972905,0.004294,0.19378,0.189505,9.748634,0.475899,1.734111,0.004294,0,0,0,0,0,1,5
4377,41055,10.622668,21,3.091043,2,2,1,0.991592,0.604383,0.267062,0.128585,9,6,0,6,1,3,2,78,41.5,0,41.5,1,36.5,4,5,5,0,5,1,2,2,73,36.5,0,36.5,0,34.5,2,0.666667,0,0.666667,1,0.6,0.666667,0.532051,0,0.532051,1,0.514085,0.666667,0,9,1,5,3,0,78,1,71,6,true,0.150696,0.027994,0.780694,0.191655,-0.973416,0.004262,0.193381,0.189144,9.666667,0.475066,1.729826,0.004262,0,0,0,0,0,1,5
4519,42969,10.668234,74,4.317488,2,2,1,0.991877,0.60219,0.270262,0.127578,7,2,0,2,1,1,0,25,7.5,0,7.5,2,5.5,0,8.5,0,0,0,0,0,0,16.5,7.5,0,7.5,2,5.5,0,0.285714,0,0.285714,0.333333,0.333333,0,0.3,0,0.3,0.285714,0.323529,0,0,7,3,3,1,0,25,7,17,1,false,0.152156,0.027778,0.766964,0.190607,-0.985264,0.004071,0.194163,0.19006,9.873684,0.478379,1.751111,0.004071,0,0,1,0,0,0,2
4524,43183,10.673203,0,0,2,2,1,0.991877,0.60175,0.270706,0.127573,6,1,0,1,1,0,0,99,1,0,1,1,0,0,2.5,0,0,0,0,0,0,96.5,1,0,1,1,0,0,0.166667,0,0.2,0.333333,0,0,0.010101,0,0.222222,0.333333,0,0,1,5,3,1,1,94.5,4.5,3,1,0.5,false,0.152208,0.027747,0.765125,0.190489,-0.995456,0.004064,0.19439,0.190292,9.905263,0.479058,1.755803,0.004064,0,0,0,0.6,0.4,0,3
4606,43652,10.684005,74,4.317488,2,2,1,0.991976,0.601864,0.271258,0.126906,5,1,0,1,0,0,1,25,2,0,2,0,0,2,6.5,0,0,0,0,0,0,18.5,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.08,0,0.235294,0,0,0.666667,1,4,1,1,2,16.5,8.5,4.5,1,3,true,0.152538,0.027688,0.759825,0.189627,-0.999856,0.003986,0.193753,0.189727,10,0.478027,1.764931,0.003986,0,0,0,0,0,0,0
4627,43712.5,10.68539,94,4.553877,2,2,1,0.992072,0.601241,0.272125,0.126662,3,2,0,2,0,1,1,5,4,0,4,0,2,2,3,2,0,2,0,0,2,2,2,0,2,0,2,0,0.666667,0,0.666667,0,0.5,1,0.8,0,0.8,0,0.666667,1,0,3,0,2,1,0,5,0,3,2,true,0.152926,0.027562,0.75889,0.189892,-0.998589,0.003951,0.193522,0.189514,9.922279,0.476885,1.764323,0.003951,0,0,1,0,0,0,2
4659,44096,10.694124,52.5,3.979682,2,2,1,0.992189,0.600668,0.273092,0.126268,7,3,0,3,1,1,1,46.5,5,0,5,1,2,2,16.5,5,0,5,1,2,2,30,0,0,0,0,0,0,0.428571,0,0.5,0.5,0.5,0.5,0.107527,0,0.142857,0.2,0.08,0.4,1,6,2,2,2,11.5,35,5,25,5,false,0.153163,0.027587,0.757082,0.190011,-1.010486,0.003918,0.193266,0.189286,9.938145,0.476678,1.769804,0.003918,0,0,0,0,0,1,5
4712,44594,10.705355,52.5,3.979682,2,2,1,0.992326,0.599544,0.273997,0.126487,8,3,0,3,2,0,1,46.5,12,0,12,9.5,0,2.5,8.5,0,0,0,0,0,0,38,12,0,12,9.5,0,2.5,0.375,0,0.428571,0.5,0,0.5,0.258065,0,0.461538,0.5,0,0.5,1,7,4,1,2,20.5,26,19,2,5,true,0.153774,0.027277,0.757191,0.190601,-1.00449,0.003845,0.192578,0.188643,9.848485,0.475877,1.766907,0.003845,0,0,0,0,1,0,4
4715,44707,10.707886,49,3.912023,2,2,1,0.992392,0.598662,0.274882,0.126484,9,4,0,4,2,1,1,50,12,0,12,8,2,2,8,5,0,5,1,2,2,42,7,0,7,7,0,0,0.444444,0,0.5,0.5,0.5,0.5,0.24,0,0.255319,0.246154,0.266667,0.285714,1,8,4,2,2,3,47,32.5,7.5,7,false,0.1541,0.02726,0.756734,0.191011,-1.005129,0.003838,0.19288,0.188947,9.878788,0.476531,1.765717,0.003838,0,0,0,1,0,0,3
4732,45199.5,10.718842,24,3.218876,2,2,1,0.992392,0.597423,0.274744,0.127861,13,6,0,6,4,1,1,75,24.5,0,24.5,20.5,2,2,6,0,0,0,0,0,0,69,24.5,0,24.5,20.5,2,2,0.461538,0,0.5,0.5,0.5,0.5,0.326667,0,0.515789,0.5,0.571429,0.666667,1,12,8,2,2,27.5,47.5,41,3.5,3,true,0.154181,0.027162,0.760469,0.191956,-1.006988,0.003813,0.193243,0.189113,9.714286,0.47741,1.76024,0.003813,0,0,0,0,0,1,5
4770,45338,10.721901,69,4.248495,2,2,1,0.992414,0.598081,0.274648,0.127299,4,0,0,0,0,0,0,30,0,0,0,0,0,0,11,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,19,11,1,8.5,1.5,false,0.154001,0.027155,0.757702,0.191238,-1.009656,0.003787,0.192333,0.188236,9.753695,0.476342,1.762016,0.003787,0,0,1,0,0,0,2
4830,46244.5,10.741698,40.5,3.725693,2,2,1,0.992436,0.598605,0.273984,0.127438,9,3,0,3,3,0,0,58.5,23,0,23,23,0,0,11.5,0,0,0,0,0,0,47,23,0,23,23,0,0,0.333333,0,0.375,0.5,0,0,0.393162,0,0.414414,0.5,0,0,1,8,6,1,1,3,55.5,46,8,1.5,false,0.153951,0.027232,0.757002,0.190758,-1.007354,0.00375,0.192842,0.188796,9.795122,0.477342,1.758273,0.00375,0,0,0,0,0,1,5
4831,46294.5,10.742779,75,4.330733,2,2,1,0.9925,0.597792,0.274291,0.127944,11,6,0,6,3,2,1,24,9,0,9,3,4,2,5,5,0,5,1,2,2,19,4,0,4,2,2,0,0.545455,0,0.545455,0.6,0.5,0.5,0.375,0,0.375,0.6,0.421053,0.210526,0,11,5,4,2,0,24,5,9.5,9.5,false,0.154126,0.027226,0.760066,0.191656,-1.006456,0.003744,0.192802,0.188757,9.771845,0.477852,1.75654,0.003744,0,0,0,0,0,1,5
4859,46701.5,10.751532,26,3.295837,2,2,1,0.992563,0.596684,0.27424,0.129104,12,7,0,7,0,4,3,73,38.5,0,38.5,0,14,24.5,4,4,0,4,0,2,2,69,34.5,0,34.5,0,12,22.5,0.583333,0,0.583333,0,0.571429,0.6,0.527397,0,0.527397,0,0.538462,0.521277,0,12,0,7,5,0,73,0,26,47,true,0.154061,0.02707,0.764898,0.192838,-0.9975,0.003719,0.192309,0.188287,9.754807,0.478133,1.744402,0.003719,0,0,0,0,0,0,0
4887,46878,10.755303,85,4.454347,2,2,1,0.992605,0.597686,0.273764,0.128577,6,2,0,2,1,1,0,14,3,0,3,1,2,0,9.5,1,0,1,1,0,0,4.5,2,0,2,0,2,0,0.333333,0,0.4,0.5,0.5,0,0.214286,0,0.4,0.285714,0.666667,0,1,5,2,2,1,6.5,7.5,3.5,3,1,false,0.153588,0.026915,0.764228,0.192341,-0.997613,0.003707,0.193048,0.189049,9.765551,0.478708,1.747698,0.003707,0,0,0,0,1,0,4
4942,47363,10.765596,53,3.988984,2,2,1,0.992667,0.598327,0.273432,0.128267,7,2,0,2,1,0,1,46,12.5,0,12.5,9,0,3.5,14.5,0,0,0,0,0,0,31.5,12.5,0,12.5,9,0,3.5,0.285714,0,0.333333,0.333333,0,0.5,0.271739,0,0.333333,0.315789,0,0.5,1,6,3,1,2,8.5,37.5,28.5,2,7,true,0.153296,0.02702,0.76371,0.192002,-1.007584,0.003677,0.192115,0.18816,9.790476,0.477627,1.753004,0.003677,0,0,0,0,0,1,5
4988,47915.5,10.777194,56,4.043051,2,2,1,0.992727,0.597291,0.273705,0.129031,7,3,0,3,1,1,1,43,6,0,6,1.5,2.5,2,6,0,0,0,0,0,0,37,6,0,6,1.5,2.5,2,0.428571,0,0.5,0.5,0.5,0.5,0.139535,0,0.5,0.5,0.5,0.5,1,6,2,2,2,31,12,3,5,4,true,0.153686,0.027372,0.765363,0.192645,-1.018562,0.003636,0.192147,0.188029,9.655814,0.477062,1.7566,0.003636,0,0,0,0,0,1,5
5005,48171.5,10.782523,0,0,2,2,1,0.992767,0.597124,0.273801,0.129102,4,2,1,1,0,0,1,99,3,1,2,0,0,2,4,2,0,2,0,0,2,95,1,1,0,0,0,0,0.5,1,0.333333,0,0,0.5,0.030303,1,0.020408,0,0,0.020833,1,3,0,1,2,1,98,0,2,96,false,0.153763,0.027678,0.76611,0.19287,-1.026483,0.003625,0.192094,0.18779,9.62963,0.476445,1.761243,0.003625,0,0,0,0,0,1,5
5124,49037.5,10.800341,3.5,1.504077,2,2,1,0.992997,0.596926,0.27411,0.12899,7,3,0,3,1,1,1,95.5,45.5,0,45.5,18,25.5,2,44.5,0,0,0,0,0,0,51,45.5,0,45.5,18,25.5,2,0.428571,0,0.5,0.5,0.5,0.5,0.47644,0,0.505556,0.5,0.5,0.666667,1,6,2,2,2,5.5,90,36,51,3,true,0.15546,0.028206,0.768093,0.19346,-1.025427,0.003502,0.192317,0.187917,9.627273,0.474061,1.762257,0.003502,0,0,0,0,1,0,4
5163,49478,10.809283,38,3.663562,2,2,1,0.993107,0.596569,0.274658,0.128798,7,5,0,5,1,2,2,61,33,0,33,1,10,22,5,5,0,5,1,2,2,56,28,0,28,0,8,20,0.714286,0,0.714286,1,0.666667,0.666667,0.540984,0,0.540984,1,0.555556,0.52381,0,7,1,3,3,0,61,1,18,42,true,0.155642,0.027993,0.768105,0.193752,-1.025569,0.003465,0.192607,0.188241,9.535714,0.474058,1.760542,0.003465,0,0,0,0,0,1,5
5175,49726.5,10.814293,7.5,2.140066,2,2,1,0.993161,0.596071,0.274479,0.129475,13,7,0,7,5,0,2,91.5,17,0,17,13,0,4,63.5,3,0,3,1,0,2,28,14,0,14,12,0,2,0.538462,0,0.583333,0.555556,0,0.666667,0.185792,0,0.548387,0.52,0,0.666667,1,12,9,0,3,60.5,31,25,0,6,true,0.155667,0.027928,0.772483,0.194674,-1.027597,0.003455,0.19274,0.188384,9.486726,0.474255,1.761122,0.003455,0,0,0,0,0,1,5
5243,49953,10.818838,88,4.488636,2,2,1,0.993282,0.597031,0.274558,0.128436,5,2,0,2,0,2,0,11,5,0,5,0,5,0,5,2,0,2,0,2,0,6,3,0,3,0,3,0,0.4,0,0.5,0,0.666667,0,0.454545,0,0.555556,0,0.625,0,1,4,1,3,0,2,9,1,8,0,true,0.155174,0.027566,0.770928,0.194225,-1.026453,0.003413,0.191957,0.187658,9.497797,0.471887,1.76305,0.003413,0,0,0,1,0,0,3
5269,50133.5,10.822445,35,3.583519,2,2,1,0.993367,0.596586,0.274341,0.129099,15,8,0,8,2,4,2,64,29,0,29,15.5,9.5,4,11.5,5,0,5,1,2,2,52.5,24,0,24,14.5,7.5,2,0.533333,0,0.571429,0.666667,0.5,0.666667,0.453125,0,0.504348,0.516667,0.44186,0.666667,1,14,3,8,3,6.5,57.5,30,21.5,6,true,0.154978,0.02762,0.776346,0.195334,-1.021825,0.003398,0.19158,0.187301,9.454148,0.471275,1.757161,0.003398,0,0,0,0,0,1,5
5377,50993,10.839443,55,4.025352,2,2,1,0.9934,0.598901,0.272635,0.128489,8,3,0,3,1,1,1,44,17.5,0,17.5,9.5,6,2,17.5,0,0,0,0,0,0,26.5,17.5,0,17.5,9.5,6,2,0.375,0,0.428571,0.5,0.333333,0.5,0.397727,0,0.406977,0.5,0.285714,0.666667,1,7,2,3,2,1,43,19,21,3,true,0.154098,0.027623,0.775112,0.194008,-1.027652,0.003363,0.191266,0.187073,9.506494,0.470138,1.770224,0.003363,0,0,1,0,0,0,2
5491,51787.5,10.854904,42,3.7612,2,2,1,0.993513,0.600371,0.271428,0.128226,10,5,0,5,2,2,1,57,19.5,0,19.5,7,10.5,2,18.5,5,0,5,1,2,2,38.5,14.5,0,14.5,6,8.5,0,0.5,0,0.555556,0.5,0.666667,0.5,0.342105,0,0.448276,0.35,0.552632,0.444444,1,9,4,3,2,13.5,43.5,20,19,4.5,false,0.153631,0.027778,0.777367,0.193742,-1.021782,0.003314,0.190573,0.186468,9.55794,0.468244,1.766022,0.003314,0,0,0,0,0,1,5
5543,52077.5,10.860488,68.5,4.241327,2,2,1,0.993561,0.600287,0.271439,0.128297,6,2,0,2,1,1,0,30.5,6.5,0,6.5,1,5.5,0,17,1,0,1,1,0,0,13.5,5.5,0,5.5,0,5.5,0,0.333333,0,0.4,0.5,0.5,0,0.213115,0,0.282609,0.111111,0.5,0,1,5,2,2,1,7.5,23,9,11,3,false,0.153272,0.027878,0.777126,0.193722,-1.02141,0.003295,0.190229,0.186162,9.594017,0.467797,1.766764,0.003295,0,0,0,1,0,0,3
5611,52400,10.866662,42,3.7612,2,2,1,0.993639,0.600719,0.271363,0.127942,7,2,0,2,1,0,1,57,17,0,17,9.5,0,7.5,18.5,0,0,0,0,0,0,38.5,17,0,17,9.5,0,7.5,0.285714,0,0.285714,0.333333,0,0.333333,0.298246,0,0.298246,0.292308,0,0.326087,0,7,3,1,3,0,57,32.5,1.5,23,false,0.152841,0.027897,0.776488,0.193497,-1.018742,0.003262,0.189528,0.18551,9.675214,0.466791,1.764622,0.003262,0,0,0,1,0,0,3
5621,52445.5,10.86753,85.5,4.460145,2,2,1,0.993699,0.600363,0.271724,0.127937,6,4,0,4,1,1,2,13.5,7,0,7,1,2,4,5,5,0,5,1,2,2,8.5,2,0,2,0,0,2,0.666667,0,0.666667,1,0.5,0.666667,0.518519,0,0.518519,1,0.307692,0.666667,0,6,1,2,3,0,13.5,1,6.5,6,true,0.153102,0.027847,0.777858,0.193985,-1.017521,0.003248,0.189191,0.18518,9.605932,0.46635,1.76324,0.003248,0,0,0,0,0,1,5
5622,52605.5,10.870576,20,3.044523,2,2,1,0.993699,0.599535,0.27194,0.128548,11,4,0,4,0,3,1,79,18,0,18,0,16,2,6.5,0,0,0,0,0,0,72.5,18,0,18,0,16,2,0.363636,0,0.4,0,0.428571,0.5,0.227848,0,0.409091,0,0.405063,0.571429,1,10,1,7,2,35,44,1,39.5,3.5,true,0.153253,0.027842,0.779061,0.194466,-1.018484,0.003243,0.189335,0.185325,9.594936,0.467024,1.761304,0.003243,0,0,0,0,1,0,4
5659,53000,10.878047,67.5,4.226834,2,2,1,0.993759,0.598639,0.272568,0.128817,10,6,1,5,2,1,2,31.5,17,1,16,3.5,7,5.5,10,3,0,3,1,0,2,21.5,14,1,13,2.5,7,3.5,0.6,0.5,0.625,0.666667,0.5,0.666667,0.539683,0.4,0.551724,0.583333,0.5,0.611111,2,8,3,2,3,2.5,29,6,14,9,true,0.153311,0.027837,0.77897,0.194867,-1.011612,0.003216,0.189334,0.185351,9.506224,0.466871,1.7523,0.003216,0,0,0,0,0,1,5
5697,53190.5,10.881635,55,4.025352,2,2,1,0.993788,0.599152,0.272392,0.128479,7,3,0,3,1,0,2,44,15.5,0,15.5,11.5,0,4,15,2,0,2,0,0,2,29,13.5,0,13.5,11.5,0,2,0.428571,0,0.428571,0.333333,0,0.666667,0.352273,0,0.352273,0.315068,0,0.666667,0,7,3,1,3,0,44,36.5,1.5,6,true,0.152991,0.027651,0.777936,0.1945,-1.010433,0.003202,0.188598,0.184641,9.508265,0.466246,1.75095,0.003202,0,0,0,0,0.428571,0.571429,5
5937,55261.5,10.919831,84.5,4.448516,2,2,1,0.994041,0.600941,0.272049,0.127032,5,1,0,1,0,1,0,14.5,2,0,2,0,2,0,11.5,2,0,2,0,2,0,3,0,0,0,0,0,0,0.2,0,0.25,0,0.5,0,0.137931,0,0.2,0,0.4,0,1,4,1,2,1,4.5,10,4,5,1,false,0.153375,0.028049,0.773598,0.193205,-1.025619,0.00306,0.189227,0.184925,9.626506,0.466967,1.780847,0.00306,0,1,0,0,0,0,1
5951,55315,10.920799,94,4.553877,2,2,1,0.994081,0.601349,0.27183,0.126843,3,3,0,3,1,1,1,5,5,0,5,1,2,2,5,5,0,5,1,2,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,3,1,1,1,0,5,1,2,2,true,0.153182,0.027983,0.77512,0.193355,-1.024513,0.003056,0.18895,0.184658,9.515873,0.46625,1.780412,0.003056,0,0,0,0,0,1,5
5957,55367.5,10.921748,87.5,4.483003,2,2,1,0.994094,0.601124,0.27222,0.126678,4,1,0,1,1,0,0,11.5,1,0,1,1,0,0,9.5,1,0,1,1,0,0,2,0,0,0,0,0,0,0.25,0,0.333333,0.5,0,0,0.086957,0,0.181818,0.333333,0,0,1,3,2,0,1,6,5.5,3,0,2.5,false,0.153196,0.027955,0.773688,0.193261,-1.025189,0.003052,0.189096,0.184808,9.531746,0.466485,1.781236,0.003052,0,0,0,1,0,0,3
5962,55635,10.926568,71.5,4.283587,2,2,1,0.994107,0.600045,0.273049,0.126929,6,1,0,1,0,1,0,27.5,3,0,3,0,3,0,9,0,0,0,0,0,0,18.5,3,0,3,0,3,0,0.166667,0,0.2,0,0.333333,0,0.109091,0,0.130435,0,0.176471,0,1,5,1,3,1,4.5,23,4.5,17,1.5,false,0.153403,0.027932,0.772203,0.193483,-1.031699,0.003044,0.18944,0.185156,9.537549,0.467445,1.782766,0.003044,0,0,0,0,0.5,0.5,5
6010,55895,10.931231,50.5,3.941582,2,2,1,0.994133,0.600856,0.272342,0.126824,6,2,0,2,0,1,1,48.5,20.5,0,20.5,0,18.5,2,22.5,0,0,0,0,0,0,26,20.5,0,20.5,0,18.5,2,0.333333,0,0.4,0,0.5,0.5,0.42268,0,0.476744,0,0.5,0.666667,1,5,1,2,2,5.5,43,3,37,3,true,0.153342,0.028041,0.773126,0.193253,-1.028637,0.003032,0.189425,0.185175,9.509804,0.466602,1.781443,0.003032,0,0,0,0,1,0,4
6032,56109,10.935052,71.5,4.283587,2,2,1,0.994146,0.600374,0.272695,0.126953,5,1,0,1,0,0,1,27.5,2,0,2,0,0,2,10,0,0,0,0,0,0,17.5,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.072727,0,0.166667,0,0,0.571429,1,4,1,1,2,15.5,12,4,4.5,3.5,true,0.153943,0.02827,0.771812,0.193216,-1.028723,0.003012,0.19006,0.185825,9.53125,0.467334,1.783484,0.003012,0,0,0,0,0,0,0
6082,56516,10.942279,44.5,3.817712,2,2,1,0.994198,0.600226,0.272496,0.1273,12,5,0,5,3,1,1,54.5,25,0,25,20.5,2.5,2,9.5,0,0,0,0,0,0,45,25,0,25,20.5,2.5,2,0.416667,0,0.454545,0.5,0.333333,0.5,0.458716,0,0.46729,0.5,0.277778,0.571429,1,11,6,3,2,1,53.5,41,9,3.5,true,0.154157,0.028367,0.773635,0.193544,-1.024361,0.002984,0.190306,0.186106,9.546512,0.467709,1.782771,0.002984,0,0,0,0,0,1,5
6083,56636,10.9444,40,3.713572,2,2,1,0.99421,0.599571,0.272926,0.127525,8,3,0,3,1,1,1,59,15.5,0,15.5,4.5,9,2,38,2,0,2,0,0,2,21,13.5,0,13.5,4.5,9,0,0.375,0,0.428571,0.333333,0.5,0.5,0.262712,0,0.424658,0.333333,0.5,0.4,1,7,3,2,2,22.5,36.5,13.5,18,5,false,0.154296,0.028362,0.773572,0.19382,-1.024427,0.00298,0.190439,0.18624,9.528957,0.468127,1.780913,0.00298,0,0,0,1,0,0,3
6127,56829,10.947802,86,4.465908,2,2,1,0.994248,0.599971,0.272679,0.127372,6,2,0,2,1,0,1,13,3,0,3,1,0,2,7.5,1,0,1,1,0,0,5.5,2,0,2,0,0,2,0.333333,0,0.4,0.5,0,0.5,0.230769,0,0.3,0.222222,0,0.666667,1,5,2,1,2,3,10,4.5,2.5,3,true,0.154494,0.028648,0.773597,0.193662,-1.025844,0.002961,0.190703,0.186534,9.553846,0.468055,1.78181,0.002961,0,0,0,1,0,0,3
6135,57031.5,10.951359,26,3.295837,2,2,1,0.994273,0.599359,0.272351,0.128311,16,9,0,9,3,4,2,73,38.5,0,38.5,7.5,25,6,6.5,4,0,4,0,2,2,66.5,34.5,0,34.5,7.5,23,4,0.5625,0,0.5625,0.5,0.571429,0.666667,0.527397,0,0.527397,0.5,0.520833,0.6,0,16,6,7,3,0,73,15,48,10,true,0.154618,0.028611,0.77851,0.194644,-1.020129,0.002957,0.190943,0.18678,9.48289,0.468617,1.77584,0.002957,0,0,0,0,0.5,0.5,5
6166,57160.5,10.953618,85.5,4.460145,2,2,1,0.994273,0.599935,0.271946,0.128141,5,1,0,1,0,0,1,13.5,2.5,0,2.5,0,0,2.5,7,0,0,0,0,0,0,6.5,2.5,0,2.5,0,0,2.5,0.2,0,0.25,0,0,0.5,0.185185,0,0.263158,0,0,0.5,1,4,1,1,2,4,9.5,1.5,3,5,true,0.154327,0.028629,0.777778,0.194234,-1.020311,0.002953,0.190794,0.186652,9.477273,0.468183,1.777202,0.002953,0,0,0,0,0,0,0
6187,57348.5,10.956902,99,4.60517,2,2,1,0.994286,0.599721,0.272306,0.127994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.154773,0.028693,0.77567,0.193991,-1.022749,0.002934,0.190955,0.186826,9.483019,0.468577,1.778666,0.002934,1,0,0,0,0,0,0
6256,58040.5,10.968896,22.5,3.157,2,2,1,0.994347,0.599584,0.271509,0.128929,11,5,0,5,2,1,2,76.5,12.5,0,12.5,4.5,3.5,4.5,7.5,2,0,2,0,0,2,69,10.5,0,10.5,4.5,3.5,2.5,0.454545,0,0.5,0.5,0.333333,0.666667,0.163399,0,0.431034,0.5,0.269231,0.642857,1,10,4,3,3,47.5,29,9,13,7,true,0.154984,0.028696,0.780946,0.194781,-1.021586,0.002901,0.191246,0.187163,9.539326,0.469406,1.778369,0.002901,0,0,0,0,0.5,0.5,5
6263,58181.5,10.971323,34,3.555348,2,2,1,0.994383,0.599161,0.271431,0.129429,12,7,0,7,2,2,3,65,31,0,31,9,14.5,7.5,5,5,0,5,1,2,2,60,26,0,26,8,12.5,5.5,0.583333,0,0.583333,0.5,0.666667,0.6,0.476923,0,0.476923,0.36,0.537037,0.576923,0,12,4,3,5,0,65,25,27,13,true,0.15497,0.028664,0.784466,0.19554,-1.017556,0.002897,0.191032,0.186954,9.486989,0.469462,1.772815,0.002897,0,0,0,0,0,1,5
6267,58386,10.974832,0,0,2,2,1,0.994419,0.598494,0.271576,0.129951,13,7,0,7,1,5,1,99,17,0,17,1,14,2,73,5,0,5,1,2,2,26,12,0,12,0,12,0,0.538462,0,0.583333,1,0.555556,0.5,0.171717,0,0.548387,1,0.538462,0.5,1,12,1,9,2,68,31,1,26,4,false,0.155031,0.028646,0.787468,0.196328,-1.020317,0.002893,0.19107,0.186994,9.439115,0.469703,1.772144,0.002893,0,0,0,0,0,0,0
6293,59090,10.986817,76.5,4.350278,2,2,1,0.994465,0.597104,0.272362,0.130554,10,6,0,6,3,1,2,22.5,9,0,9,3,2,4,14.5,5,0,5,1,2,2,8,4,0,4,2,0,2,0.6,0,0.666667,0.6,1,0.666667,0.4,0,0.692308,0.6,1,0.666667,1,9,5,1,3,9.5,13,5,2,6,true,0.155185,0.028528,0.788092,0.197029,-1.017808,0.002875,0.191393,0.187334,9.416059,0.470722,1.763374,0.002875,0,0,0,0,0,1,5
6393,59682.5,10.996794,28.5,3.38439,2,2,1,0.994545,0.598316,0.272195,0.12951,6,2,0,2,0,1,1,70.5,23.5,0,23.5,0,21.5,2,23,0,0,0,0,0,0,47.5,23.5,0,23.5,0,21.5,2,0.333333,0,0.333333,0,0.333333,0.333333,0.333333,0,0.333333,0,0.333333,0.333333,0,6,0,3,3,0,70.5,0,64.5,6,false,0.154635,0.028238,0.785082,0.196145,-1.016325,0.002839,0.190589,0.186594,9.48,0.469391,1.76206,0.002839,0,0,0,0,1,0,4
6411,59832.5,10.999304,49.5,3.921973,2,2,1,0.994568,0.598287,0.272259,0.129475,8,4,0,4,1,3,0,49.5,15.5,0,15.5,1,14.5,0,13.5,3,0,3,1,2,0,36,12.5,0,12.5,0,12.5,0,0.5,0,0.5,1,0.5,0,0.313131,0,0.313131,1,0.381579,0,0,8,1,6,1,0,49.5,1,38,10.5,false,0.154513,0.028159,0.785129,0.196188,-1.015885,0.002832,0.190522,0.186538,9.474638,0.469479,1.76053,0.002832,0,0,0,1,0,0,3
6414,59963,11.001483,43,3.78419,2,2,1,0.994568,0.597808,0.2724,0.129813,9,3,0,3,0,2,1,56,19.5,0,19.5,0,5,14.5,21.5,0,0,0,0,0,0,34.5,19.5,0,19.5,0,5,14.5,0.333333,0,0.375,0,0.4,0.5,0.348214,0,0.423913,0,0.4,0.5,1,8,1,5,2,10,46,4.5,12.5,29,true,0.154596,0.028146,0.785535,0.196415,-1.014576,0.002829,0.190745,0.186762,9.465704,0.470063,1.758003,0.002829,0,0,1,0,0,0,2
6500,60778.5,11.014992,50,3.931826,2,2,1,0.994612,0.598379,0.272528,0.129113,9,3,0,3,0,3,0,49,11,0,11,0,11,0,16.5,0,0,0,0,0,0,32.5,11,0,11,0,11,0,0.333333,0,0.375,0,0.5,0,0.22449,0,0.30137,0,0.511628,0,1,8,1,6,1,12.5,36.5,14,21.5,1,false,0.154397,0.027927,0.781017,0.195459,-1.024104,0.002791,0.190836,0.186907,9.523297,0.470436,1.767861,0.002791,0,0,0,0,0,1,5
6502,60927,11.017431,26.5,3.314186,2,2,1,0.994612,0.597839,0.272712,0.129468,9,3,0,3,2,0,1,72.5,9,0,9,7,0,2,6,0,0,0,0,0,0,66.5,9,0,9,7,0,2,0.333333,0,0.375,0.4,0,0.5,0.124138,0,0.352941,0.35,0,0.5,1,8,5,1,2,47,25.5,20,1.5,4,true,0.154504,0.027919,0.781424,0.195714,-1.026952,0.002787,0.190931,0.187003,9.510715,0.470916,1.768141,0.002787,0,0,0,0,1,0,4
6549,61821.5,11.032006,95,4.564348,2,2,1,0.994688,0.596182,0.274726,0.129113,2,0,0,0,0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,2,2,0,0,false,0.155227,0.027719,0.775883,0.195693,-1.034925,0.002754,0.191393,0.187493,9.587189,0.472228,1.772304,0.002754,0,0,1,0,0,0,2
6581,62042,11.035567,71,4.276666,2,2,1,0.994699,0.596301,0.274731,0.128988,3,2,0,2,1,1,0,28,14.5,0,14.5,1,13.5,0,14.5,1,0,1,1,0,0,13.5,13.5,0,13.5,0,13.5,0,0.666667,0,0.666667,1,0.5,0,0.517857,0,0.517857,1,0.5,0,0,3,1,2,0,0,28,1,27,0,true,0.155383,0.027736,0.774545,0.195405,-1.033553,0.002737,0.191374,0.187493,9.565371,0.472189,1.772704,0.002737,0,0,0,0,1,0,4
6696,62925.5,11.049706,38,3.663562,2,2,1,0.994772,0.5965,0.274605,0.128915,15,7,0,7,3,2,2,61,26,0,26,17.5,4,4.5,5,0,0,0,0,0,0,56,26,0,26,17.5,4,4.5,0.466667,0,0.5,0.5,0.5,0.5,0.42623,0,0.509804,0.5,0.571429,0.5,1,14,6,4,4,10,51,35,7,9,true,0.154806,0.02726,0.773214,0.195064,-1.034277,0.002689,0.191821,0.187857,9.623693,0.473203,1.773117,0.002689,0,0,0,0,0,1,5
6718,63209,11.054202,41.5,3.749504,2,2,1,0.994793,0.595795,0.274509,0.129716,7,3,0,3,2,0,1,57.5,14.5,0,14.5,12.5,0,2,6,0,0,0,0,0,0,51.5,14.5,0,14.5,12.5,0,2,0.428571,0,0.5,0.5,0,0.5,0.252174,0,0.517857,0.5,0,0.666667,1,6,4,0,2,29.5,28,25,0,3,true,0.155489,0.027617,0.776394,0.195807,-1.034574,0.002673,0.191937,0.187986,9.536082,0.473241,1.772861,0.002673,0,0,0,0,0,1,5
6727,63386,11.056998,22,3.135494,2,2,1,0.994824,0.595639,0.274387,0.129993,10,6,0,6,1,2,3,77,22.5,0,22.5,1,5.5,16,5,5,0,5,1,2,2,72,17.5,0,17.5,0,3.5,14,0.6,0,0.6,1,0.5,0.6,0.292208,0,0.292208,1,0.119565,0.533333,0,10,1,4,5,0,77,1,46,30,true,0.15543,0.02758,0.779028,0.196327,-1.033985,0.00267,0.191829,0.187883,9.488054,0.473287,1.770385,0.00267,0,0,0,1,0,0,3
6779,63866.5,11.06455,65,4.189655,2,2,1,0.994854,0.596159,0.274433,0.129428,5,1,0,1,1,0,0,34,3.5,0,3.5,3.5,0,0,25.5,0,0,0,0,0,0,8.5,3.5,0,3.5,3.5,0,0,0.2,0,0.2,0.333333,0,0,0.102941,0,0.102941,0.291667,0,0,0,5,3,1,1,0,34,12,13.5,8.5,false,0.155123,0.027368,0.776146,0.195669,-1.03628,0.002651,0.192422,0.188359,9.537415,0.473986,1.771594,0.002651,0,0,0,0,1,0,4
6853,64639.5,11.076581,0,0,2,2,1,0.994894,0.596903,0.273775,0.129341,7,3,1,2,0,0,2,99,41,1,40,0,0,40,8.5,2,0,2,0,0,2,90.5,39,1,38,0,0,38,0.428571,0.5,0.4,0,0,0.666667,0.414141,0.090909,0.454545,0,0,0.490798,2,5,1,1,3,11,88,4.5,2,81.5,true,0.154762,0.027511,0.776807,0.195418,-1.036668,0.002627,0.192825,0.18866,9.53872,0.47416,1.767977,0.002627,0,0,0,0,1,0,4
6861,64839.5,11.07967,9,2.302585,2,2,1,0.994933,0.596429,0.273976,0.129614,10,6,0,6,1,3,2,90,44.5,0,44.5,1,37,6.5,5,5,0,5,1,2,2,85,39.5,0,39.5,0,35,4.5,0.6,0,0.6,1,0.6,0.5,0.494444,0,0.494444,1,0.513889,0.382353,0,10,1,5,4,0,90,1,72,17,false,0.155018,0.027479,0.77907,0.196047,-1.03107,0.002618,0.192746,0.188586,9.494984,0.474212,1.760849,0.002618,0,0,0,0,0,1,5
6866,64960,11.081527,48.5,3.901973,2,2,1,0.994933,0.596052,0.274062,0.129906,9,3,0,3,0,2,1,50.5,6.5,0,6.5,0,4.5,2,5,0,0,0,0,0,0,45.5,6.5,0,6.5,0,4.5,2,0.333333,0,0.375,0,0.4,0.5,0.128713,0,0.342105,0,0.321429,0.571429,1,8,1,5,2,31.5,19,1.5,14,3.5,true,0.155051,0.027459,0.779454,0.196229,-1.032846,0.002615,0.192897,0.188739,9.486667,0.474669,1.76123,0.002615,0,0,0,0,1,0,4
6917,65336,11.087298,71.5,4.283587,2,2,1,0.994942,0.596711,0.273434,0.129875,7,3,1,2,1,1,0,27.5,4.5,1,3.5,1.5,2,0,5,2,0,2,0,2,0,22.5,2.5,1,1.5,1.5,0,0,0.428571,0.5,0.4,0.333333,1,0,0.163636,0.08,0.233333,0.130435,1,0,2,5,3,1,1,12.5,15,11.5,2,1.5,false,0.154631,0.027545,0.779769,0.19593,-1.028785,0.002603,0.192342,0.188216,9.501661,0.474155,1.755152,0.002603,0,0,1,0,0,0,2
6919,65387.5,11.088086,75,4.330733,2,2,1,0.994942,0.596238,0.273851,0.12993,5,1,0,1,0,0,1,24,2,0,2,0,0,2,22,0,0,0,0,0,0,2,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.083333,0,0.266667,0,0,0.666667,1,4,1,1,2,16.5,7.5,1,3.5,3,true,0.154731,0.027537,0.778547,0.195933,-1.029941,0.0026,0.192431,0.188306,9.483443,0.474347,1.7555,0.0026,0,0,1,0,0,0,2
6923,65643.5,11.091994,73.5,4.310799,2,2,1,0.994952,0.59536,0.274007,0.130653,7,3,0,3,1,0,2,25.5,9,0,9,3,0,6,8.5,2,0,2,0,0,2,17,7,0,7,3,0,4,0.428571,0,0.428571,0.333333,0,0.666667,0.352941,0,0.352941,0.25,0,0.6,0,7,3,1,3,0,25.5,12,3.5,10,true,0.15493,0.027521,0.780783,0.196612,-1.024497,0.002594,0.192464,0.188341,9.450658,0.474896,1.747389,0.002594,0,0,0,0,1,0,4
6946,65901,11.095909,34.5,3.569533,2,2,1,0.994971,0.594812,0.274145,0.131062,8,2,0,2,1,1,0,64.5,10,0,10,3,7,0,17,0,0,0,0,0,0,47.5,10,0,10,3,7,0,0.25,0,0.285714,0.333333,0.333333,0,0.155039,0,0.192308,0.153846,0.27451,0,1,7,3,3,1,12.5,52,19.5,25.5,7,false,0.155281,0.027862,0.781787,0.196975,-1.025511,0.002585,0.192691,0.188581,9.468852,0.475335,1.74783,0.002585,0,0,1,0,0,0,2
7001,66436.5,11.104002,0,0,2,2,1,0.995,0.594477,0.273921,0.131621,19,10,0,10,5,2,3,99,49,0,49,37,5,7,8,5,0,5,1,2,2,91,44,0,44,36,3,5,0.526316,0,0.555556,0.555556,0.666667,0.5,0.494949,0,0.510417,0.506849,0.625,0.466667,1,18,9,3,6,3,96,73,8,15,false,0.155061,0.027929,0.783845,0.197373,-1.016616,0.002576,0.19232,0.188243,9.47557,0.474959,1.735398,0.002576,0,0,0,0,0.142857,0.857143,5
7017,66568.5,11.105987,92,4.532599,2,2,1,0.995009,0.594738,0.273791,0.13149,4,2,0,2,0,1,1,7,4,0,4,0,2,2,3,2,0,2,0,0,2,4,2,0,2,0,2,0,0.5,0,0.5,0,0.5,0.5,0.571429,0,0.571429,0,0.666667,0.5,0,4,0,2,2,0,7,0,3,4,false,0.154992,0.027865,0.783646,0.197234,-1.016143,0.002573,0.192451,0.188383,9.464286,0.475008,1.737481,0.002573,0,0,0,0,0,1,5
7030,66760.5,11.108867,37.5,3.650658,2,2,1,0.995009,0.594935,0.273548,0.131535,6,2,0,2,0,1,1,61.5,26.5,0,26.5,0,2,24.5,27.5,0,0,0,0,0,0,34,26.5,0,26.5,0,2,24.5,0.333333,0,0.4,0,0.5,0.5,0.430894,0,0.490741,0,0.666667,0.5,1,5,1,2,2,7.5,54,2,3,49,true,0.154848,0.027813,0.783891,0.197153,-1.013587,0.002568,0.192664,0.188462,9.395498,0.475143,1.73488,0.002568,0,0,0,0,0,1,5
7033,66775.5,11.109092,94,4.553877,2,2,1,0.995019,0.594721,0.273844,0.131453,3,1,0,1,0,1,0,5,2,0,2,0,2,0,3,2,0,2,0,2,0,2,0,0,0,0,0,0,0.333333,0,0.333333,0,0.5,0,0.4,0,0.4,0,0.5,0,0,3,0,2,1,0,5,0,4,1,false,0.154924,0.027802,0.783126,0.197155,-1.013452,0.002565,0.192582,0.188381,9.401929,0.475237,1.734606,0.002565,0,0,0.5,0.5,0,0,3
7069,67220,11.115726,95,4.564348,2,2,1,0.995065,0.594842,0.273951,0.131226,2,1,0,1,0,0,1,4,2,0,2,0,0,2,2,2,0,2,0,0,2,2,0,0,0,0,0,0,0.5,0,0.5,0,0,0.5,0.5,0,0.5,0,0,0.5,0,2,0,0,2,0,4,0,0,4,false,0.155408,0.027801,0.783221,0.1972,-1.008489,0.002542,0.193016,0.188836,9.423077,0.475519,1.732402,0.002542,0,0,0,1,0,0,3
7116,67694,11.122753,28.5,3.38439,2,2,1,0.995075,0.595396,0.273608,0.131014,5,1,0,1,0,0,1,70.5,26,0,26,0,0,26,30,0,0,0,0,0,0,40.5,26,0,26,0,0,26,0.2,0,0.25,0,0,0.5,0.368794,0,0.464286,0,0,0.5,1,4,1,1,2,14.5,56,2,2,52,true,0.154944,0.027618,0.782073,0.196733,-1.003122,0.002531,0.193146,0.188994,9.45048,0.475662,1.724429,0.002531,0,0,0,1,0,0,3
7147,67925.5,11.126166,37.5,3.650658,2,2,1,0.995084,0.595691,0.273396,0.130932,8,3,1,2,1,1,0,61.5,17,1,16,14,2,0,16,0,0,0,0,0,0,45.5,17,1,16,14,2,0,0.375,0.5,0.333333,0.333333,0.333333,0,0.276423,0.083333,0.323232,0.325581,0.307692,0,2,6,3,3,0,12,49.5,43,6.5,0,false,0.154831,0.027638,0.781686,0.19652,-1.002951,0.002522,0.193148,0.189014,9.485623,0.475671,1.724265,0.002522,0,0,0,0,0.5,0.5,5
7151,67987.5,11.127079,72.5,4.297286,2,2,1,0.995102,0.595145,0.273756,0.131118,7,3,0,3,2,0,1,26.5,10,0,10,8,0,2,8,2,0,2,0,0,2,18.5,8,0,8,8,0,0,0.428571,0,0.428571,0.5,0,0.5,0.377358,0,0.377358,0.5,0,0.25,0,7,4,1,2,0,26.5,16,2.5,8,false,0.155024,0.027623,0.782173,0.196863,-1.001949,0.002517,0.19304,0.188908,9.468153,0.475703,1.722989,0.002517,0,0,0,0,1,0,4
7159,68165,11.129686,55,4.025352,2,2,1,0.99512,0.594393,0.27435,0.131275,10,5,0,5,2,3,0,44,13,0,13,6.5,6.5,0,6.5,3,0,3,1,2,0,37.5,10,0,10,5.5,4.5,0,0.5,0,0.5,0.666667,0.5,0,0.295455,0,0.295455,0.541667,0.22807,0,0,10,3,6,1,0,44,12,28.5,3.5,false,0.15527,0.027592,0.781475,0.197096,-1.003827,0.002508,0.193103,0.188977,9.473016,0.476322,1.722969,0.002508,0,0,0,0,0.833333,0.166667,4
7222,68527.5,11.134991,26.5,3.314186,2,2,1,0.995129,0.59507,0.273113,0.131835,11,5,0,5,1,3,1,72.5,32,0,32,1,29,2,4.5,0,0,0,0,0,0,68,32,0,32,1,29,2,0.454545,0,0.5,0.5,0.5,0.5,0.441379,0,0.503937,0.5,0.5,0.571429,1,10,2,6,2,9,63.5,2,58,3.5,true,0.1553,0.028043,0.785398,0.197284,-0.999993,0.002497,0.192665,0.188575,9.407523,0.475238,1.721074,0.002497,0,0,0,0,0.25,0.75,5
7235,68624.5,11.136405,68.5,4.241327,2,2,1,0.995147,0.595081,0.272797,0.132141,11,6,0,6,4,1,1,30.5,15.5,0,15.5,5.5,2,8,11,3,0,3,1,2,0,19.5,12.5,0,12.5,4.5,0,8,0.545455,0,0.545455,0.5,1,0.5,0.508197,0,0.508197,0.44,1,0.5,0,11,8,1,2,0,30.5,12.5,2,16,true,0.15516,0.027993,0.787845,0.197654,-0.998253,0.002495,0.192734,0.18865,9.373832,0.475527,1.71898,0.002495,0,0,0,0,1,0,4
7352,69364.5,11.14713,74,4.317488,2,2,1,0.995252,0.595236,0.273202,0.13158,5,1,0,1,0,0,1,25,7,0,7,0,0,7,11,0,0,0,0,0,0,14,7,0,7,0,0,7,0.2,0,0.25,0,0,0.5,0.28,0,0.388889,0,0,0.5,1,4,1,1,2,7,18,1.5,2.5,14,true,0.154731,0.027684,0.787153,0.197659,-0.992892,0.002457,0.191436,0.187417,9.411765,0.47346,1.714395,0.002457,0,0,0,0,1,0,4
7406,70172,11.158705,0,0,2,2,1,0.995277,0.594651,0.272728,0.132639,19,9,0,9,5,2,2,99,30.5,0,30.5,17,4,9.5,6,0,0,0,0,0,0,93,30.5,0,30.5,17,4,9.5,0.473684,0,0.5,0.5,0.5,0.5,0.308081,0,0.469231,0.5,0.571429,0.395833,1,18,10,4,4,34,65,34,7,24,true,0.154683,0.027617,0.791667,0.198496,-0.998934,0.002439,0.19112,0.187131,9.344512,0.473373,1.715569,0.002439,0,0,0,0,0,0,0
7428,70684,11.165975,45.5,3.839452,2,2,1,0.995302,0.593496,0.27329,0.133231,8,3,0,3,2,0,1,53.5,21.5,0,21.5,14.5,0,7,11.5,0,0,0,0,0,0,42,21.5,0,21.5,14.5,0,7,0.375,0,0.428571,0.5,0,0.5,0.401869,0,0.477778,0.5,0,0.5,1,7,4,1,2,8.5,45,29,2,14,true,0.155032,0.027535,0.792473,0.199102,-0.998718,0.002423,0.191362,0.187384,9.317221,0.47404,1.710587,0.002423,0,0,0,0,0,1,5
7450,70763.5,11.167099,85,4.454347,2,2,1,0.995327,0.593309,0.273262,0.133447,8,3,0,3,2,1,0,14,5.5,0,5.5,3.5,2,0,4.5,2,0,2,0,2,0,9.5,3.5,0,3.5,3.5,0,0,0.375,0,0.428571,0.5,0.5,0,0.392857,0,0.458333,0.5,0.5,0,1,7,4,2,1,2,12,7,4,1,false,0.155245,0.027722,0.794102,0.199457,-0.997584,0.002415,0.191065,0.1871,9.285285,0.473739,1.709448,0.002415,0,0,0,0,1,0,4
7521,71571,11.178445,0,0,2,2,1,0.995385,0.593,0.274076,0.132942,6,2,0,2,0,1,1,99,4,0,4,0,2,2,45,4,0,4,0,2,2,54,0,0,0,0,0,0,0.333333,0,0.4,0,0.5,0.5,0.040404,0,0.064516,0,0.307692,0.038835,1,5,1,2,2,37,62,4,6.5,51.5,false,0.15511,0.027593,0.790476,0.199114,-1.007965,0.002395,0.191256,0.187328,9.362275,0.474452,1.713276,0.002395,0,0,0,0,0,1,5
7535,71594,11.178766,99,4.60517,2,2,1,0.995393,0.593123,0.274087,0.132807,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.155087,0.027542,0.790169,0.199034,-1.007857,0.00239,0.190901,0.18698,9.362275,0.473875,1.713276,0.00239,0.352941,0.352941,0.294118,0,0,0,1
7558,72068.5,11.185372,27.5,3.349904,2,2,1,0.995409,0.592602,0.27399,0.133426,13,6,0,6,1,4,1,71.5,33.5,0,33.5,5.5,25,3,14,0,0,0,0,0,0,57.5,33.5,0,33.5,5.5,25,3,0.461538,0,0.5,0.5,0.5,0.5,0.468531,0,0.5,0.5,0.5,0.5,1,12,2,8,2,4.5,67,11,50,6,true,0.155276,0.027458,0.792522,0.199573,-1.008746,0.002377,0.191246,0.187337,9.329377,0.47444,1.712247,0.002377,0,0,0,0,0,1,5
7588,72448.5,11.190631,19.5,3.020425,2,2,1,0.995409,0.592719,0.274142,0.133157,7,2,0,2,0,1,1,79.5,28,0,28,0,10.5,17.5,33.5,0,0,0,0,0,0,46,28,0,28,0,10.5,17.5,0.285714,0,0.333333,0,0.333333,0.5,0.352201,0,0.383562,0,0.323077,0.5,1,6,1,3,2,6.5,73,5.5,32.5,35,true,0.15519,0.02735,0.789832,0.199069,-1.012241,0.002368,0.191149,0.187255,9.343195,0.474762,1.711439,0.002368,0,0,0,0,1,0,4
7657,73142.5,11.200165,61.5,4.135167,2,2,1,0.99544,0.593072,0.273739,0.133206,10,4,0,4,2,2,0,37.5,8,0,8,2,6,0,13,1,0,1,1,0,0,24.5,7,0,7,1,6,0,0.4,0,0.444444,0.5,0.4,0,0.213333,0,0.290909,0.2,0.342857,0,1,9,4,5,0,10,27.5,10,17.5,0,false,0.155097,0.027104,0.790432,0.198972,-1.007906,0.002341,0.191254,0.187265,9.321637,0.47506,1.710073,0.002341,0,0,0,1,0,0,3
7697,73659.5,11.207209,39.5,3.701302,2,2,1,0.995487,0.592181,0.27479,0.133046,12,6,0,6,0,4,2,59.5,20.5,0,20.5,0,16,4.5,26.5,4,0,4,0,2,2,33,16.5,0,16.5,0,14,2.5,0.5,0,0.545455,0,0.571429,0.666667,0.344538,0,0.518987,0,0.533333,0.642857,1,11,1,7,3,20,39.5,2.5,30,7,true,0.15572,0.026963,0.787957,0.199057,-1.014577,0.002315,0.19143,0.187461,9.315942,0.475746,1.711938,0.002315,0,0,0,0,0,1,5
7708,74000,11.211821,40,3.713572,2,2,1,0.99551,0.591182,0.27526,0.133575,8,2,0,2,0,1,1,59,15.5,0,15.5,0,11,4.5,17.5,0,0,0,0,0,0,41.5,15.5,0,15.5,0,11,4.5,0.25,0,0.285714,0,0.333333,0.333333,0.262712,0,0.292453,0,0.314286,0.28125,1,7,1,3,3,6,53,2,35,16,false,0.156017,0.026924,0.789339,0.199713,-1.013848,0.002305,0.191546,0.187583,9.323699,0.476185,1.708077,0.002305,0,0,0,0,0,0,0
7740,74140,11.213711,82,4.41884,2,2,1,0.995518,0.591437,0.275034,0.133546,5,1,0,1,0,0,1,17,2,0,2,0,0,2,4.5,0,0,0,0,0,0,12.5,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.117647,0,0.307692,0,0,0.666667,1,4,1,1,2,10.5,6.5,1.5,2,3,true,0.155888,0.027071,0.789366,0.199583,-1.014129,0.002301,0.1914,0.187454,9.319884,0.475679,1.709342,0.002301,0,0,0,1,0,0,3
7748,74367.5,11.216774,0,0,2,2,1,0.995518,0.591168,0.27535,0.133498,4,0,0,0,0,0,0,99,0,0,0,0,0,0,93,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,6,93,4,4.5,84.5,false,0.155986,0.027043,0.787863,0.199454,-1.019499,0.002296,0.19146,0.187518,9.337175,0.475932,1.712303,0.002296,0,0,0,0,0,1,5
7766,74461,11.218031,85.5,4.460145,2,2,1,0.995525,0.59074,0.275255,0.134022,6,2,0,2,1,0,1,13.5,3,0,3,1,0,2,4.5,0,0,0,0,0,0,9,3,0,3,1,0,2,0.333333,0,0.4,0.5,0,0.5,0.222222,0,0.4,0.5,0,0.5,1,5,2,1,2,6,7.5,2,1.5,4,true,0.156396,0.027367,0.789822,0.199896,-1.018599,0.002289,0.191532,0.187598,9.30659,0.475709,1.712319,0.002289,0,0,0,0,1,0,4
7851,74928,11.224283,67.5,4.226834,2,2,1,0.995578,0.591917,0.274307,0.133793,11,6,0,6,2,2,2,31.5,14,0,14,3,6.5,4.5,5,5,0,5,1,2,2,26.5,9,0,9,2,4.5,2.5,0.545455,0,0.545455,0.666667,0.5,0.5,0.444444,0,0.444444,0.6,0.393939,0.45,0,11,3,4,4,0,31.5,5,16.5,10,false,0.156104,0.02758,0.792214,0.199795,-1.016822,0.002269,0.191878,0.187733,9.309659,0.475429,1.715817,0.002269,0,0,0,0,0,1,5
7876,75154.5,11.227302,22,3.135494,2,2,1,0.995585,0.59175,0.274088,0.134179,14,6,0,6,4,1,1,77,15,0,15,11,2,2,4.5,0,0,0,0,0,0,72.5,15,0,15,11,2,2,0.428571,0,0.461538,0.5,0.333333,0.5,0.194805,0,0.483871,0.5,0.4,0.5,1,13,8,3,2,46,31,22,5,4,true,0.156117,0.027492,0.793747,0.200051,-1.017952,0.002262,0.19165,0.187518,9.29096,0.475446,1.715757,0.002262,0,0,0,0,1,0,4
7879,75345.5,11.229839,6,1.94591,2,2,1,0.995607,0.591478,0.274175,0.134363,8,5,0,5,1,2,2,93,34.5,0,34.5,1,4,29.5,5,5,0,5,1,2,2,88,29.5,0,29.5,0,2,27.5,0.625,0,0.625,1,0.666667,0.5,0.370968,0,0.370968,1,0.666667,0.343023,0,8,1,3,4,0,93,1,6,86,false,0.156184,0.027482,0.795466,0.200486,-1.015823,0.00226,0.191577,0.187446,9.247191,0.475467,1.711852,0.00226,0,0,0,0,0,1,5
7900,75551,11.232563,32.5,3.511545,2,2,1,0.995629,0.591006,0.27407,0.13494,15,7,0,7,4,2,1,66.5,17.5,0,17.5,11.5,4,2,5,0,0,0,0,0,0,61.5,17.5,0,17.5,11.5,4,2,0.466667,0,0.5,0.5,0.5,0.5,0.263158,0,0.522388,0.5,0.533333,0.666667,1,14,8,4,2,33,33.5,23,7.5,3,true,0.156275,0.027409,0.798492,0.201147,-1.015204,0.002251,0.191447,0.187328,9.200557,0.475339,1.711143,0.002251,0,0,0,0,0,1,5
7951,76378,11.24345,45.5,3.839452,2,2,1,0.995665,0.590376,0.274436,0.135204,9,5,0,5,1,3,1,53.5,22,0,22,1,19,2,5,5,0,5,1,2,2,48.5,17,0,17,0,17,0,0.555556,0,0.555556,1,0.5,0.5,0.411215,0,0.411215,1,0.404255,0.363636,0,9,1,6,2,0,53.5,1,47,5.5,false,0.15653,0.02761,0.799002,0.20152,-1.027131,0.002235,0.1911,0.187007,9.227777,0.474996,1.715332,0.002235,0,0,0,0,1,0,4
7956,76654.5,11.247064,47,3.871201,2,2,1,0.995665,0.589518,0.274869,0.13563,9,3,0,3,0,1,2,52,20.5,0,20.5,0,7,13.5,15.5,0,0,0,0,0,0,36.5,20.5,0,20.5,0,7,13.5,0.333333,0,0.375,0,0.333333,0.5,0.394231,0,0.41,0,0.333333,0.5,1,8,1,3,4,2,50,2,21,27,true,0.156683,0.027593,0.798708,0.201795,-1.029358,0.002231,0.191231,0.187141,9.235457,0.475762,1.714306,0.002231,0,0,0,0,0,1,5
8007,77121,11.253131,36,3.610918,2,2,1,0.995721,0.589509,0.275274,0.135233,9,5,0,5,1,2,2,63,25,0,25,1,19.5,4.5,20,5,0,5,1,2,2,43,20,0,20,0,17.5,2.5,0.555556,0,0.625,1,0.666667,0.5,0.396825,0,0.520833,1,0.527027,0.45,1,8,1,3,4,15,48,1,37,10,false,0.156934,0.027417,0.79793,0.201807,-1.026779,0.002209,0.191262,0.187198,9.253444,0.476138,1.713831,0.002209,0,0,0,0,0,1,5
8011,77325.5,11.255779,0,0,2,2,1,0.995735,0.589084,0.275691,0.13524,8,3,0,3,2,0,1,99,8,0,8,6,0,2,12.5,3,0,3,1,0,2,86.5,5,0,5,5,0,0,0.375,0,0.428571,0.5,0,0.5,0.080808,0,0.084211,0.324324,0,0.028169,1,7,4,1,2,4,95,18.5,5.5,71,false,0.156981,0.027404,0.797443,0.201955,-1.030678,0.002207,0.191291,0.187229,9.267218,0.476374,1.715166,0.002207,0,0,0,0,0,1,5
8029,77539.5,11.258543,43,3.78419,2,2,1,0.995756,0.588899,0.27572,0.135398,13,6,1,5,3,1,1,56,21.5,1,20.5,16.5,2,2,4.5,3,0,3,1,0,2,51.5,18.5,1,17.5,15.5,2,0,0.461538,0.5,0.454545,0.5,0.333333,0.5,0.383929,0.25,0.394231,0.402439,0.363636,0.363636,2,11,6,3,2,4,52,41,5.5,5.5,false,0.156878,0.027467,0.798529,0.202224,-1.029187,0.002203,0.191485,0.187432,9.300276,0.47686,1.714328,0.002203,0,0,0,0,1,0,4
8069,77905,11.263246,62,4.143135,2,2,1,0.995783,0.588824,0.275985,0.135207,7,3,0,3,1,1,1,37,5,0,5,1,2,2,30.5,3,0,3,1,2,0,6.5,2,0,2,0,0,2,0.428571,0,0.5,0.5,0.5,0.5,0.135135,0,0.47619,0.333333,0.444444,0.666667,1,6,2,2,2,26.5,10.5,3,4.5,3,true,0.157215,0.027702,0.79737,0.202113,-1.032657,0.00219,0.191899,0.187866,9.32967,0.477192,1.718402,0.00219,0,0,0,0,0,1,5
8085,78135.5,11.2662,36.5,3.624341,2,2,1,0.995803,0.588451,0.27605,0.135515,11,5,0,5,1,3,1,62.5,27.5,0,27.5,17.5,8,2,22.5,2,0,2,0,2,0,40,25.5,0,25.5,17.5,6,2,0.454545,0,0.5,0.5,0.5,0.5,0.44,0,0.454545,0.5,0.355556,0.666667,1,10,2,6,2,2,60.5,35,22.5,3,true,0.157275,0.027771,0.798932,0.202528,-1.030266,0.002184,0.192261,0.188112,9.286103,0.47747,1.716393,0.002184,0,0,0,0,1,0,4
8088,78193.5,11.266942,72.5,4.297286,2,2,1,0.995803,0.58819,0.276133,0.135693,6,2,0,2,1,1,0,26.5,9.5,0,9.5,5.5,4,0,11,0,0,0,0,0,0,15.5,9.5,0,9.5,5.5,4,0,0.333333,0,0.4,0.5,0.5,0,0.358491,0,0.463415,0.5,0.5,0,1,5,2,2,1,6,20.5,11,8,1.5,false,0.157341,0.027761,0.799127,0.20265,-1.029731,0.002182,0.192313,0.188166,9.246613,0.477562,1.7153,0.002182,0,0,0,1,0,0,3
8182,78828,11.275023,52.5,3.979682,2,2,1,0.995849,0.589293,0.275869,0.134854,7,2,0,2,1,0,1,46.5,13,0,13,9.5,0,3.5,15,0,0,0,0,0,0,31.5,13,0,13,9.5,0,3.5,0.285714,0,0.333333,0.333333,0,0.5,0.27957,0,0.309524,0.287879,0,0.5,1,6,3,1,2,4.5,42,33,2,7,true,0.157488,0.027686,0.797115,0.201937,-1.03003,0.002151,0.192304,0.188082,9.274933,0.47688,1.722795,0.002151,0,0,1,0,0,0,2
8318,80142,11.291555,0,0,2,2,1,0.99592,0.590615,0.275914,0.133487,8,3,0,3,1,1,1,99,30.5,0,30.5,25,2,3.5,34.5,0,0,0,0,0,0,64.5,30.5,0,30.5,25,2,3.5,0.375,0,0.428571,0.333333,0.5,0.5,0.308081,0,0.338889,0.333333,0.571429,0.304348,1,7,3,2,2,9,90,75,3.5,11.5,true,0.157438,0.027594,0.792337,0.200748,-1.034833,0.002113,0.193127,0.188854,9.32,0.477157,1.73673,0.002113,0,0,0,0,0,0,0
8344,80293.5,11.293444,67,4.219508,2,2,1,0.995926,0.590953,0.275419,0.133643,7,3,0,3,1,1,1,32,15,0,15,11,2,2,13.5,0,0,0,0,0,0,18.5,15,0,15,11,2,2,0.428571,0,0.5,0.5,0.5,0.5,0.46875,0,0.526316,0.5,0.571429,0.666667,1,6,2,2,2,3.5,28.5,22,3.5,3,true,0.157307,0.027628,0.793951,0.200818,-1.033046,0.002109,0.193124,0.188864,9.267196,0.476881,1.735627,0.002109,0,0,0,0,1,0,4
8349,80325,11.293837,94,4.553877,2,2,1,0.995945,0.590699,0.275631,0.133686,3,3,0,3,1,1,1,5,5,0,5,1,2,2,5,5,0,5,1,2,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,3,1,1,1,0,5,1,2,2,true,0.157452,0.027612,0.794715,0.201106,-1.032145,0.002105,0.193128,0.188871,9.199475,0.476633,1.734988,0.002105,0,0,0,0,0,0,0
8390,80587,11.297092,51.5,3.960813,2,2,1,0.995951,0.59136,0.275265,0.13339,6,1,0,1,0,1,0,47.5,5,0,5,0,5,0,14,0,0,0,0,0,0,33.5,5,0,5,0,5,0,0.166667,0,0.2,0,0.333333,0,0.105263,0,0.204082,0,0.322581,0,1,5,1,3,1,23,24.5,3.5,15.5,5.5,false,0.157041,0.027477,0.793882,0.20067,-1.033404,0.002099,0.193019,0.188782,9.230971,0.476451,1.737451,0.002099,0,0,0,1,0,0,3
8399,80753.5,11.299156,66.5,4.212128,2,2,1,0.995982,0.590341,0.275766,0.133909,12,7,1,6,1,3,2,32.5,16.5,1,15.5,1,10,4.5,5,5,0,5,1,2,2,27.5,11.5,1,10.5,0,8,2.5,0.583333,0.5,0.6,0.5,0.6,0.666667,0.507692,0.333333,0.525424,0.222222,0.555556,0.642857,2,10,2,5,3,3,29.5,4.5,18,7,true,0.157349,0.027685,0.796062,0.201505,-1.031587,0.002094,0.19305,0.188818,9.208878,0.476644,1.734651,0.002094,0,0,0,0,0,1,5
8403,80817.5,11.299949,79,4.382027,2,2,1,0.996,0.590065,0.275905,0.134046,9,5,0,5,2,1,2,20,9.5,0,9.5,3.5,2,4,5,5,0,5,1,2,2,15,4.5,0,4.5,2.5,0,2,0.555556,0,0.555556,0.5,1,0.5,0.475,0,0.475,0.388889,1,0.444444,0,9,4,1,4,0,20,9,2,9,false,0.157393,0.027672,0.797285,0.201861,-1.030735,0.002092,0.193077,0.188847,9.197917,0.476869,1.733859,0.002092,0,0,0,0.5,0.5,0,4
8441,81285.5,11.305723,88.5,4.494239,2,2,1,0.996024,0.589934,0.276322,0.133759,7,3,0,3,1,1,1,10.5,5,0,5,1,2,2,5.5,3,0,3,1,0,2,5,2,0,2,0,2,0,0.428571,0,0.5,0.5,0.333333,1,0.47619,0,0.526316,0.5,0.363636,1,1,6,2,3,1,1,9.5,2,5.5,2,true,0.157513,0.027548,0.795349,0.201662,-1.031344,0.002077,0.193274,0.188945,9.178294,0.477251,1.732423,0.002077,0,1,0,0,0,0,1
8502,81788.5,11.311892,76,4.343805,2,2,1,0.996042,0.590185,0.276389,0.133441,4,0,0,0,0,0,0,23,0,0,0,0,0,0,6,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,17,6,2,3,1,false,0.157324,0.027585,0.793167,0.201202,-1.032825,0.002065,0.193534,0.189118,9.221649,0.477473,1.737864,0.002065,0,0,1,0,0,0,2
8528,81901,11.313267,89,4.49981,2,2,1,0.996042,0.590518,0.275904,0.133593,7,3,0,3,1,1,1,10,5,0,5,1,2,2,3,0,0,0,0,0,0,7,5,0,5,1,2,2,0.428571,0,0.5,0.5,0.5,0.5,0.5,0,0.625,0.5,0.666667,0.666667,1,6,2,2,2,2,8,2,3,3,true,0.157196,0.027618,0.79428,0.201176,-1.032242,0.002063,0.19353,0.189128,9.171355,0.477202,1.738258,0.002063,0,0,0,0,0,0,0
8581,82418,11.319559,62.5,4.15104,2,2,1,0.99606,0.590526,0.276092,0.133398,7,3,0,3,1,1,1,36.5,6,0,6,2,2,2,28.5,2,0,2,0,0,2,8,4,0,4,2,2,0,0.428571,0,0.5,0.5,0.5,0.5,0.164384,0,0.428571,0.5,0.5,0.333333,1,6,2,2,2,22.5,14,4,4,6,false,0.157391,0.027681,0.792487,0.200888,-1.039026,0.002049,0.193617,0.189242,9.180661,0.477209,1.743273,0.002049,0,0,0,0,1,0,4
8642,83475.5,11.332309,38,3.663562,2,2,1,0.996083,0.58982,0.276203,0.133992,8,3,0,3,1,1,1,61,6.5,0,6.5,1,3.5,2,5.5,0,0,0,0,0,0,55.5,6.5,0,6.5,1,3.5,2,0.375,0,0.428571,0.5,0.333333,0.5,0.106557,0,0.333333,0.5,0.241379,0.666667,1,7,2,3,2,41.5,19.5,2,14.5,3,true,0.157321,0.027601,0.79373,0.201322,-1.038243,0.002036,0.193407,0.189063,9.191919,0.477715,1.733364,0.002036,0,0,0,1,0,0,3
8648,83497.5,11.332572,94,4.553877,2,2,1,0.996083,0.58973,0.276428,0.133858,4,0,0,0,0,0,0,5,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,1,4,2,1,1,false,0.157328,0.027582,0.79229,0.201135,-1.038505,0.002034,0.193504,0.189163,9.204545,0.477996,1.733399,0.002034,0,1,0,0,0,0,1
8656,83926.5,11.337697,0,0,2,2,1,0.996089,0.589293,0.276924,0.133798,5,1,0,1,0,0,1,99,39,0,39,0,0,39,56.5,0,0,0,0,0,0,42.5,39,0,39,0,0,39,0.2,0,0.25,0,0,0.5,0.393939,0,0.408377,0,0,0.458824,1,4,1,1,2,3.5,95.5,1,9.5,85,true,0.157529,0.027557,0.790687,0.201087,-1.040896,0.002028,0.193557,0.189219,9.198993,0.478224,1.732044,0.002028,0,0,0,0,0,1,5
8670,84039,11.339036,59.5,4.102643,2,2,1,0.996095,0.589409,0.276633,0.133973,6,3,0,3,1,1,1,39.5,20.5,0,20.5,16.5,2,2,19,0,0,0,0,0,0,20.5,20.5,0,20.5,16.5,2,2,0.5,0,0.5,0.5,0.5,0.5,0.518987,0,0.518987,0.5,0.571429,0.666667,0,6,2,2,2,0,39.5,33,3.5,3,true,0.15739,0.027512,0.792137,0.201248,-1.038752,0.002025,0.193475,0.189029,9.1197,0.478002,1.72945,0.002025,0,0,0,1,0,0,3
8701,84188.5,11.340814,86.5,4.471639,2,2,1,0.9961,0.589868,0.276484,0.133663,5,2,0,2,2,0,0,12.5,2,0,2,2,0,0,10.5,1,0,1,1,0,0,2,1,0,1,1,0,0,0.4,0,0.5,0.666667,0,0,0.16,0,0.5,0.666667,0,0,1,4,3,1,0,8.5,4,3,1,0,false,0.157289,0.027414,0.790897,0.200852,-1.039107,0.002018,0.19336,0.18893,9.121891,0.477935,1.73107,0.002018,0,0,1,0,0,0,2
8747,84493,11.344424,0,0,2,2,1,0.996112,0.59068,0.275847,0.133488,8,4,0,4,2,1,1,99,31.5,0,31.5,5,2,24.5,32.5,3,0,3,1,2,0,66.5,28.5,0,28.5,4,0,24.5,0.5,0,0.5,0.5,0.5,0.5,0.318182,0,0.318182,0.12987,0.307692,0.453704,0,8,4,2,2,0,99,38.5,6.5,54,true,0.156805,0.027384,0.791723,0.200619,-1.037927,0.002014,0.193029,0.188509,9.101485,0.477308,1.728675,0.002014,0,0,0,0,0,1,5
8776,84793,11.347968,0,0,2,2,1,0.996118,0.590855,0.275309,0.133851,11,5,0,5,2,2,1,99,45.5,0,45.5,4.5,4,37,46.5,0,0,0,0,0,0,52.5,45.5,0,45.5,4.5,4,37,0.454545,0,0.5,0.5,0.5,0.5,0.459596,0,0.466667,0.5,0.571429,0.453988,1,10,4,4,2,1.5,97.5,9,7,81.5,true,0.156629,0.027408,0.794157,0.200869,-1.033836,0.002009,0.192847,0.188228,9.034314,0.476865,1.72451,0.002009,0,0,0,0,0.5,0.5,5
8838,85466.5,11.35588,55,4.025352,2,2,1,0.996129,0.591298,0.27483,0.133888,14,6,0,6,3,3,0,44,20.5,0,20.5,13,7.5,0,7,0,0,0,0,0,0,37,20.5,0,20.5,13,7.5,0,0.428571,0,0.461538,0.5,0.5,0,0.465909,0,0.488095,0.5,0.517241,0,1,13,6,6,1,2,42,26,14.5,1.5,false,0.156774,0.027555,0.794105,0.20059,-1.033168,0.001996,0.193757,0.189057,9.051095,0.477867,1.731754,0.001996,0,0,0,1,0,0,3
8870,85974.5,11.361806,47,3.871201,2,2,1,0.996146,0.590851,0.275198,0.133966,9,3,0,3,2,1,0,52,7.5,0,7.5,4.5,3,0,5.5,0,0,0,0,0,0,46.5,7.5,0,7.5,4.5,3,0,0.333333,0,0.375,0.4,0.5,0,0.144231,0,0.384615,0.36,0.5,0,1,8,5,2,1,32.5,19.5,12.5,6,1,false,0.157223,0.027455,0.793165,0.200633,-1.030875,0.001981,0.194185,0.189389,9.065375,0.478738,1.729074,0.001981,0,0,0,0,1,0,4
8890,86358,11.366257,33,3.526361,2,2,1,0.996152,0.59034,0.275246,0.134428,6,1,0,1,0,0,1,66,2,0,2,0,0,2,6.5,0,0,0,0,0,0,59.5,2,0,2,0,0,2,0.166667,0,0.2,0,0,0.333333,0.030303,0,0.190476,0,0,0.363636,1,5,1,1,3,55.5,10.5,2.5,2.5,5.5,false,0.157432,0.027619,0.794248,0.200969,-1.030842,0.001976,0.194423,0.189638,9.077294,0.47912,1.726221,0.001976,0,0,0,0,1,0,4
8914,86775,11.371074,31,3.465736,2,2,1,0.996163,0.589911,0.275282,0.134822,10,4,0,4,1,2,1,68,19.5,0,19.5,11.5,6,2,14.5,2,0,2,0,0,2,53.5,17.5,0,17.5,11.5,6,0,0.4,0,0.444444,0.5,0.4,0.5,0.286765,0,0.453488,0.5,0.375,0.5,1,9,2,5,2,25,43,23,16,4,false,0.157569,0.027656,0.795414,0.201302,-1.029025,0.001967,0.194573,0.189688,9.028708,0.479389,1.721396,0.001967,0,0,0,0,1,0,4
9010,87585,11.380365,79.5,4.388257,2,2,1,0.996185,0.590249,0.275038,0.134727,4,0,0,0,0,0,0,19.5,0,0,0,0,0,0,6.5,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,13,6.5,2,2,2.5,false,0.157888,0.027917,0.79458,0.200979,-1.037313,0.001945,0.194386,0.189443,9.061905,0.478769,1.72893,0.001945,0,0,1,0,0,0,2
9013,87631,11.38089,78.5,4.375757,2,2,1,0.99619,0.589943,0.2752,0.134871,7,3,0,3,0,2,1,20.5,9,0,9,0,7,2,7,2,0,2,0,0,2,13.5,7,0,7,0,7,0,0.428571,0,0.428571,0,0.5,0.5,0.439024,0,0.439024,0,0.5,0.444444,0,7,1,4,2,0,20.5,2,14,4.5,false,0.157946,0.027907,0.794849,0.201156,-1.036646,0.001944,0.194322,0.18938,9.049881,0.478911,1.727946,0.001944,0,0,1,0,0,0,2
9060,88224.5,11.38764,2,1.098612,2,2,1,0.996212,0.589807,0.275002,0.135205,15,7,0,7,2,3,2,97,44,0,44,29.5,10.5,4,6,0,0,0,0,0,0,91,44,0,44,29.5,10.5,4,0.466667,0,0.5,0.5,0.5,0.5,0.453608,0,0.505747,0.5,0.5,0.571429,1,14,4,6,4,10,87,59,21,7,true,0.15801,0.027873,0.796699,0.201481,-1.032578,0.001932,0.194197,0.189281,9.040094,0.479032,1.728269,0.001932,0,0,0,0,0,1,5
9096,88528.5,11.39108,38,3.663562,2,2,1,0.996229,0.590202,0.274733,0.135079,9,3,0,3,2,1,0,61,17,0,17,10.5,6.5,0,15,0,0,0,0,0,0,46,17,0,17,10.5,6.5,0,0.333333,0,0.375,0.5,0.333333,0,0.278689,0,0.357895,0.5,0.295455,0,1,8,4,3,1,13.5,47.5,21,22,4.5,false,0.157824,0.027763,0.797227,0.201409,-1.031912,0.001926,0.193978,0.189081,9.025822,0.478856,1.72912,0.001926,0,0,1,0,0,0,2
9141,89030.5,11.396734,59,4.094345,2,2,1,0.996255,0.589731,0.275079,0.135205,11,4,0,4,2,1,1,40,14,0,14,9.5,2,2.5,11.5,2,0,2,0,2,0,28.5,12,0,12,9.5,0,2.5,0.363636,0,0.4,0.4,0.5,0.333333,0.35,0,0.373333,0.38,0.444444,0.3125,1,10,5,2,3,2.5,37.5,25,4.5,8,false,0.157922,0.027845,0.797245,0.201643,-1.035682,0.001914,0.193898,0.189026,9.053864,0.478907,1.730195,0.001914,0,0,0,0,0.5,0.5,5
9146,89117.5,11.397711,59.5,4.102643,2,2,1,0.996255,0.589478,0.274969,0.135567,9,4,0,4,2,1,1,39.5,16,0,16,12,2,2,7.5,0,0,0,0,0,0,32,16,0,16,12,2,2,0.444444,0,0.5,0.5,0.5,0.5,0.405063,0,0.52459,0.5,0.666667,0.571429,1,8,4,2,2,9,30.5,24,3,3.5,true,0.157945,0.02783,0.798623,0.201926,-1.034625,0.001913,0.193902,0.189032,9.002326,0.478933,1.728481,0.001913,0,0,0,0,0,0,0
9153,89349.5,11.400311,0,0,2,2,1,0.996271,0.589205,0.27515,0.135659,6,4,0,4,1,2,1,99,7,0,7,1,4,2,5,5,0,5,1,2,2,94,2,0,2,0,2,0,0.666667,0,0.666667,1,0.666667,0.5,0.070707,0,0.070707,1,0.666667,0.021739,0,6,1,3,2,0,99,1,6,92,false,0.158043,0.027808,0.799399,0.202208,-1.03784,0.00191,0.193863,0.188996,8.972222,0.478959,1.729915,0.00191,0,0,0,0,1,0,4
9170,89567.5,11.402748,54.5,4.016383,2,2,1,0.996276,0.589225,0.275135,0.135655,6,2,0,2,0,1,1,44.5,5,0,5,0,3,2,7.5,0,0,0,0,0,0,37,5,0,5,0,3,2,0.333333,0,0.4,0,0.5,0.5,0.11236,0,0.4,0,0.5,0.571429,1,5,1,2,2,32,12.5,3,6,3.5,true,0.157968,0.027757,0.799314,0.202182,-1.039012,0.001906,0.19383,0.188973,8.947004,0.478877,1.732345,0.001906,0,1,0,0,0,0,1
9207,89843,11.405819,49.5,3.921973,2,2,1,0.996292,0.589685,0.275019,0.135309,8,3,0,3,1,2,0,49.5,5,0,5,1,4,0,13.5,3,0,3,1,2,0,36,2,0,2,0,2,0,0.375,0,0.428571,0.5,0.5,0,0.10101,0,0.107527,0.032258,0.5,0,1,7,2,4,1,3,46.5,31,8,7.5,false,0.157659,0.027645,0.798632,0.201913,-1.040423,0.001902,0.193595,0.188757,8.970046,0.478634,1.735313,0.001902,0,0,1,0,0,0,2
9227,90124,11.408942,81,4.406719,2,2,1,0.996302,0.589309,0.275581,0.135125,5,1,0,1,1,0,0,18,1.5,0,1.5,1.5,0,0,11,0,0,0,0,0,0,7,1.5,0,1.5,1.5,0,0,0.2,0,0.2,0.333333,0,0,0.083333,0,0.083333,0.176471,0,0,0,5,3,1,1,0,18,8.5,7.5,2,false,0.157751,0.027585,0.796509,0.201779,-1.045445,0.001895,0.193392,0.188565,8.990784,0.478622,1.737994,0.001895,0,0,1,0,0,0,2
9286,90684,11.415136,52,3.970292,2,2,1,0.996323,0.589426,0.275413,0.135175,9,4,0,4,2,1,1,47,15,0,15,11,2,2,5,0,0,0,0,0,0,42,15,0,15,11,2,2,0.444444,0,0.5,0.5,0.5,0.5,0.319149,0,0.526316,0.5,0.571429,0.666667,1,8,4,2,2,18.5,28.5,22,3.5,3,true,0.157826,0.027733,0.796868,0.201767,-1.049966,0.001886,0.193994,0.189197,8.990847,0.47888,1.740084,0.001886,0,0,0,0,0,1,5
9342,91020.5,11.41884,69,4.248495,2,2,1,0.996359,0.589234,0.275608,0.135172,8,4,0,4,1,2,1,30,9,0,9,3,4,2,6,2,0,2,0,0,2,24,7,0,7,3,4,0,0.5,0,0.571429,0.5,0.5,1,0.3,0,0.6,0.5,0.571429,1,1,7,2,4,1,15,15,6,7,2,true,0.158271,0.027781,0.797394,0.201992,-1.049402,0.001869,0.193901,0.189133,8.943439,0.478655,1.740811,0.001869,0,0,0,0,0,1,5
9363,91447.5,11.42352,9.5,2.351375,2,2,1,0.996374,0.588877,0.275378,0.135759,13,7,0,7,2,3,2,89.5,36.5,0,36.5,20.5,10,6,6,5,0,5,1,2,2,83.5,31.5,0,31.5,19.5,8,4,0.538462,0,0.583333,0.5,0.6,0.666667,0.407821,0,0.412429,0.338843,0.555556,0.6,1,12,4,5,3,1,88.5,60.5,18,10,true,0.158236,0.027719,0.800419,0.202583,-1.045043,0.001864,0.194214,0.18935,8.883669,0.479211,1.733628,0.001864,0,0,0,0,0,1,5
9422,92449,11.434412,12.5,2.60269,2,2,1,0.996423,0.587994,0.275421,0.136599,18,8,0,8,5,2,1,86.5,30,0,30,11.5,16.5,2,10.5,0,0,0,0,0,0,76,30,0,30,11.5,16.5,2,0.444444,0,0.470588,0.454545,0.5,0.5,0.346821,0,0.472441,0.418182,0.5,0.666667,1,17,11,4,2,23,63.5,27.5,33,3,true,0.158625,0.027863,0.805243,0.203748,-1.04734,0.001849,0.194165,0.189332,8.862832,0.479673,1.734395,0.001849,0,0,0,0,0,1,5
9531,93797.5,11.448894,99,4.60517,2,2,1,0.996447,0.587923,0.275195,0.136896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.158385,0.027964,0.805601,0.20375,-1.049657,0.001833,0.193623,0.18874,8.879386,0.479425,1.735237,0.001833,1,0,0,0,0,0,0
9601,94388.5,11.455174,92,4.532599,2,2,1,0.996466,0.58841,0.275055,0.136549,4,0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,2,5,2,2,1,false,0.158168,0.027865,0.804339,0.203351,-1.048512,0.001821,0.193358,0.18851,8.873638,0.479089,1.734892,0.001821,0,0,0,0,1,0,4
9608,94666.5,11.458116,17,2.890372,2,2,1,0.996471,0.588151,0.275452,0.13641,4,0,0,0,0,0,0,82,0,0,0,0,0,0,17,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,65,17,2,14,1,false,0.158365,0.027844,0.802777,0.203243,-1.052183,0.001817,0.193321,0.188477,8.88671,0.479288,1.738918,0.001817,0,0,1,0,0,0,2
9636,95173,11.463451,56.5,4.051785,2,2,1,0.996471,0.58759,0.275748,0.136675,6,2,0,2,1,1,0,42.5,15,0,15,13,2,0,16,0,0,0,0,0,0,26.5,15,0,15,13,2,0,0.333333,0,0.4,0.5,0.5,0,0.352941,0,0.483871,0.5,0.571429,0,1,5,2,2,1,11.5,31,26,3.5,1.5,false,0.158631,0.027763,0.801707,0.203253,-1.052062,0.001807,0.193278,0.188448,8.891541,0.479779,1.740042,0.001807,0,0,0,0,0,1,5
9653,95577.5,11.467692,39,3.688879,2,2,1,0.996489,0.586992,0.276219,0.136802,8,4,0,4,2,1,1,60,24.5,0,24.5,20.5,2,2,13.5,5,0,5,1,2,2,46.5,19.5,0,19.5,19.5,0,0,0.5,0,0.571429,0.666667,0.5,0.5,0.408333,0,0.475728,0.5125,0.266667,0.5,1,7,3,2,2,8.5,51.5,40,7.5,4,false,0.158869,0.027922,0.8017,0.203554,-1.055107,0.001801,0.193456,0.188634,8.898269,0.480005,1.740348,0.001801,0,0,0,0,1,0,4
9687,95785,11.469861,61,4.127134,2,2,1,0.996508,0.587521,0.275753,0.13674,10,6,0,6,1,2,3,38,18.5,0,18.5,1,4,13.5,5,5,0,5,1,2,2,33,13.5,0,13.5,0,2,11.5,0.6,0,0.6,1,0.5,0.6,0.486842,0,0.486842,1,0.333333,0.54,0,10,1,4,5,0,38,1,12,25,true,0.158518,0.027824,0.803557,0.203646,-1.053511,0.001798,0.193293,0.188488,8.879311,0.479711,1.739794,0.001798,0,0,0,0,1,0,4
9703,96022.5,11.472338,98,4.59512,2,2,1,0.996513,0.587608,0.27588,0.136526,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,false,0.158566,0.027778,0.80234,0.203435,-1.057916,0.001794,0.193283,0.188487,8.892241,0.479795,1.741962,0.001794,0,0,0,0,0,1,5
9716,96092.5,11.473066,84.5,4.448516,2,2,1,0.996522,0.587268,0.276068,0.136678,7,3,0,3,1,1,1,14.5,5.5,0,5.5,1,2.5,2,4.5,0,0,0,0,0,0,10,5.5,0,5.5,1,2.5,2,0.428571,0,0.5,0.5,0.5,0.5,0.37931,0,0.55,0.5,0.5,0.666667,1,6,2,2,2,4.5,10,2,5,3,true,0.158663,0.027741,0.802738,0.203656,-1.057648,0.00179,0.19323,0.18844,8.847966,0.479544,1.74158,0.00179,0,0,0,0,1,0,4
9731,96280.5,11.475021,19.5,3.020425,2,2,1,0.996535,0.587263,0.275922,0.136829,8,5,0,5,1,3,1,79.5,41,0,41,1,38,2,5,5,0,5,1,2,2,74.5,36,0,36,0,36,0,0.625,0,0.625,1,0.6,0.5,0.515723,0,0.515723,1,0.513514,0.444444,0,8,1,5,2,0,79.5,1,74,4.5,false,0.158624,0.027801,0.804505,0.203958,-1.054017,0.001788,0.193035,0.188253,8.818764,0.479284,1.737154,0.001788,0,0,0,0,0,1,5
9777,96752,11.479906,71,4.276666,2,2,1,0.996558,0.587521,0.275746,0.136746,8,4,0,4,1,2,1,28,11,0,11,1,4,6,16,3,0,3,1,2,0,12,8,0,8,0,2,6,0.5,0,0.571429,0.5,0.666667,0.5,0.392857,0,0.52381,0.333333,0.666667,0.5,1,7,2,3,2,7,21,3,6,12,true,0.158593,0.027772,0.805288,0.204,-1.049717,0.00178,0.193354,0.188492,8.784355,0.479264,1.733219,0.00178,0,0,0,1,0,0,3
9788,96903,11.481465,74.5,4.324132,2,2,1,0.996558,0.587366,0.276032,0.136615,6,1,0,1,1,0,0,24.5,2,0,2,2,0,0,15.5,0,0,0,0,0,0,9,2,0,2,2,0,0,0.166667,0,0.2,0.333333,0,0,0.081633,0,0.1,0.307692,0,0,1,5,3,1,1,4.5,20,6.5,2,11.5,false,0.158619,0.027741,0.803436,0.203769,-1.051641,0.001777,0.193546,0.188689,8.807611,0.479815,1.73451,0.001777,0,0,0,0,1,0,4
9822,97491.5,11.48752,31,3.465736,2,2,1,0.99658,0.586387,0.276608,0.137019,8,3,0,3,1,1,1,68,23.5,0,23.5,6,15.5,2,22.5,0,0,0,0,0,0,45.5,23.5,0,23.5,6,15.5,2,0.375,0,0.428571,0.333333,0.5,0.5,0.345588,0,0.451923,0.333333,0.5,0.666667,1,7,3,2,2,16,52,18,31,3,true,0.159088,0.027747,0.80389,0.20428,-1.053288,0.001765,0.193588,0.188748,8.798319,0.480028,1.735319,0.001765,0,0,0,0,0,1,5
9835,97684,11.489493,52,3.970292,2,2,1,0.996598,0.585996,0.27672,0.137297,12,6,0,6,4,1,1,47,21.5,0,21.5,17.5,2,2,6,3,0,3,1,2,0,41,18.5,0,18.5,16.5,0,2,0.5,0,0.545455,0.571429,0.5,0.5,0.457447,0,0.467391,0.514706,0.25,0.5,1,11,7,2,2,1,46,34,8,4,true,0.159081,0.02771,0.805545,0.204736,-1.051426,0.001762,0.193536,0.188702,8.784519,0.480298,1.73357,0.001762,0,0,0,0,1,0,4
9854,97756.5,11.490235,87,4.477337,2,2,1,0.996598,0.586284,0.276673,0.137056,4,0,0,0,0,0,0,12,0,0,0,0,0,0,3,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,9,3,1,1,1,false,0.158876,0.027657,0.80427,0.204405,-1.051954,0.001761,0.193569,0.188744,8.799163,0.480385,1.73399,0.001761,0,0,0,1,0,0,3
9936,98689,11.499729,51.5,3.960813,2,2,1,0.996615,0.586793,0.27658,0.136641,9,4,0,4,1,2,1,47.5,23,0,23,13.5,7.5,2,17.5,0,0,0,0,0,0,30,23,0,23,13.5,7.5,2,0.444444,0,0.5,0.5,0.5,0.5,0.484211,0,0.511111,0.5,0.5,0.666667,1,8,2,4,2,2.5,45,27,15,3,true,0.158571,0.027529,0.801961,0.203807,-1.058884,0.001748,0.193783,0.188998,8.823285,0.480991,1.738337,0.001748,0,0,0,0,0,0,0
9967,98900.5,11.501869,92.5,4.537961,2,2,1,0.996641,0.586701,0.276637,0.136674,4,2,0,2,1,0,1,6.5,3,0,3,1,0,2,6.5,3,0,3,1,0,2,0,0,0,0,0,0,0,0.5,0,0.666667,1,0,1,0.461538,0,0.75,1,0,1,1,3,1,1,1,2.5,4,1,1,2,true,0.15858,0.027644,0.803362,0.204134,-1.058111,0.001744,0.193682,0.188912,8.791323,0.480711,1.738128,0.001744,0,0.5,0.5,0,0,0,2
