#gameStartEvent
#stageEvent 0, board 
#actionEvent 0 action:5 (toCall: 0.0, amount:0.1)
#gameStateChanged
#actionEvent 1 action:6 (toCall: 0.0, amount:0.2)
#gameStateChanged
#dealHoleCardsEvent
#actionEvent 2 action:2 (toCall: 0.2, amount:0.0)
#gameStateChanged
#actionEvent 0 action:2 (toCall: 0.1, amount:0.0)
#gameStateChanged
#actionEvent 1 action:3 (toCall: 0.0, amount:0.6)
#gameStateChanged
#actionEvent 2 action:2 (toCall: 0.6, amount:0.0)
#gameStateChanged
#actionEvent 0 action:4 (toCall: 0.6, amount:0.2)
#gameStateChanged
#actionEvent 1 action:2 (toCall: 0.2, amount:0.0)
#gameStateChanged
#actionEvent 2 action:2 (toCall: 0.2, amount:0.0)
#gameStateChanged
#stageEvent 1, board 4d 2d 7h
#actionEvent 1 action:3 (toCall: 0.0, amount:0.5)
#gameStateChanged
#actionEvent 2 action:0 (toCall: 0.5, amount:0.0)
#gameStateChanged
#actionEvent 1 action:100 (toCall: 0.0, amount:0.5)
#showdownEvent: As7d seat:1
#showdownEvent: 2c7s seat:0
#stageEvent 2, board 4d 2d 7h 5h
#stageEvent 3, board 4d 2d 7h 5h Kh
#winEvent 0,  amount 3.0, hand two pair, Sevens and Deuces with a King kicker
#gameOverEvent
