#gameStartEvent
#stageEvent 0, board 
#actionEvent 1 action:5 (toCall: 0.0, amount:0.01)
#gameStateChanged
#actionEvent 2 action:6 (toCall: 0.0, amount:0.02)
#gameStateChanged
#dealHoleCardsEvent
#actionEvent 0 action:0 (toCall: 0.02, amount:0.0)
#gameStateChanged
#actionEvent 1 action:2 (toCall: 0.01, amount:0.0)
#gameStateChanged
#actionEvent 2 action:3 (toCall: 0.0, amount:0.05)
#gameStateChanged
#actionEvent 1 action:2 (toCall: 0.05, amount:0.0)
#gameStateChanged
#stageEvent 1, board 4d 2d 7h
#actionEvent 1 action:3 (toCall: 0.0, amount:0.1)
#gameStateChanged
#actionEvent 2 action:0 (toCall: 0.1, amount:0.0)
#gameStateChanged
#actionEvent 1 action:100 (toCall: 0.0, amount:0.1)
#winEvent 1,  amount 0.14, hand 
#gameOverEvent
