@relation Showdown

@attribute gameCount numeric
@attribute potSize numeric
@attribute logPotSize numeric
@attribute stackSize numeric
@attribute log1pStackSize numeric
@attribute nbSeatedPlayers numeric
@attribute nbActivePlayers numeric
@attribute activePlayerRatio numeric
@attribute betFrequency numeric
@attribute foldFrequency numeric
@attribute callFrequency numeric
@attribute raiseFrequency numeric
@attribute nbAllPlayerBetRaise numeric
@attribute nbPlayerBetRaise numeric
@attribute nbPlayerPreFlopBetRaise numeric
@attribute nbPlayerPostFlopBetRaise numeric
@attribute nbPlayerFlopBetRaise numeric
@attribute nbPlayerTurnBetRaise numeric
@attribute nbPlayerRiverBetRaise numeric
@attribute allPlayerBetRaiseAmount numeric
@attribute playerBetRaiseAmount numeric
@attribute playerPreFlopBetRaiseAmount numeric
@attribute playerPostFlopBetRaiseAmount numeric
@attribute playerFlopBetRaiseAmount numeric
@attribute playerTurnBetRaiseAmount numeric
@attribute playerRiverBetRaiseAmount numeric
@attribute allPlayerBetsAmount numeric
@attribute playerBetsAmount numeric
@attribute playerPreFlopBetsAmount numeric
@attribute playerPostFlopBetsAmount numeric
@attribute playerFlopBetsAmount numeric
@attribute playerTuretsAmount numeric
@attribute playerRiverBetsAmount numeric
@attribute allPlayerRaisesAmount numeric
@attribute playerRaisesAmount numeric
@attribute playerPreFlopRaisesAmount numeric
@attribute playerPostFlopRaisesAmount numeric
@attribute playerFlopRaisesAmount numeric
@attribute playerTurnRaisesAmount numeric
@attribute playerRiverRaisesAmount numeric
@attribute relNbPlayerBetRaise numeric
@attribute relNbPlayerPreFlopBetRaise numeric
@attribute relNbPlayerPostFlopBetRaise numeric
@attribute relNbPlayerFlopBetRaise numeric
@attribute relNbPlayerTurnBetRaise numeric
@attribute relNbPlayerRiverBetRaise numeric
@attribute relPlayerBetRaiseAmount numeric
@attribute relPlayerPreFlopBetRaiseAmount numeric
@attribute relPlayerPostFlopBetRaiseAmount numeric
@attribute relPlayerFlopBetRaiseAmount numeric
@attribute relPlayerTurnBetRaiseAmount numeric
@attribute relPlayerRiverBetRaiseAmount numeric
@attribute nbPlayerPreFlopBetRaiseTable numeric
@attribute nbPlayerPostFlopBetRaiseTable numeric
@attribute nbPlayerFlopBetRaiseTable numeric
@attribute nbPlayerTurnBetRaiseTable numeric
@attribute nbPlayerRiverBetRaiseTable numeric
@attribute playerPreFlopBetRaiseAmountTable numeric
@attribute playerPostFlopBetRaiseAmountTable numeric
@attribute playerFlopBetRaiseAmountTable numeric
@attribute playerTurnBetRaiseAmountTable numeric
@attribute playerRiverBetRaiseAmountTable numeric
@attribute lastActionWasBetRaise {false,true}
@attribute VPIP numeric
@attribute PFR numeric
@attribute AF numeric
@attribute AFq numeric
@attribute logAFAmount numeric
@attribute WtSD numeric
@attribute opponentVPIP numeric
@attribute opponentPFR numeric
@attribute opponentAF numeric
@attribute opponentAFq numeric
@attribute opponentLogAFAmount numeric
@attribute opponentWtSD numeric
@attribute part0Prob numeric
@attribute part1Prob numeric
@attribute part2Prob numeric
@attribute part3Prob numeric
@attribute part4Prob numeric
@attribute part5Prob numeric
@attribute avgPartition {0,1,2,3,4,5}

@data
63,1375,7.226209,5,1.791759,2,2,1,0.811429,0.47,0.37,0.161667,15,8,1,7,1,4,2,94,28,1,27,1,22,4,5,5,0,5,1,2,2,89,23,1,22,0,20,2,0.533333,0.5,0.538462,0.5,0.5,0.666667,0.297872,0.027778,0.465517,0.333333,0.44898,0.666667,2,13,2,8,3,36,58,3,49,6,true,0.21194,0.039403,1.064516,0.26747,-1.783331,0.134118,0.21194,0.188657,5.333333,0.516667,2.402564,0.134118,0,0,0,0,1,0,4
197,3178.5,8.064165,77.5,4.363099,2,2,1,0.885217,0.548394,0.303834,0.148394,8,4,0,4,1,2,1,21.5,9,0,9,1,6,2,4,3,0,3,1,2,0,17.5,6,0,6,0,4,2,0.5,0,0.5,0.5,0.5,0.5,0.418605,0,0.418605,0.5,0.363636,0.666667,0,8,2,4,2,0,21.5,2,16.5,3,true,0.19005,0.03801,0.936508,0.226291,-1.476043,0.067059,0.19005,0.182289,7.846154,0.490323,2.042712,0.067059,0,0,0,1,0,0,3
212,3461,8.149313,21.5,3.113515,2,2,1,0.885217,0.539155,0.308169,0.153239,6,2,0,2,0,1,1,77.5,37,0,37,0,23.5,13.5,39.5,0,0,0,0,0,0,38,37,0,37,0,23.5,13.5,0.333333,0,0.4,0,0.5,0.5,0.477419,0,0.48366,0,0.5,0.5,1,5,1,2,2,1,76.5,2.5,47,27,true,0.19537,0.03537,0.9,0.224034,-1.311896,0.061622,0.2,0.192778,7.1875,0.505825,1.840398,0.061622,0,0,0,0,1,0,4
233,3554.5,8.17597,75,4.330733,2,2,1,0.89,0.54713,0.311478,0.141913,5,1,0,1,0,0,1,24,2,0,2,0,0,2,20,2,0,2,0,0,2,4,0,0,0,0,0,0,0.2,0,0.25,0,0,0.5,0.083333,0,0.142857,0,0,0.333333,1,4,1,1,2,10,14,1,7,6,false,0.186498,0.032236,0.842105,0.211952,-1.331447,0.058462,0.190717,0.184135,7.5625,0.498643,1.849197,0.058462,0,0,0,1,0,0,3
237,3640,8.199739,59.5,4.102643,2,2,1,0.8944,0.53519,0.323376,0.141941,7,2,0,2,0,1,1,39.5,8,0,8,0,2,6,20.5,2,0,2,0,2,0,19,6,0,6,0,0,6,0.285714,0,0.333333,0,0.5,0.333333,0.202532,0,0.266667,0,0.235294,0.324324,1,6,1,2,3,9.5,30,3,8.5,18.5,false,0.187552,0.031701,0.814815,0.213127,-1.333085,0.057,0.191701,0.185228,7.875,0.505263,1.837988,0.057,0,0,0,1,0,0,3
261,4093,8.317034,17,2.890372,2,2,1,0.905714,0.541692,0.310154,0.148615,11,7,0,7,2,3,2,82,43.5,0,43.5,4,35,4.5,5,5,0,5,1,2,2,77,38.5,0,38.5,3,33,2.5,0.636364,0,0.636364,0.666667,0.6,0.666667,0.530488,0,0.530488,0.571429,0.514706,0.642857,0,11,3,5,3,0,82,7,68,7,true,0.18566,0.032604,0.870588,0.221754,-1.308206,0.054286,0.196981,0.191094,7.210526,0.5048,1.784167,0.054286,0,0,0,0,0,1,5
365,5046.5,8.52645,30.5,3.449988,2,2,1,0.922353,0.583837,0.286744,0.129767,7,2,0,2,0,2,0,68.5,4.5,0,4.5,0,4.5,0,54.5,2,0,2,0,2,0,14,2.5,0,2.5,0,2.5,0,0.285714,0,0.333333,0,0.5,0,0.065693,0,0.230769,0,0.28125,0,1,6,1,4,1,49,19.5,2.5,16,1,false,0.168564,0.031545,0.834951,0.200533,-1.38924,0.043846,0.195664,0.188726,8.45,0.486769,1.987874,0.043846,0,0,0,1,0,0,3
392,5260.5,8.567982,24,3.218876,2,2,1,0.924571,0.590845,0.279673,0.129809,9,3,0,3,0,2,1,75,8,0,8,0,6,2,6,0,0,0,0,0,0,69,8,0,8,0,6,2,0.333333,0,0.375,0,0.5,0.333333,0.106667,0,0.421053,0,0.5,0.4,1,8,1,4,3,56,19,2,12,5,false,0.162121,0.029394,0.841121,0.198496,-1.411477,0.042222,0.194949,0.188485,8.523809,0.486127,1.991717,0.042222,0,0,0,0,1,0,4
461,5588,8.628377,54.5,4.016383,2,2,1,0.930526,0.615735,0.257441,0.127109,10,5,0,5,2,1,2,44.5,21.5,0,21.5,15,2,4.5,12,4,0,4,0,2,2,32.5,17.5,0,17.5,15,0,2.5,0.5,0,0.555556,0.5,0.5,0.666667,0.483146,0,0.5,0.5,0.333333,0.642857,1,9,4,2,3,1.5,43,30,6,7,true,0.153118,0.031484,0.876106,0.192998,-1.359156,0.03931,0.196129,0.190624,8.652174,0.47888,1.966403,0.03931,0,0,0,0,0,1,5
466,5795,8.664751,36.5,3.624341,2,2,1,0.930526,0.608426,0.260741,0.131111,8,3,0,3,1,1,1,62.5,11.5,0,11.5,6,3.5,2,11,0,0,0,0,0,0,51.5,11.5,0,11.5,6,3.5,2,0.375,0,0.428571,0.333333,0.5,0.5,0.184,0,0.396552,0.324324,0.5,0.571429,1,7,3,2,2,33.5,29,18.5,7,3.5,true,0.155745,0.031149,0.871795,0.195289,-1.374866,0.038,0.200426,0.194979,8.28,0.485644,1.972698,0.038,0,0,0,0,0,1,5
537,6331,8.753214,81.5,4.412798,2,2,1,0.94383,0.607398,0.273659,0.119187,6,3,0,3,1,1,1,17.5,5,0,5,1,2,2,10.5,5,0,5,1,2,2,7,0,0,0,0,0,0,0.5,0,0.6,1,0.5,0.5,0.285714,0,0.416667,1,0.4,0.333333,1,5,1,2,2,5.5,12,1,5,6,false,0.155638,0.030758,0.81295,0.190672,-1.430692,0.032571,0.194455,0.187874,8.25,0.476623,2.01237,0.032571,0,0,0,0,0,1,5
581,6765.5,8.819592,86.5,4.471639,2,2,1,0.948235,0.607245,0.276679,0.116302,6,2,0,2,1,1,0,12.5,3,0,3,1,2,0,9.5,3,0,3,1,2,0,3,0,0,0,0,0,0,0.333333,0,0.4,0.5,0.5,0,0.24,0,0.26087,0.5,0.5,0,1,5,2,2,1,1,11.5,2,4,5.5,false,0.152479,0.030154,0.794702,0.188927,-1.376358,0.030811,0.195214,0.189128,8.517241,0.474297,1.984868,0.030811,0,0,0,1,0,0,3
595,6824.5,8.828275,90,4.510859,2,2,1,0.950189,0.607837,0.276599,0.115786,6,3,0,3,1,1,1,9,5,0,5,1,2,2,4,3,0,3,1,2,0,5,2,0,2,0,0,2,0.5,0,0.5,0.5,0.5,0.5,0.555556,0,0.555556,0.5,0.5,0.666667,0,6,2,2,2,0,9,2,4,3,true,0.150584,0.029449,0.798701,0.189848,-1.367687,0.0304,0.192321,0.186377,8.366667,0.471906,1.979712,0.0304,0,0,0,0,1,0,4
661,7964.5,8.982749,12,2.564949,2,2,1,0.953684,0.601388,0.280397,0.118413,9,4,0,4,2,2,0,87,41,0,41,12,29,0,20.5,1,0,1,1,0,0,66.5,40,0,40,11,29,0,0.444444,0,0.5,0.666667,0.5,0,0.471264,0,0.493976,0.521739,0.5,0,1,8,3,4,1,4,83,23,58,2,false,0.153684,0.02803,0.781609,0.189985,-1.261245,0.026824,0.194286,0.188932,8.294118,0.476626,1.8366,0.026824,0,0,0,0,0,1,5
707,8292,9.023046,25.5,3.277145,2,2,1,0.957419,0.60567,0.278255,0.116262,8,4,0,4,0,2,2,73.5,8.5,0,8.5,0,4.5,4,64.5,4,0,4,0,2,2,9,4.5,0,4.5,0,2.5,2,0.5,0,0.571429,0,0.666667,0.666667,0.115646,0,0.515152,0,0.642857,0.666667,1,7,1,3,3,57,16.5,3.5,7,6,true,0.153586,0.026217,0.786885,0.190014,-1.268356,0.024783,0.192968,0.187961,8.222222,0.471405,1.856504,0.024783,0,0,0,0,0,1,5
711,8400.5,9.036047,48,3.89182,2,2,1,0.95875,0.601605,0.280309,0.118272,8,4,0,4,1,1,2,51,17.5,0,17.5,1,10.5,6,13.5,3,0,3,1,0,2,37.5,14.5,0,14.5,0,10.5,4,0.5,0,0.5,0.5,0.333333,0.666667,0.343137,0,0.343137,0.333333,0.276316,0.6,0,8,2,3,3,0,51,3,38,10,true,0.154126,0.02607,0.795699,0.193512,-1.255515,0.024516,0.191888,0.186909,8.108109,0.472549,1.836698,0.024516,0,0,0,0,1,0,4
715,8492.5,9.046939,58.5,4.085976,2,2,1,0.95875,0.596702,0.280366,0.123115,7,3,0,3,1,1,1,40.5,15.5,0,15.5,7,4,4.5,15.5,0,0,0,0,0,0,25,15.5,0,15.5,7,4,4.5,0.428571,0,0.428571,0.333333,0.5,0.5,0.382716,0,0.382716,0.297872,0.5,0.5,0,7,3,2,2,0,40.5,23.5,8,9,true,0.15605,0.027316,0.808511,0.197207,-1.241174,0.024255,0.192211,0.18726,7.820513,0.473752,1.817515,0.024255,0,0,1,0,0,0,2
837,8792,9.081597,89.5,4.50535,2,2,1,0.961739,0.621699,0.26526,0.113205,3,1,0,1,1,0,0,9.5,1,0,1,1,0,0,9.5,1,0,1,1,0,0,0,0,0,0,0,0,0,0.333333,0,0.5,1,0,0,0.105263,0,0.333333,1,0,0,1,2,1,1,0,6.5,3,1,2,0,false,0.144114,0.025731,0.80303,0.186181,-1.236588,0.022353,0.178597,0.171986,7.595238,0.442816,1.8315,0.022353,0,0,0.75,0.25,0,0,2
850,9024.5,9.107698,0,0,2,2,1,0.961739,0.620242,0.266003,0.113917,7,2,0,2,1,1,0,99,6.5,0,6.5,3,3.5,0,55,0,0,0,0,0,0,44,6.5,0,6.5,3,3.5,0,0.285714,0,0.333333,0.333333,0.5,0,0.065657,0,0.094891,0.230769,0.5,0,1,6,3,2,1,30.5,68.5,13,7,48.5,false,0.144262,0.02534,0.79703,0.185661,-1.267552,0.021923,0.17822,0.17171,7.581395,0.44457,1.845867,0.021923,0,0,0,0,0,1,5
875,9627,9.172327,34.5,3.569533,2,2,1,0.964324,0.608546,0.271094,0.120515,14,7,0,7,3,2,2,64.5,14.5,0,14.5,5,4.5,5,38.5,5,0,5,1,2,2,26,9.5,0,9.5,4,2.5,3,0.5,0,0.538462,0.5,0.5,0.666667,0.224806,0,0.467742,0.384615,0.45,0.625,1,13,6,4,3,33.5,31,13,10,8,true,0.145848,0.025757,0.813953,0.193632,-1.28663,0.021111,0.179977,0.173652,7.886364,0.4531,1.875394,0.021111,0,0,0,0,1,0,4
925,10095,9.219795,26,3.295837,2,2,1,0.965714,0.609029,0.266553,0.124563,15,8,1,7,1,4,2,73,23,1,22,1,16.5,4.5,5,4,0,4,0,2,2,68,19,1,18,1,14.5,2.5,0.533333,0.5,0.538462,0.333333,0.571429,0.666667,0.315068,0.031746,0.53012,0.285714,0.532258,0.642857,2,13,3,7,3,31.5,41.5,3.5,31,7,true,0.14338,0.026523,0.834821,0.196214,-1.280402,0.020357,0.181055,0.17507,7.851064,0.455725,1.852532,0.020357,0,0,0,0,0,0,0
970,10309,9.240772,91,4.521789,2,2,1,0.966582,0.60836,0.268637,0.123141,5,1,0,1,1,0,0,8,2,0,2,2,0,0,5,0,0,0,0,0,0,3,2,0,2,2,0,0,0.2,0,0.25,0.5,0,0,0.25,0,0.285714,0.5,0,0,1,4,2,1,1,1,7,4,1,2,false,0.143943,0.027351,0.814346,0.193418,-1.284421,0.019322,0.182957,0.177248,8.104167,0.458424,1.859454,0.019322,0,1,0,0,0,0,1
973,10363,9.245997,74.5,4.324132,2,2,1,0.967407,0.604628,0.271065,0.124444,9,4,0,4,1,0,3,24.5,10,0,10,1,0,9,5,3,0,3,1,0,2,19.5,7,0,7,0,0,7,0.444444,0,0.5,0.5,0,0.6,0.408163,0,0.425532,0.153846,0,0.5625,1,8,2,1,5,1,23.5,6.5,1,16,true,0.144524,0.027267,0.817427,0.195794,-1.276588,0.01916,0.183419,0.177728,8.040816,0.460577,1.84903,0.01916,0,0,0,0,0,1,5
988,10505,9.259606,52.5,3.979682,2,2,1,0.967805,0.603191,0.270382,0.126562,10,4,0,4,2,1,1,46.5,22.5,0,22.5,18.5,2,2,4.5,0,0,0,0,0,0,42,22.5,0,22.5,18.5,2,2,0.4,0,0.444444,0.5,0.333333,0.5,0.483871,0,0.494505,0.5,0.363636,0.666667,1,9,4,3,2,1,45.5,37,5.5,3,true,0.145363,0.026855,0.82449,0.197317,-1.254978,0.018843,0.184677,0.179073,7.921568,0.463133,1.82574,0.018843,0,0,0,1,0,0,3
1149,11855.5,9.380548,55,4.025352,2,2,1,0.970667,0.611118,0.265928,0.123071,7,3,0,3,1,2,0,44,7,0,7,1,6,0,34.5,3,0,3,1,2,0,9.5,4,0,4,0,4,0,0.428571,0,0.5,0.5,0.666667,0,0.159091,0,0.466667,0.4,0.6,0,1,6,2,3,1,29,15,2.5,10,2.5,false,0.140676,0.023972,0.805755,0.191039,-1.253577,0.016286,0.185776,0.179219,8.105263,0.462295,1.801571,0.016286,0,0,0,1,0,0,3
1178,12064,9.397981,68.5,4.241327,2,2,1,0.971613,0.610275,0.266009,0.123829,7,3,0,3,1,1,1,30.5,14,0,14,2.5,7,4.5,14,0,0,0,0,0,0,16.5,14,0,14,2.5,7,4.5,0.428571,0,0.5,0.5,0.5,0.5,0.459016,0,0.5,0.5,0.5,0.5,1,6,2,2,2,2.5,28,5,14,9,true,0.142301,0.02423,0.810526,0.192314,-1.23928,0.015833,0.18714,0.180744,7.9,0.461355,1.800358,0.015833,0,0,0,0,1,0,4
1199,12220.5,9.410871,73,4.304065,2,2,1,0.972211,0.610446,0.263606,0.126059,10,5,0,5,0,3,2,26,11.5,0,11.5,0,7.5,4,11,4,0,4,0,2,2,15,7.5,0,7.5,0,5.5,2,0.5,0,0.555556,0,0.6,0.666667,0.442308,0,0.575,0,0.576923,0.666667,1,9,1,5,3,6,20,1,13,6,true,0.142311,0.02547,0.826389,0.194521,-1.229483,0.015724,0.188861,0.182577,7.806452,0.462561,1.798495,0.015724,0,0,0,0,0,1,5
1242,12895,9.464595,13,2.639057,2,2,1,0.9736,0.603061,0.265694,0.131352,10,4,0,4,1,2,1,86,39.5,0,39.5,1,36.5,2,20,0,0,0,0,0,0,66,39.5,0,39.5,1,36.5,2,0.4,0,0.444444,0.333333,0.5,0.5,0.459302,0,0.49375,0.25,0.5,0.666667,1,9,3,4,2,6,80,4,73,3,true,0.146228,0.027801,0.841584,0.2,-1.203565,0.015099,0.190369,0.184302,7.742424,0.465736,1.780237,0.015099,0,0,0,0,0.5,0.5,5
1266,13114,9.481436,39,3.688879,2,2,1,0.9736,0.602648,0.265366,0.132091,7,2,0,2,1,1,0,60,7.5,0,7.5,4.5,3,0,9,0,0,0,0,0,0,51,7.5,0,7.5,4.5,3,0,0.285714,0,0.333333,0.333333,0.5,0,0.125,0,0.333333,0.3,0.5,0,1,6,3,2,1,37.5,22.5,15,6,1.5,false,0.147402,0.02885,0.838188,0.199357,-1.211219,0.014805,0.191496,0.185543,7.80597,0.467336,1.787637,0.014805,0,0,0,0,1,0,4
1286,13635,9.520395,57,4.060443,2,2,1,0.974118,0.597477,0.268235,0.13439,5,1,0,1,0,0,1,42,2.5,0,2.5,0,0,2.5,11.5,0,0,0,0,0,0,30.5,2.5,0,2.5,0,0,2.5,0.2,0,0.25,0,0,0.5,0.059524,0,0.178571,0,0,0.5,1,4,1,1,2,28,14,2.5,6.5,5,true,0.149767,0.029953,0.836991,0.201415,-1.184137,0.01443,0.191628,0.185767,7.911765,0.470714,1.760199,0.01443,0,0,0,0,0,1,5
1295,13740.5,9.528103,87,4.477337,2,2,1,0.975327,0.594642,0.270126,0.135333,5,4,0,4,1,1,2,12,8.5,0,8.5,1,2,5.5,5,5,0,5,1,2,2,7,3.5,0,3.5,0,0,3.5,0.8,0,0.8,1,1,0.666667,0.708333,0,0.708333,1,1,0.611111,0,5,1,1,3,0,12,1,2,9,true,0.150269,0.029746,0.846154,0.204648,-1.173418,0.014161,0.19261,0.18602,7.597222,0.472423,1.746981,0.014161,0,0,0,0,0,1,5
1299,13832,9.53474,56.5,4.051785,2,2,1,0.976,0.591993,0.271055,0.137052,11,6,0,6,2,2,2,42.5,11,0,11,2,4.5,4.5,28.5,5,0,5,1,2,2,14,6,0,6,1,2.5,2.5,0.545455,0,0.6,0.5,0.666667,0.666667,0.258824,0,0.578947,0.4,0.642857,0.642857,1,10,4,3,3,23.5,19,5,7,7,true,0.150576,0.029655,0.856707,0.207686,-1.172402,0.014074,0.192786,0.186216,7.459459,0.473077,1.741914,0.014074,0,0,0,0.25,0.75,0,4
1380,14415.5,9.576059,48.5,3.901973,2,2,1,0.976842,0.593228,0.271867,0.135,7,2,0,2,1,0,1,50.5,15,0,15,13,0,2,16.5,0,0,0,0,0,0,34,15,0,15,13,0,2,0.285714,0,0.333333,0.5,0,0.333333,0.29703,0,0.434783,0.5,0,0.333333,1,6,2,1,3,16,34.5,26,2.5,6,false,0.155491,0.030087,0.83908,0.204509,-1.165612,0.012955,0.192341,0.186156,7.76,0.471287,1.771078,0.012955,0,0,0,0,0,1,5
1556,15685,9.66046,13.5,2.674149,2,2,1,0.978537,0.601157,0.265801,0.133126,10,4,0,4,1,2,1,85.5,37.5,0,37.5,9,26.5,2,23,0,0,0,0,0,0,62.5,37.5,0,37.5,9,26.5,2,0.4,0,0.444444,0.333333,0.5,0.5,0.438596,0,0.449102,0.327273,0.5,0.666667,1,9,3,4,2,2,83.5,27.5,53,3,true,0.155256,0.031179,0.83727,0.200521,-1.145963,0.011692,0.196282,0.190154,8.0875,0.470214,1.786414,0.011692,0,0,0,0,1,0,4
1557,15747,9.664405,69,4.248495,2,2,1,0.978537,0.599044,0.266976,0.134065,6,2,0,2,1,0,1,30,10.5,0,10.5,2,0,8.5,19.5,0,0,0,0,0,0,10.5,10.5,0,10.5,2,0,8.5,0.333333,0,0.4,0.5,0,0.5,0.35,0,0.411765,0.5,0,0.5,1,5,2,1,2,4.5,25.5,4,4.5,17,true,0.155798,0.03116,0.835938,0.201167,-1.142544,0.011633,0.196797,0.190673,7.939024,0.471082,1.780438,0.011633,0,0,0,0,0.5,0.5,5
1625,16174.5,9.691192,76,4.343805,2,2,1,0.979535,0.605048,0.264342,0.130692,5,4,0,4,1,1,2,23,14,0,14,1,2,11,5,5,0,5,1,2,2,18,9,0,9,0,0,9,0.8,0,0.8,1,1,0.666667,0.608696,0,0.608696,1,1,0.55,0,5,1,1,3,0,23,1,2,20,true,0.154205,0.030473,0.835025,0.198875,-1.133951,0.011232,0.196562,0.190694,7.870588,0.467804,1.800035,0.011232,0,0,0,0,0,1,5
1714,16928,9.736724,82,4.41884,2,2,1,0.98073,0.604278,0.265232,0.130567,7,3,0,3,0,2,1,17,7,0,7,0,5,2,3,0,0,0,0,0,0,14,7,0,7,0,5,2,0.428571,0,0.428571,0,0.4,0.5,0.411765,0,0.411765,0,0.384615,0.5,0,7,0,5,2,0,17,0,13,4,true,0.154948,0.03064,0.834135,0.199407,-1.157871,0.010507,0.196275,0.190128,7.898876,0.466442,1.824741,0.010507,0,0,0,0,0,1,5
1726,17095.5,9.746571,52,3.970292,2,2,1,0.98073,0.604623,0.263499,0.131954,7,3,0,3,1,1,1,47,20,0,20,1,2,17,20,0,0,0,0,0,0,27,20,0,20,1,2,17,0.428571,0,0.5,0.5,0.5,0.5,0.425532,0,0.5,0.5,0.5,0.5,1,6,2,2,2,7,40,2,4,34,true,0.155029,0.031006,0.841727,0.200118,-1.148205,0.010459,0.197803,0.191699,7.728261,0.467735,1.816601,0.010459,0,0,0,0,0,1,5
1736,17214,9.753478,54.5,4.016383,2,2,1,0.98073,0.604978,0.262629,0.13247,5,2,0,2,1,0,1,44.5,20,0,20,12.5,0,7.5,20,0,0,0,0,0,0,24.5,20,0,20,12.5,0,7.5,0.4,0,0.5,0.5,0,0.5,0.449438,0,0.5,0.5,0,0.5,1,4,2,0,2,4.5,40,25,0,15,true,0.154713,0.030828,0.844498,0.200234,-1.13879,0.010411,0.197816,0.191747,7.606383,0.467596,1.805191,0.010411,0,0,0,0,0,1,5
1748,17326.5,9.759993,57,4.060443,2,2,1,0.98073,0.604682,0.263461,0.131932,6,1,0,1,1,0,0,42,2,0,2,2,0,0,21.5,0,0,0,0,0,0,20.5,2,0,2,2,0,0,0.166667,0,0.2,0.333333,0,0,0.047619,0,0.078431,0.333333,0,0,1,5,3,1,1,16.5,25.5,6,18,1.5,false,0.154795,0.030616,0.836879,0.199187,-1.147147,0.01027,0.198174,0.191575,7.610526,0.46917,1.808602,0.01027,0,0,0,0,1,0,4
1774,17588.5,9.775001,32.5,3.511545,2,2,1,0.981143,0.603861,0.26401,0.132203,11,4,0,4,2,1,1,66.5,19.5,0,19.5,14.5,3,2,6,0,0,0,0,0,0,60.5,19.5,0,19.5,14.5,3,2,0.363636,0,0.4,0.4,0.333333,0.5,0.293233,0,0.314516,0.345238,0.176471,0.666667,1,10,5,3,2,4.5,62,42,17,3,true,0.154218,0.030169,0.837587,0.199772,-1.142089,0.010133,0.198088,0.191586,7.677083,0.470642,1.803854,0.010133,0,0,0,0,1,0,4
1817,18390.5,9.81959,61,4.127134,2,2,1,0.981538,0.59894,0.265286,0.135846,6,2,0,2,0,1,1,38,4,0,4,0,2,2,25.5,4,0,4,0,2,2,12.5,0,0,0,0,0,0,0.333333,0,0.4,0,0.5,0.5,0.105263,0,0.228571,0,0.235294,0.25,1,5,1,2,2,20.5,17.5,1,8.5,8,false,0.155519,0.031653,0.844944,0.202776,-1.161984,0.009913,0.197254,0.190906,7.755102,0.471788,1.801039,0.009913,0,0,0,0,1,0,4
1850,18928,9.848397,62,4.143135,2,2,1,0.981793,0.5952,0.2692,0.135671,4,0,0,0,0,0,0,37,0,0,0,0,0,0,32,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,5,32,19.5,10,2.5,false,0.157605,0.032168,0.829004,0.202063,-1.173882,0.00962,0.198058,0.191823,7.989796,0.4752,1.82472,0.00962,0,0,0,0,0,1,5
1899,19674.5,9.887078,6,1.94591,2,2,1,0.982857,0.593051,0.270651,0.136366,10,6,0,6,2,2,2,93,48.5,0,48.5,40,4,4.5,6,5,0,5,1,2,2,87,43.5,0,43.5,39,2,2.5,0.6,0,0.666667,0.666667,0.666667,0.666667,0.521505,0,0.527174,0.506329,0.666667,0.642857,1,9,3,3,3,1,92,79,6,7,true,0.158802,0.031865,0.83682,0.204734,-1.163172,0.009194,0.198739,0.192139,7.769231,0.475373,1.81904,0.009194,0,0,0,0,0,0,0
1939,19884.5,9.897696,52.5,3.979682,2,2,1,0.983185,0.593168,0.269461,0.137438,10,6,0,6,2,1,3,46.5,25,0,25,13,2,10,4.5,3,0,3,1,0,2,42,22,0,22,12,2,8,0.6,0,0.6,0.666667,0.5,0.6,0.537634,0,0.537634,0.52,0.571429,0.555556,0,10,3,2,5,0,46.5,25,3.5,18,true,0.158621,0.031724,0.845041,0.205895,-1.149889,0.009012,0.195677,0.189213,7.64486,0.471771,1.807692,0.009012,0,0,0,0,0,1,5
2155,21312,9.967026,72,4.29046,2,2,1,0.98474,0.600634,0.266176,0.133252,6,3,0,3,2,0,1,27,12.5,0,12.5,10.5,0,2,4,3,0,3,1,0,2,23,9.5,0,9.5,9.5,0,0,0.5,0,0.5,0.666667,0,0.5,0.462963,0,0.462963,0.525,0,0.333333,0,6,3,1,2,0,27,20,1,6,false,0.157573,0.031329,0.84,0.202352,-1.16932,0.008114,0.194627,0.187883,7.77193,0.46578,1.856137,0.008114,0,0,0,0,1,0,4
2156,21405,9.97138,53.5,3.998201,2,2,1,0.98474,0.599408,0.266653,0.134,6,2,0,2,1,0,1,45.5,13.5,0,13.5,10.5,0,3,15,0,0,0,0,0,0,30.5,13.5,0,13.5,10.5,0,3,0.333333,0,0.4,0.5,0,0.5,0.296703,0,0.473684,0.5,0,0.5,1,5,2,1,2,17,28.5,21,1.5,6,true,0.157963,0.031315,0.840607,0.202911,-1.167054,0.008085,0.195,0.188259,7.672414,0.466419,1.850391,0.008085,0,0,0,1,0,0,3
2168,21556.5,9.978433,57,4.060443,2,2,1,0.984828,0.599007,0.26743,0.133624,6,1,0,1,1,0,0,42,4.5,0,4.5,4.5,0,0,24.5,0,0,0,0,0,0,17.5,4.5,0,4.5,4.5,0,0,0.166667,0,0.2,0.333333,0,0,0.107143,0,0.113924,0.230769,0,0,1,5,3,1,1,2.5,39.5,19.5,14.5,5.5,false,0.158011,0.031142,0.836466,0.202519,-1.171053,0.008028,0.195304,0.1886,7.732759,0.467405,1.854949,0.008028,0,0,0,0,1,0,4
2225,21907.5,9.994584,93,4.543295,2,2,1,0.985251,0.599129,0.266522,0.134409,4,2,0,2,1,0,1,6,3,0,3,1,0,2,4,3,0,3,1,0,2,2,0,0,0,0,0,0,0.5,0,0.5,0.5,0,1,0.5,0,0.5,0.333333,0,1,0,4,2,1,1,0,6,3,1,2,true,0.158008,0.033037,0.843462,0.20355,-1.165512,0.007862,0.195245,0.187815,7.633333,0.465398,1.862061,0.007862,0,0,0,0,0,1,5
2241,22134,10.00487,13.5,2.674149,2,2,1,0.985494,0.597662,0.267505,0.134892,8,4,0,4,1,2,1,85.5,29,0,29,1,5,23,26,3,0,3,1,2,0,59.5,26,0,26,0,3,23,0.5,0,0.5,1,0.5,0.333333,0.339181,0,0.339181,1,0.322581,0.333333,0,8,1,4,3,0,85.5,1,15.5,69,false,0.158664,0.032802,0.845173,0.204605,-1.157006,0.007755,0.193853,0.186477,7.628099,0.464934,1.849572,0.007755,0,0,0,1,0,0,3
2309,22731.5,10.031507,69,4.248495,2,2,1,0.985882,0.598019,0.266971,0.135067,7,3,0,3,0,2,1,30,10.5,0,10.5,0,8.5,2,15,2,0,2,0,2,0,15,8.5,0,8.5,0,6.5,2,0.428571,0,0.5,0,0.666667,0.5,0.35,0,0.488372,0,0.566667,0.571429,1,6,1,3,2,8.5,21.5,3,15,3.5,true,0.158323,0.032702,0.846018,0.204553,-1.161673,0.007525,0.193774,0.186615,7.563492,0.465744,1.849242,0.007525,0,0,0,0,0,1,5
2313,22738,10.031793,99,4.60517,2,2,1,0.985882,0.597926,0.267193,0.134938,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.158481,0.032646,0.844523,0.204374,-1.161767,0.0075,0.19344,0.186293,7.563492,0.465284,1.849242,0.0075,1,0,0,0,0,0,0
2318,22920,10.039765,18,2.944439,2,2,1,0.985882,0.597081,0.267602,0.135374,7,2,0,2,0,2,0,81,34.5,0,34.5,0,34.5,0,22,0,0,0,0,0,0,59,34.5,0,34.5,0,34.5,0,0.285714,0,0.333333,0,0.5,0,0.425926,0,0.466216,0,0.5,0,1,6,1,4,1,7,74,2.5,69,2.5,false,0.15857,0.032575,0.843585,0.204534,-1.150008,0.007475,0.193885,0.186753,7.551181,0.466404,1.833649,0.007475,0,0,1,0,0,0,2
2325,22940,10.040637,99,4.60517,2,2,1,0.985957,0.597087,0.267915,0.135054,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.158952,0.032477,0.842382,0.204435,-1.149608,0.007427,0.193731,0.186621,7.559055,0.465979,1.834012,0.007427,0,0,1,0,0,0,2
2336,23068.5,10.046224,47,3.871201,2,2,1,0.986178,0.59532,0.268158,0.136579,13,6,0,6,4,1,1,52,24,0,24,17,5,2,8,2,0,2,0,0,2,44,22,0,22,17,5,0,0.461538,0,0.5,0.5,0.5,0.5,0.461538,0,0.489796,0.5,0.5,0.4,1,12,8,2,2,3,49,34,10,5,false,0.159487,0.032325,0.850435,0.206477,-1.139861,0.007355,0.193675,0.186598,7.503876,0.466245,1.822449,0.007355,0,0,0,0,1,0,4
2352,23386,10.059893,46.5,3.86073,2,2,1,0.98625,0.594721,0.267955,0.137379,6,2,0,2,0,1,1,52.5,7,0,7,0,2.5,4.5,14,0,0,0,0,0,0,38.5,7,0,7,0,2.5,4.5,0.333333,0,0.4,0,0.5,0.5,0.133333,0,0.333333,0,0.5,0.5,1,5,1,2,2,31.5,21,7,5,9,true,0.160102,0.03253,0.851979,0.206835,-1.144535,0.007284,0.195756,0.188727,7.51145,0.469465,1.826188,0.007284,0.24,0.24,0.24,0.24,0.04,0,2
2414,23906.5,10.081905,77,4.356709,2,2,1,0.986599,0.595036,0.269312,0.135707,4,0,0,0,0,0,0,22,0,0,0,0,0,0,8,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,14,8,3.5,2.5,2,false,0.161373,0.032109,0.841402,0.205329,-1.144045,0.007059,0.196112,0.189264,7.586466,0.46952,1.838823,0.007059,0,1,0,0,0,0,1
2442,24076,10.088971,79,4.382027,2,2,1,0.986599,0.595625,0.269673,0.134756,4,0,0,0,0,0,0,20,0,0,0,0,0,0,12,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,8,12,3.5,7.5,1,false,0.161161,0.031742,0.833333,0.203794,-1.144827,0.006972,0.194685,0.187915,7.654135,0.46912,1.840994,0.006972,0.272727,0.272727,0.272727,0.181818,0,0,1
2495,24749,10.11654,90,4.510859,2,2,1,0.9868,0.595721,0.270338,0.133994,4,1,0,1,0,1,0,9,3,0,3,0,3,0,6,0,0,0,0,0,0,3,3,0,3,0,3,0,0.25,0,0.25,0,0.5,0,0.333333,0,0.333333,0,0.5,0,0,4,1,2,1,0,9,2,6,1,false,0.161745,0.031068,0.826087,0.202663,-1.148263,0.006786,0.194958,0.187931,7.711111,0.469982,1.842823,0.006786,0,0,0,1,0,0,3
2561,25557,10.148666,52.5,3.979682,2,2,1,0.987122,0.595749,0.273,0.131302,5,2,0,2,0,1,1,46.5,22,0,22,0,2,20,24,2,0,2,0,2,0,22.5,20,0,20,0,0,20,0.4,0,0.4,0,0.5,0.5,0.473118,0,0.473118,0,0.444444,0.5,0,5,1,2,2,0,46.5,2,4.5,40,true,0.160702,0.030269,0.807453,0.200079,-1.177788,0.006647,0.195789,0.188943,7.810219,0.471384,1.855737,0.006647,0,0,0,1,0,0,3
2659,26432.5,10.182349,43.5,3.795489,2,2,1,0.987606,0.597957,0.27374,0.128353,8,3,0,3,2,1,0,55.5,9.5,0,9.5,7.5,2,0,9.5,3,0,3,1,2,0,46,6.5,0,6.5,6.5,0,0,0.375,0,0.428571,0.5,0.5,0,0.171171,0,0.188119,0.189873,0.210526,0,1,7,4,2,1,5,50.5,39.5,9.5,1.5,false,0.15967,0.029531,0.795217,0.197574,-1.21078,0.006423,0.195719,0.189125,8.072992,0.471866,1.874601,0.006423,0,0,0,0,1,0,4
2674,26614.5,10.189212,52.5,3.979682,2,2,1,0.987664,0.598379,0.273696,0.127974,5,1,0,1,0,0,1,46.5,2,0,2,0,0,2,3,0,0,0,0,0,0,43.5,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.043011,0,0.4,0,0,0.666667,1,4,1,1,2,41.5,5,1,1,3,true,0.159522,0.029365,0.793462,0.197136,-1.216268,0.006369,0.19649,0.189559,8.014388,0.472463,1.880857,0.006369,0,0,0,0,1,0,4
2740,26816,10.196754,90,4.510859,2,2,1,0.987834,0.60162,0.272619,0.125808,5,1,0,1,0,0,1,9,2,0,2,0,0,2,3.5,0,0,0,0,0,0,5.5,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.222222,0,0.363636,0,0,0.666667,1,4,1,1,2,3.5,5.5,1.5,1,3,true,0.158601,0.028659,0.78655,0.194754,-1.215761,0.00623,0.195408,0.188644,8.078571,0.470672,1.883285,0.00623,0,0,0,0,0.6,0.4,4
2757,26963.5,10.202239,73,4.304065,2,2,1,0.98789,0.601928,0.272765,0.125355,6,2,0,2,0,0,2,26,9,0,9,0,0,9,12,2,0,2,0,0,2,14,7,0,7,0,0,7,0.333333,0,0.4,0,0,0.666667,0.346154,0,0.4,0,0,0.5625,1,5,1,1,3,3.5,22.5,4.5,2,16,true,0.158348,0.028482,0.783745,0.194202,-1.214305,0.006196,0.195654,0.188932,8.078014,0.471261,1.884274,0.006196,0,0,0,0,0,1,5
2832,27339,10.216069,84.5,4.448516,2,2,1,0.988054,0.603199,0.272376,0.124472,6,2,0,2,1,0,1,14.5,4,0,4,2,0,2,6.5,0,0,0,0,0,0,8,4,0,4,2,0,2,0.333333,0,0.4,0.5,0,0.5,0.275862,0,0.380952,0.5,0,0.666667,1,5,2,1,2,4,10.5,4,3.5,3,true,0.158039,0.028082,0.77762,0.192627,-1.213556,0.006048,0.195416,0.188872,8.111111,0.471173,1.885645,0.006048,0,0,0,0,0,1,5
2844,27405.5,10.218499,87,4.477337,2,2,1,0.988054,0.603107,0.272272,0.124668,5,1,0,1,0,0,1,12,2,0,2,0,0,2,4,0,0,0,0,0,0,8,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.166667,0,0.333333,0,0,0.571429,1,4,1,1,2,6,6,1,1.5,3.5,true,0.157725,0.027963,0.777151,0.192516,-1.21224,0.006016,0.195646,0.188778,8.041096,0.471313,1.88564,0.006016,0,0,1,0,0,0,2
2874,27524,10.222814,89,4.49981,2,2,1,0.988054,0.603381,0.272138,0.124528,5,1,0,1,0,0,1,10,2,0,2,0,0,2,4,0,0,0,0,0,0,6,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.2,0,0.333333,0,0,0.666667,1,4,1,1,2,4,6,1,2,3,true,0.157818,0.028367,0.773743,0.19174,-1.212555,0.005969,0.195691,0.188895,8.068027,0.4714,1.886891,0.005969,0,0,1,0,0,0,2
2912,28171,10.246048,26.5,3.314186,2,2,1,0.988214,0.601294,0.272147,0.126604,7,3,0,3,1,1,1,72.5,28,0,28,12,4,12,28,0,0,0,0,0,0,44.5,28,0,28,12,4,12,0.428571,0,0.5,0.5,0.5,0.5,0.386207,0,0.5,0.5,0.5,0.5,1,6,2,2,2,16.5,56,24,8,24,true,0.158162,0.028683,0.78022,0.193472,-1.214835,0.005891,0.196228,0.18952,8.019868,0.473265,1.879694,0.005891,0,0,0,0,0,1,5
2966,28516,10.258221,41,3.73767,2,2,1,0.988319,0.602969,0.271654,0.125421,6,1,0,1,0,0,1,58,2,0,2,0,0,2,19,0,0,0,0,0,0,39,2,0,2,0,0,2,0.166667,0,0.2,0,0,0.333333,0.034483,0,0.070175,0,0,0.190476,1,5,1,1,3,29.5,28.5,5.5,12.5,10.5,false,0.158317,0.028835,0.774324,0.191812,-1.221173,0.005787,0.197037,0.190451,8.165563,0.474272,1.889534,0.005787,0,0,0,0,0,1,5
2969,28539,10.259027,90,4.510859,2,2,1,0.98837,0.602671,0.271723,0.125651,3,2,0,2,1,1,0,9,5.5,0,5.5,3.5,2,0,5.5,2,0,2,0,2,0,3.5,3.5,0,3.5,3.5,0,0,0.666667,0,0.666667,0.5,1,0,0.611111,0,0.611111,0.5,1,0,0,3,2,1,0,0,9,7,2,0,true,0.158493,0.028806,0.775978,0.192232,-1.21902,0.005772,0.196838,0.190259,8.065359,0.473925,1.887062,0.005772,0,0,0,1,0,0,3
2970,28583,10.260568,78,4.369448,2,2,1,0.98837,0.601783,0.272427,0.125834,5,1,0,1,1,0,0,21,1.5,0,1.5,1.5,0,0,14,0,0,0,0,0,0,7,1.5,0,1.5,1.5,0,0,0.2,0,0.25,0.5,0,0,0.071429,0,0.096774,0.5,0,0,1,4,2,1,1,5.5,15.5,3,2,10.5,false,0.158776,0.028796,0.774194,0.19231,-1.221138,0.005758,0.197108,0.190531,8.038961,0.474555,1.887536,0.005758,0,0,0,0,1,0,4
2979,28656.5,10.263136,70,4.26268,2,2,1,0.988472,0.601189,0.272795,0.12606,9,4,0,4,2,0,2,29,7,0,7,3,0,4,18.5,3,0,3,1,0,2,10.5,4,0,4,2,0,2,0.444444,0,0.5,0.5,0,0.666667,0.241379,0,0.482759,0.4,0,0.666667,1,8,4,1,3,14.5,14.5,7.5,1,6,true,0.158632,0.028709,0.775401,0.192818,-1.220957,0.005743,0.197184,0.190627,8.025806,0.475038,1.885548,0.005743,0,0,0,0,0,1,5
2986,28745,10.266219,64.5,4.18205,2,2,1,0.988522,0.599868,0.273891,0.126284,8,2,0,2,2,0,0,34.5,2,0,2,2,0,0,13,0,0,0,0,0,0,21.5,2,0,2,2,0,0,0.25,0,0.285714,0.4,0,0,0.057971,0,0.111111,0.333333,0,0,1,7,5,1,1,16.5,18,6,6,6,false,0.15893,0.028642,0.77321,0.19305,-1.224576,0.005714,0.197726,0.191184,8.077419,0.476103,1.886838,0.005714,0,0,0.428571,0.571429,0,0,3
2993,28825.5,10.269015,65,4.189655,2,2,1,0.98867,0.598849,0.27455,0.126645,8,4,0,4,2,1,1,34,11,0,11,7,2,2,20.5,4,0,4,0,2,2,13.5,7,0,7,7,0,0,0.5,0,0.571429,0.5,0.5,1,0.323529,0,0.536585,0.5,0.444444,1,1,7,4,2,1,13.5,20.5,14,4.5,2,true,0.159226,0.028575,0.775726,0.194017,-1.222138,0.005686,0.197598,0.191071,8,0.475812,1.883142,0.005686,0,0,0,1,0,0,3
3054,29296.5,10.285223,67,4.219508,2,2,1,0.988861,0.599227,0.274648,0.126168,6,1,0,1,1,0,0,32,2,0,2,2,0,0,10,0,0,0,0,0,0,22,2,0,2,2,0,0,0.166667,0,0.2,0.333333,0,0,0.0625,0,0.121212,0.235294,0,0,1,5,3,1,1,15.5,16.5,8.5,6.5,1.5,false,0.158993,0.028659,0.773316,0.193529,-1.235366,0.005588,0.196926,0.19053,8.07595,0.474569,1.893086,0.005588,0,0,1,0,0,0,2
3104,29871.5,10.30466,0,0,2,2,1,0.988861,0.600858,0.273783,0.125401,9,3,0,3,0,3,0,99,23,0,23,0,23,0,58,0,0,0,0,0,0,41,23,0,23,0,23,0,0.333333,0,0.375,0,0.5,0,0.232323,0,0.237113,0,0.5,0,1,8,1,6,1,2,97,2,46,49,false,0.158044,0.028198,0.767561,0.191748,-1.242437,0.005547,0.198584,0.192291,8.125,0.476423,1.89982,0.005547,0,0,0,0,0,1,5
3211,30883,10.337961,4,1.609438,2,2,1,0.989268,0.59595,0.274853,0.129238,18,8,0,8,4,1,3,95,33.5,0,33.5,5.5,20,8,24.5,2,0,2,0,0,2,70.5,31.5,0,31.5,5.5,20,6,0.444444,0,0.470588,0.444444,0.333333,0.6,0.352632,0,0.358289,0.392857,0.305344,0.571429,1,17,9,3,5,1.5,93.5,14,65.5,14,true,0.159627,0.029126,0.778186,0.195307,-1.210425,0.005327,0.197574,0.19149,8.364198,0.477513,1.872223,0.005327,0,0,0,0,0,1,5
3227,31174,10.34734,30.5,3.449988,2,2,1,0.989312,0.594032,0.276089,0.129919,7,2,0,2,1,1,0,68.5,21,0,21,19,2,0,26.5,0,0,0,0,0,0,42,21,0,21,19,2,0,0.285714,0,0.333333,0.333333,0.5,0,0.306569,0,0.330709,0.322034,0.571429,0,1,6,3,2,1,5,63.5,59,3.5,1,false,0.160693,0.029291,0.776029,0.195714,-1.210677,0.005278,0.198453,0.192399,8.353659,0.47876,1.867952,0.005278,0,0,0,0.333333,0.666667,0,4
3239,31239,10.349422,83,4.430817,2,2,1,0.989398,0.594188,0.276076,0.129776,6,3,0,3,1,1,1,16,5,0,5,1,2,2,6,3,0,3,1,2,0,10,2,0,2,0,0,2,0.5,0,0.6,1,0.5,0.5,0.3125,0,0.357143,1,0.2,0.666667,1,5,1,2,2,2,14,1,10,3,true,0.160407,0.029183,0.77684,0.195855,-1.209975,0.005266,0.198643,0.192612,8.283133,0.478667,1.866957,0.005266,0,0,1,0,0,0,2
3246,31457.5,10.356393,0,0,2,2,1,0.989398,0.593342,0.276064,0.130634,11,4,0,4,3,0,1,99,18.5,0,18.5,15.5,0,3,6,0,0,0,0,0,0,93,18.5,0,18.5,15.5,0,3,0.363636,0,0.4,0.5,0,0.333333,0.186869,0,0.207865,0.5,0,0.053097,1,10,6,1,3,10,89,31,1.5,56.5,false,0.160369,0.02912,0.778846,0.196424,-1.212407,0.005253,0.198831,0.192812,8.281437,0.479622,1.864434,0.005253,0,0,0,0,0.4,0.6,5
3276,31661,10.362841,42.5,3.772761,2,2,1,0.989565,0.593274,0.276723,0.130043,8,3,0,3,0,2,1,56.5,11,0,11,0,9,2,8,2,0,2,0,0,2,48.5,9,0,9,0,9,0,0.375,0,0.428571,0,0.5,0.5,0.19469,0,0.458333,0,0.5,0.444444,1,7,1,4,2,32.5,24,1.5,18,4.5,false,0.160732,0.028854,0.776722,0.196277,-1.212809,0.005182,0.199451,0.193488,8.315476,0.479986,1.863451,0.005182,0,0,0,0,0,1,5
3295,32011.5,10.373851,12,2.564949,2,2,1,0.989688,0.591095,0.278243,0.130702,7,2,0,2,2,0,0,87,27.5,0,27.5,27.5,0,0,7.5,1,0,1,1,0,0,79.5,26.5,0,26.5,26.5,0,0,0.285714,0,0.333333,0.5,0,0,0.316092,0,0.333333,0.341615,0,0,1,6,4,1,1,4.5,82.5,80.5,1,1,false,0.161322,0.028991,0.776084,0.197154,-1.199062,0.005147,0.199515,0.193586,8.294118,0.48033,1.844669,0.005147,0,0,0,1,0,0,3
3361,32523.5,10.389718,67,4.219508,2,2,1,0.989924,0.591838,0.277644,0.130557,9,6,0,6,1,3,2,32,18.5,0,18.5,1,13,4.5,5,5,0,5,1,2,2,27,13.5,0,13.5,0,11,2.5,0.666667,0,0.666667,1,0.6,0.666667,0.578125,0,0.578125,1,0.541667,0.642857,0,9,1,5,3,0,32,1,24,7,true,0.162021,0.029314,0.778547,0.197326,-1.204332,0.005044,0.199762,0.193949,8.289018,0.479515,1.849443,0.005044,0,0,0,0,0,1,5
3381,32663.5,10.394013,63.5,4.166665,2,2,1,0.99,0.59221,0.277467,0.130361,6,2,0,2,1,0,1,35.5,10.5,0,10.5,8.5,0,2,12.5,2,0,2,0,0,2,23,8.5,0,8.5,8.5,0,0,0.333333,0,0.333333,0.333333,0,0.5,0.295775,0,0.295775,0.326923,0,0.266667,0,6,3,1,2,0,35.5,26,2,7.5,false,0.16195,0.029436,0.77867,0.197226,-1.202414,0.005022,0.200059,0.194281,8.346821,0.480295,1.847063,0.005022,0,0,0,0,0,1,5
3411,33090,10.406986,87.5,4.483003,2,2,1,0.990112,0.592155,0.277452,0.130431,6,3,0,3,1,1,1,11.5,5,0,5,1,2,2,7.5,3,0,3,1,2,0,4,2,0,2,0,0,2,0.5,0,0.6,0.5,1,0.5,0.434783,0,0.555556,0.333333,1,0.5,1,5,2,1,2,2.5,9,3,2,4,true,0.161406,0.02947,0.779545,0.197427,-1.192948,0.004989,0.200351,0.194331,8.284091,0.480478,1.837691,0.004989,0,0,0,0,1,0,4
3445,33502,10.41936,49.5,3.921973,2,2,1,0.990258,0.591172,0.278257,0.130608,12,6,0,6,1,3,2,49.5,15.5,0,15.5,1,8,6.5,19,5,0,5,1,2,2,30.5,10.5,0,10.5,0,6,4.5,0.5,0,0.545455,0.5,0.5,0.666667,0.313131,0,0.43662,0.222222,0.4,0.590909,1,11,2,6,3,14,35.5,4.5,20,11,true,0.161264,0.029179,0.779148,0.19786,-1.201396,0.004935,0.200406,0.194445,8.333333,0.480854,1.841349,0.004935,0,0,0,0,0,1,5
3455,33624,10.422996,86.5,4.471639,2,2,1,0.990294,0.589782,0.279676,0.13058,5,1,0,1,1,0,0,12.5,1,0,1,1,0,0,10,1,0,1,1,0,0,2.5,0,0,0,0,0,0,0.2,0,0.25,0.5,0,0,0.08,0,0.133333,0.285714,0,0,1,4,2,1,1,5,7.5,3.5,2.5,1.5,false,0.161665,0.029384,0.774695,0.197755,-1.202363,0.004914,0.200983,0.195039,8.39548,0.482249,1.841505,0.004914,0,0,1,0,0,0,2
3499,33783,10.427713,77.5,4.363099,2,2,1,0.99033,0.592349,0.27801,0.129679,4,2,0,2,1,1,0,21.5,9.5,0,9.5,1,8.5,0,13,1,0,1,1,0,0,8.5,8.5,0,8.5,0,8.5,0,0.5,0,0.5,1,0.5,0,0.44186,0,0.44186,1,0.5,0,0,4,1,2,1,0,21.5,1,17,3.5,false,0.160206,0.029015,0.774336,0.196577,-1.200092,0.004893,0.200171,0.194017,8.3,0.480466,1.840394,0.004893,0,0,0,0,0,1,5
3642,34742.5,10.455719,67,4.219508,2,2,1,0.990571,0.595595,0.276526,0.127914,5,1,0,1,0,0,1,32,2,0,2,0,0,2,15,0,0,0,0,0,0,17,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.0625,0,0.117647,0,0,0.5,1,4,1,1,2,15,17,11.5,1.5,4,true,0.159133,0.029248,0.769065,0.194377,-1.212599,0.00475,0.198629,0.192715,8.404371,0.477997,1.864816,0.00475,0,0,0,0,1,0,4
3684,35189.5,10.468503,41.5,3.749504,2,2,1,0.990605,0.594882,0.275837,0.129316,15,7,0,7,3,3,1,57.5,25.5,0,25.5,9,14.5,2,8,0,0,0,0,0,0,49.5,25.5,0,25.5,9,14.5,2,0.466667,0,0.5,0.5,0.5,0.5,0.443478,0,0.50495,0.5,0.5,0.571429,1,14,6,6,2,7,50.5,18,29,3.5,true,0.158677,0.028915,0.773404,0.19515,-1.213772,0.004701,0.197722,0.191876,8.376344,0.478121,1.861411,0.004701,0,0,0,0,0,0,0
3693,35275,10.47093,67.5,4.226834,2,2,1,0.990671,0.594428,0.276415,0.129192,7,3,0,3,2,1,0,31.5,12.5,0,12.5,10.5,2,0,7.5,3,0,3,1,2,0,24,9.5,0,9.5,9.5,0,0,0.428571,0,0.5,0.666667,0.5,0,0.396825,0,0.446429,0.525,0.285714,0,1,6,3,2,1,3.5,28,20,7,1,false,0.158831,0.028845,0.772487,0.195276,-1.211183,0.004682,0.197782,0.19195,8.363636,0.478497,1.857887,0.004682,0,0,0,0,1,0,4
3714,35562,10.479033,17.5,2.917771,2,2,1,0.990737,0.593357,0.276894,0.129784,9,4,0,4,1,1,2,81.5,33,0,33,9,12,12,22.5,0,0,0,0,0,0,59,33,0,33,9,12,12,0.444444,0,0.5,0.5,0.5,0.5,0.404908,0,0.503817,0.5,0.5,0.510638,1,8,2,2,4,16,65.5,18,24,23.5,true,0.159279,0.028951,0.773347,0.195847,-1.20673,0.004644,0.198279,0.19248,8.3,0.478814,1.850176,0.004644,0,0,0,0,1,0,4
3785,35973.5,10.490538,36,3.610918,2,2,1,0.990865,0.59565,0.275076,0.129308,13,7,0,7,1,3,3,63,29,0,29,11.5,8,9.5,15.5,4,0,4,0,2,2,47.5,25,0,25,11.5,6,7.5,0.538462,0,0.538462,0.5,0.5,0.6,0.460317,0,0.460317,0.5,0.347826,0.558824,0,13,2,6,5,0,63,23,23,17,true,0.158406,0.028672,0.775701,0.195227,-1.200626,0.004597,0.198258,0.192568,8.333333,0.478243,1.848056,0.004597,0,0,0,0,0,1,5
3788,36176.5,10.496165,0,0,2,2,1,0.990865,0.595083,0.275828,0.129123,4,0,0,0,0,0,0,99,0,0,0,0,0,0,95.5,0,0,0,0,0,0,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,3.5,95.5,4.5,23,68,false,0.158544,0.02865,0.772492,0.194968,-1.212005,0.004588,0.198365,0.192679,8.354167,0.478726,1.853856,0.004588,0,0,0,0,1,0,4
3801,36466.5,10.504149,19.5,3.020425,2,2,1,0.990959,0.594649,0.275425,0.12996,15,8,0,8,4,2,2,79.5,32,0,32,17.5,5.5,9,17.5,5,0,5,1,2,2,62,27,0,27,16.5,3.5,7,0.533333,0,0.571429,0.571429,0.666667,0.5,0.402516,0,0.477612,0.514706,0.611111,0.375,1,14,7,3,4,12.5,67,34,9,24,false,0.158265,0.028552,0.778351,0.1961,-1.205262,0.004578,0.198476,0.192809,8.314433,0.47927,1.850682,0.004578,0,0,0,0,0,1,5
3834,36756,10.512056,51.5,3.960813,2,2,1,0.990959,0.595772,0.274912,0.12935,5,1,0,1,0,0,1,47.5,2,0,2,0,0,2,15.5,0,0,0,0,0,0,32,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.042105,0,0.114286,0,0,0.571429,1,4,1,1,2,30,17.5,1,13,3.5,true,0.157947,0.028306,0.774821,0.194983,-1.209144,0.004542,0.199375,0.193757,8.353847,0.480321,1.858383,0.004542,0,0,0,0,1,0,4
3836,36861.5,10.514923,48,3.89182,2,2,1,0.990959,0.59471,0.274574,0.13075,13,6,0,6,2,2,2,51,20,0,20,9,7,4,8,0,0,0,0,0,0,43,20,0,20,9,7,4,0.461538,0,0.5,0.5,0.5,0.5,0.392157,0,0.5,0.5,0.5,0.5,1,12,4,4,4,11,40,18,14,8,true,0.158125,0.028292,0.780164,0.196141,-1.205099,0.004533,0.199531,0.193917,8.262627,0.480971,1.852465,0.004533,0,0,0,0,1,0,4
3889,37354,10.528195,24.5,3.238678,2,2,1,0.991081,0.594994,0.273868,0.131171,9,4,0,4,2,1,1,74.5,37,0,37,2,33,2,36.5,1,0,1,1,0,0,38,36,0,36,1,33,2,0.444444,0,0.5,0.5,0.5,0.5,0.496644,0,0.506849,0.5,0.5,0.666667,1,8,4,2,2,1.5,73,4,66,3,true,0.15777,0.028163,0.784195,0.19665,-1.18485,0.004471,0.198356,0.192561,8.173267,0.47917,1.829459,0.004471,0,0,0,0,1,0,4
3902,37485,10.531696,48.5,3.901973,2,2,1,0.991081,0.594348,0.273914,0.131771,10,4,0,4,3,1,0,50.5,21.5,0,21.5,14.5,7,0,14.5,0,0,0,0,0,0,36,21.5,0,21.5,14.5,7,0,0.4,0,0.444444,0.5,0.5,0,0.425743,0,0.457447,0.5,0.5,0,1,9,6,2,1,3.5,47,29,14,4,false,0.157757,0.02807,0.785066,0.19697,-1.180778,0.004453,0.198208,0.192432,8.132353,0.479267,1.82348,0.004453,0,0,0,0,0,1,5
3940,37744.5,10.538595,29,3.401197,2,2,1,0.9912,0.594781,0.273229,0.132023,11,5,0,5,3,0,2,70,27.5,0,27.5,23.5,0,4,7,2,0,2,0,0,2,63,25.5,0,25.5,23.5,0,2,0.454545,0,0.5,0.5,0,0.666667,0.392857,0,0.504587,0.5,0,0.666667,1,10,6,1,3,15.5,54.5,47,1.5,6,true,0.156998,0.027799,0.789368,0.197506,-1.175879,0.004427,0.197312,0.191592,8.072464,0.478444,1.815149,0.004427,0,0,0,0,1,0,4
4001,38292,10.552997,0,0,2,2,1,0.991287,0.595395,0.273321,0.131317,9,4,0,4,1,2,1,99,19,0,19,1,9,9,41,3,0,3,1,2,0,58,16,0,16,0,7,9,0.444444,0,0.5,0.5,0.5,0.5,0.191919,0,0.209945,0.034483,0.391304,0.233766,1,8,2,4,2,8.5,90.5,29,23,38.5,true,0.156604,0.027376,0.785361,0.196636,-1.179169,0.004368,0.196305,0.190672,8.086124,0.477317,1.812134,0.004368,0,0,0,1,0,0,3
4036,38747.5,10.564821,35,3.583519,2,2,1,0.991373,0.594682,0.273585,0.131765,10,4,0,4,1,1,2,64,28,0,28,2,7.5,18.5,14,0,0,0,0,0,0,50,28,0,28,2,7.5,18.5,0.4,0,0.444444,0.333333,0.5,0.5,0.4375,0,0.451613,0.2,0.5,0.5,1,9,3,2,4,2,62,10,15,37,true,0.15698,0.027386,0.786484,0.197114,-1.178522,0.004326,0.196584,0.191,8.085308,0.477252,1.809243,0.004326,0,0,0,0,0,1,5
4085,38937.5,10.569713,86,4.465908,2,2,1,0.991428,0.59628,0.272486,0.131266,5,2,1,1,0,0,1,13,3,1,2,0,0,2,6.5,2,0,2,0,0,2,6.5,1,1,0,0,0,0,0.4,0.5,0.333333,0,0,1,0.230769,0.153846,0.307692,0,0,1,2,3,1,1,1,6.5,6.5,2.5,2,2,true,0.156566,0.027792,0.786758,0.196451,-1.177884,0.004302,0.196429,0.190912,8.103773,0.476206,1.812124,0.004302,0,0,0,0,0,1,5
4096,39145.5,10.575041,45.5,3.839452,2,2,1,0.991428,0.595815,0.272873,0.131344,5,1,0,1,0,0,1,53.5,5,0,5,0,0,5,8,0,0,0,0,0,0,45.5,5,0,5,0,0,5,0.2,0,0.25,0,0,0.5,0.093458,0,0.384615,0,0,0.5,1,4,1,1,2,40.5,13,1,2,10,true,0.156878,0.027961,0.784884,0.196315,-1.182284,0.004286,0.196878,0.191376,8.103287,0.476709,1.816532,0.004286,0,0,0,0,1,0,4
4240,40278,10.60356,45,3.828641,2,2,1,0.991565,0.599444,0.270178,0.130409,7,2,0,2,2,0,0,54,20,0,20,20,0,0,20.5,0,0,0,0,0,0,33.5,20,0,20,20,0,0,0.285714,0,0.333333,0.5,0,0,0.37037,0,0.39604,0.5,0,0,1,6,4,1,1,3.5,50.5,40,8,2.5,false,0.155561,0.027248,0.78463,0.194565,-1.182852,0.004153,0.195382,0.189595,7.986486,0.475115,1.813609,0.004153,0,0,0,1,0,0,3
4253,40362.5,10.605657,75,4.330733,2,2,1,0.991646,0.599292,0.270441,0.130298,6,3,0,3,1,1,1,24,11,0,11,1,2,8,12.5,3,0,3,1,2,0,11.5,8,0,8,0,0,8,0.5,0,0.6,1,0.5,0.5,0.458333,0,0.488889,1,0.363636,0.5,1,5,1,2,2,1.5,22.5,1,5.5,16,true,0.155556,0.027165,0.785444,0.194868,-1.180273,0.004138,0.195255,0.189486,7.933036,0.474657,1.811258,0.004138,0,0,0,1,0,0,3
4254,40506.5,10.609218,28,3.367296,2,2,1,0.991646,0.59837,0.270794,0.130866,9,3,0,3,1,2,0,71,11,0,11,6,5,0,8.5,0,0,0,0,0,0,62.5,11,0,11,6,5,0,0.333333,0,0.375,0.333333,0.5,0,0.15493,0,0.209524,0.142857,0.555556,0,1,8,3,4,1,18.5,52.5,42,9,1.5,false,0.155754,0.027158,0.786051,0.195303,-1.182744,0.00413,0.195444,0.189676,7.924445,0.475376,1.810693,0.00413,0,0,0,0,0,1,5
4280,41072,10.623082,76.5,4.350278,2,2,1,0.991698,0.59691,0.272081,0.131039,7,2,0,2,1,0,1,22.5,5,0,5,3,0,2,10.5,2,0,2,0,0,2,12,3,0,3,3,0,0,0.285714,0,0.333333,0.333333,0,0.5,0.222222,0,0.25641,0.333333,0,0.4,1,6,3,1,2,3,19.5,9,5.5,5,false,0.156443,0.02746,0.782326,0.195341,-1.198827,0.004093,0.196125,0.190392,8.013333,0.47703,1.820273,0.004093,0,0,0,1,0,0,3
4291,41164,10.625319,66,4.204693,2,2,1,0.991724,0.595807,0.272383,0.131841,10,4,0,4,3,1,0,33,11,0,11,9,2,0,11,2,0,2,0,2,0,22,9,0,9,9,0,0,0.4,0,0.444444,0.428571,1,0,0.333333,0,0.392857,0.367347,1,0,1,9,7,1,1,5,28,24.5,2,1.5,false,0.15674,0.027623,0.784259,0.196061,-1.19686,0.004079,0.196088,0.19037,8.013274,0.477253,1.817837,0.004079,0,0,0,0.333333,0.666667,0,4
4317,41313.5,10.628944,99,4.60517,2,2,1,0.99175,0.59593,0.272453,0.131647,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.156723,0.027688,0.782689,0.195755,-1.195559,0.004064,0.196066,0.190382,8.013216,0.476846,1.818122,0.004064,1,0,0,0,0,0,0
4320,41339.5,10.629574,88.5,4.494239,2,2,1,0.99175,0.595431,0.273117,0.131482,4,0,0,0,0,0,0,10.5,0,0,0,0,0,0,8,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,2.5,8,2.5,3.5,2,false,0.156846,0.027669,0.779817,0.195527,-1.196602,0.004057,0.196161,0.190481,8.030837,0.477272,1.818518,0.004057,0,0,1,0,0,0,2
4327,41505,10.633569,25.5,3.277145,2,2,1,0.991827,0.594392,0.273047,0.132591,15,8,0,8,1,4,3,73.5,35,0,35,4,24,7,8,4,0,4,0,2,2,65.5,31,0,31,4,22,5,0.533333,0,0.533333,0.333333,0.571429,0.6,0.47619,0,0.47619,0.258065,0.521739,0.583333,0,15,3,7,5,0,73.5,15.5,46,12,true,0.157054,0.027624,0.78591,0.196935,-1.188433,0.004043,0.196075,0.190404,7.995633,0.477743,1.809197,0.004043,0,0,0,0,0,1,5
4332,41829.5,10.641357,17,2.890372,2,2,1,0.991827,0.592664,0.274023,0.133343,8,3,0,3,1,1,1,82,7,0,7,3,2,2,5.5,0,0,0,0,0,0,76.5,7,0,7,3,2,2,0.375,0,0.428571,0.5,0.333333,0.5,0.085366,0,0.4375,0.5,0.285714,0.666667,1,7,2,3,2,66,16,6,7,3,true,0.157565,0.027592,0.784741,0.197409,-1.195129,0.004021,0.196541,0.190876,7.982684,0.479143,1.809926,0.004021,0,0,0,1,0,0,3
4334,41909.5,10.643268,68,4.234107,2,2,1,0.991827,0.592026,0.274361,0.133643,6,2,0,2,1,1,0,31,11,0,11,8,3,0,12.5,0,0,0,0,0,0,18.5,11,0,11,8,3,0,0.333333,0,0.4,0.5,0.5,0,0.354839,0,0.468085,0.5,0.5,0,1,5,2,2,1,7.5,23.5,16,6,1.5,false,0.157953,0.02758,0.78442,0.197597,-1.193586,0.004007,0.196681,0.191019,7.935622,0.479572,1.808014,0.004007,0,0,1,0,0,0,2
4337,41945,10.644114,84.5,4.448516,2,2,1,0.991877,0.591141,0.275446,0.133443,5,1,0,1,0,0,1,14.5,2,0,2,0,0,2,11.5,2,0,2,0,0,2,3,0,0,0,0,0,0,0.2,0,0.25,0,0,0.5,0.137931,0,0.181818,0,0,0.4,1,4,1,1,2,3.5,11,1.5,4.5,5,false,0.158305,0.02756,0.781982,0.197694,-1.193937,0.003993,0.196775,0.191117,7.95279,0.479865,1.80803,0.003993,0,0,0,0,0,1,5
4377,42323.5,10.653098,50,3.931826,2,2,1,0.991976,0.591083,0.27488,0.134067,13,7,0,7,2,3,2,49,23.5,0,23.5,10.5,8.5,4.5,7,5,0,5,1,2,2,42,18.5,0,18.5,9.5,6.5,2.5,0.538462,0,0.583333,0.666667,0.5,0.666667,0.479592,0,0.5,0.525,0.425,0.642857,1,12,3,6,3,2,47,20,20,7,true,0.158229,0.027537,0.786416,0.198402,-1.187828,0.003965,0.197489,0.191883,7.974468,0.480578,1.80825,0.003965,0,0,0,0,0,1,5
4436,42559.5,10.658658,71,4.276666,2,2,1,0.992048,0.591524,0.274479,0.134026,9,4,0,4,1,1,2,28,10,0,10,1,4,5,6.5,0,0,0,0,0,0,21.5,10,0,10,1,4,5,0.444444,0,0.5,0.5,0.5,0.5,0.357143,0,0.512821,0.5,0.5,0.526316,1,8,2,2,4,8.5,19.5,2,8,9.5,true,0.157703,0.027396,0.786726,0.198239,-1.186335,0.003924,0.196892,0.19136,7.945378,0.47891,1.808364,0.003924,0,0,0,0,1,0,4
4442,42648,10.660736,63,4.158883,2,2,1,0.992048,0.590959,0.274608,0.134462,8,3,0,3,1,0,2,36,7.5,0,7.5,2,0,5.5,5.5,0,0,0,0,0,0,30.5,7.5,0,7.5,2,0,5.5,0.375,0,0.428571,0.5,0,0.5,0.208333,0,0.454545,0.5,0,0.55,1,7,2,1,4,19.5,16.5,4,2.5,10,true,0.15794,0.027359,0.78729,0.198513,-1.186762,0.003918,0.197076,0.191552,7.904167,0.479217,1.807649,0.003918,0,0,0,0,0.571429,0.428571,4
4457,42889.5,10.666383,0,0,2,2,1,0.992048,0.590749,0.274822,0.134458,5,1,0,1,0,0,1,99,34,0,34,0,0,34,38,0,0,0,0,0,0,61,34,0,34,0,0,34,0.2,0,0.25,0,0,0.333333,0.343434,0,0.346939,0,0,0.357895,1,4,0,1,3,1,98,0,3,95,false,0.157857,0.027267,0.785589,0.198294,-1.181672,0.003904,0.197086,0.19158,7.933333,0.479412,1.80063,0.003904,0,0,0,1,0,0,3
4549,44249.5,10.697599,79,4.382027,2,2,1,0.992281,0.589493,0.276324,0.134211,6,2,0,2,2,0,0,20,6,0,6,6,0,0,10,1,0,1,1,0,0,10,5,0,5,5,0,0,0.333333,0,0.4,0.666667,0,0,0.3,0,0.4,0.545455,0,0,1,5,3,1,1,5,15,11,2,2,false,0.15906,0.027156,0.782237,0.198465,-1.185854,0.003794,0.197935,0.192541,8.012295,0.481357,1.798618,0.003794,0,0,1,0,0,0,2
4627,45089,10.716393,54,4.007333,2,2,1,0.9925,0.587501,0.278224,0.134304,7,2,0,2,2,0,0,45,3,0,3,3,0,0,39,1,0,1,1,0,0,6,2,0,2,2,0,0,0.285714,0,0.333333,0.5,0,0,0.066667,0,0.117647,0.428571,0,0,1,6,4,1,1,19.5,25.5,7,17.5,1,false,0.159836,0.02713,0.780183,0.199183,-1.197253,0.003707,0.198273,0.192969,8.142858,0.48207,1.810327,0.003707,0,0,0,1,0,0,3
4642,45308.5,10.72125,35,3.583519,2,2,1,0.992521,0.586633,0.278093,0.135302,8,3,0,3,1,1,1,64,25,0,25,1,2,22,24,0,0,0,0,0,0,40,25,0,25,1,2,22,0.375,0,0.428571,0.5,0.333333,0.5,0.390625,0,0.458716,0.5,0.235294,0.5,1,7,2,3,2,9.5,54.5,2,8.5,44,true,0.160181,0.027043,0.783582,0.2,-1.190968,0.003689,0.198709,0.193422,8.096774,0.482649,1.803241,0.003689,0,0,0,0,0,0,0
4685,45595,10.727553,99,4.60517,2,2,1,0.992584,0.586566,0.27911,0.134352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.160205,0.026795,0.777232,0.199109,-1.195593,0.003648,0.198379,0.193141,8.16129,0.482319,1.808413,0.003648,0,0,0,1,0,0,3
4700,45878,10.733741,70,4.26268,2,2,1,0.992584,0.585981,0.27979,0.134256,4,0,0,0,0,0,0,29,0,0,0,0,0,0,4,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,25,4,1.5,1.5,1,false,0.160119,0.026709,0.7738,0.198774,-1.201962,0.003636,0.198384,0.193163,8.205646,0.483103,1.80984,0.003636,0,0,1,0,0,0,2
4705,46004,10.736484,42.5,3.772761,2,2,1,0.992605,0.585368,0.279964,0.134696,7,3,0,3,1,1,1,56.5,21,0,21,5.5,12.5,3,21,0,0,0,0,0,0,35.5,21,0,21,5.5,12.5,3,0.428571,0,0.428571,0.5,0.333333,0.5,0.371681,0,0.371681,0.5,0.316456,0.5,0,7,2,3,2,0,56.5,11,39.5,6,true,0.160374,0.026681,0.775162,0.19924,-1.198744,0.003625,0.198386,0.193171,8.16,0.483258,1.805374,0.003625,0,0,0,0,0,1,5
4711,46066,10.73783,76,4.343805,2,2,1,0.992605,0.584625,0.280528,0.134875,6,2,0,2,1,0,1,23,6,0,6,4,0,2,11.5,0,0,0,0,0,0,11.5,6,0,6,4,0,2,0.333333,0,0.333333,0.333333,0,0.5,0.26087,0,0.26087,0.296296,0,0.5,0,6,3,1,2,0,23,13.5,5.5,4,true,0.160594,0.026647,0.773646,0.199284,-1.198797,0.003613,0.198346,0.193137,8.151395,0.483535,1.804604,0.003613,0,0,0.5,0.5,0,0,3
4720,46120.5,10.739013,80,4.394449,2,2,1,0.992626,0.584244,0.280927,0.134857,5,1,0,1,0,1,0,19,3,0,3,0,3,0,7.5,0,0,0,0,0,0,11.5,3,0,3,0,3,0,0.2,0,0.25,0,0.5,0,0.157895,0,0.285714,0,0.5,0,1,4,1,2,1,8.5,10.5,3.5,6,1,false,0.160711,0.026596,0.772764,0.199327,-1.19879,0.003602,0.19818,0.192981,8.134921,0.483337,1.80435,0.003602,0,0,0,0,1,0,4
4724,46196.5,10.74066,65,4.189655,2,2,1,0.992646,0.583996,0.281161,0.13487,6,2,0,2,0,1,1,34,11,0,11,0,9,2,15.5,2,0,2,0,0,2,18.5,9,0,9,0,9,0,0.333333,0,0.4,0,0.5,0.5,0.323529,0,0.415094,0,0.5,0.5,1,5,1,2,2,7.5,26.5,4.5,18,4,false,0.160787,0.026574,0.772508,0.199412,-1.197613,0.003596,0.198435,0.19324,8.12253,0.483834,1.802002,0.003596,0,0,1,0,0,0,2
4763,46749,10.752548,99,4.60517,2,2,1,0.992687,0.584122,0.280972,0.134933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0.16073,0.026566,0.772546,0.199334,-1.202066,0.003568,0.19849,0.193338,8.149607,0.483835,1.802961,0.003568,1,0,0,0,0,0,0
4766,46906,10.755901,23,3.178054,2,2,1,0.992687,0.583297,0.280916,0.135813,12,5,0,5,3,2,0,76,35.5,0,35.5,31.5,4,0,9.5,0,0,0,0,0,0,66.5,35.5,0,35.5,31.5,4,0,0.416667,0,0.454545,0.5,0.5,0,0.467105,0,0.489655,0.5,0.5,0,1,11,6,4,1,3.5,72.5,63,8,1.5,false,0.160839,0.026549,0.775299,0.200042,-1.195429,0.003563,0.198574,0.193426,8.113281,0.484341,1.794561,0.003563,0,0,0,0,0,1,5
4780,47084,10.759688,30.5,3.449988,2,2,1,0.992707,0.582738,0.281128,0.136161,11,4,0,4,2,0,2,68.5,22.5,0,22.5,18.5,0,4,16,0,0,0,0,0,0,52.5,22.5,0,22.5,18.5,0,4,0.363636,0,0.4,0.4,0,0.5,0.328467,0,0.338346,0.352381,0,0.5,1,10,5,1,4,2,66.5,52.5,6,8,true,0.160995,0.026472,0.775575,0.20029,-1.193154,0.003546,0.198829,0.193696,8.124514,0.484987,1.790507,0.003546,0,0,0,0,0,1,5
4786,47130,10.760665,81.5,4.412798,2,2,1,0.992707,0.58259,0.281072,0.136364,6,2,0,2,0,1,1,17.5,4,0,4,0,2,2,4.5,0,0,0,0,0,0,13,4,0,4,0,2,2,0.333333,0,0.4,0,0.5,0.5,0.228571,0,0.470588,0,0.666667,0.666667,1,5,1,2,2,9,8.5,2.5,3,3,true,0.161002,0.026438,0.77593,0.200372,-1.19318,0.00354,0.198998,0.193871,8.081081,0.485248,1.789777,0.00354,0,0,0,0,1,0,4
4842,47515,10.768801,86,4.465908,2,2,1,0.992747,0.58339,0.280583,0.136053,5,1,0,1,0,0,1,13,2,0,2,0,0,2,10,0,0,0,0,0,0,3,2,0,2,0,0,2,0.2,0,0.25,0,0,0.5,0.153846,0,0.166667,0,0,0.5,1,4,1,1,2,1,12,5,3,4,true,0.160792,0.026546,0.774725,0.199795,-1.199148,0.003508,0.198556,0.193487,8.123077,0.484818,1.795679,0.003508,0,0,0,0,0,1,5
4853,47580.5,10.770178,91,4.521789,2,2,1,0.992747,0.582913,0.28104,0.136074,3,0,0,0,0,0,0,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,4,4,1,3,0,false,0.161046,0.026485,0.772656,0.199633,-1.199252,0.003492,0.198723,0.193667,8.122605,0.485208,1.79612,0.003492,0,0,1,0,0,0,2
4884,47819.5,10.775188,81.5,4.412798,2,2,1,0.992787,0.583554,0.280665,0.135807,5,1,0,1,0,1,0,17.5,5,0,5,0,5,0,11.5,0,0,0,0,0,0,6,5,0,5,0,5,0,0.2,0,0.25,0,0.5,0,0.285714,0,0.30303,0,0.5,0,1,4,1,2,1,1,16.5,2,10,4.5,false,0.160843,0.026318,0.772339,0.199311,-1.195884,0.00347,0.199304,0.19428,8.090909,0.485871,1.794975,0.00347,0,0,1,0,0,0,2
4887,48045,10.779893,88,4.488636,2,2,1,0.992787,0.582916,0.281233,0.135878,3,1,0,1,0,0,1,11,5,0,5,0,0,5,6,0,0,0,0,0,0,5,5,0,5,0,0,5,0.333333,0,0.333333,0,0,0.5,0.454545,0,0.454545,0,0,0.5,0,3,0,1,2,0,11,0,1,10,true,0.161153,0.026301,0.77072,0.199311,-1.203388,0.00346,0.199182,0.194161,8.071698,0.486001,1.798448,0.00346,0,0,1,0,0,0,2
