<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="Opentestbed">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="../../../bin/eclipse-3.6/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
        <pathelement location="../../../bin/eclipse-3.6/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="Opentestbed.classpath">
        <pathelement location="bin"/>
        <pathelement location="junitclasses"/>
        <pathelement location="lib/meerkat-api.jar"/>
        <pathelement location="lib/commons-io-1.4-sources.jar"/>
        <pathelement location="lib/protobuf-java-2.3.0.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="lib/commons-io-1.4.jar"/>
        <pathelement location="lib/jfreechart-1.0.13.jar"/>
        <pathelement location="lib/jcommon-1.0.16.jar"/>
        <pathelement location="lib/google-collections-0.9.jar"/>
        <pathelement location="lib/log4j-1.2.14.jar"/>
        <pathelement location="lib/commons-math-1.2.jar"/>
        <pathelement location="lib/weka-3.6.0.jar"/>
        <pathelement location="lib/x86-3.3.0-v3346.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="junitclasses"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="junitclasses">
            <fileset dir="junit">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="junitclasses"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Opentestbed.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="junitclasses" source="${source}" target="${target}">
            <src path="junit"/>
            <classpath refid="Opentestbed.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DummyClient">
        <java classname="ww10.DummyClient" failonerror="true" fork="yes">
            <classpath refid="Opentestbed.classpath"/>
        </java>
    </target>
    <target name="CashGameConsoleStarter">
        <java classname="CashGameConsoleStarter" failonerror="true" fork="yes">
            <classpath refid="Opentestbed.classpath"/>
        </java>
    </target>
    <target name="WetenschapsweekStarter">
        <java classname="ww10.WetenschapsweekStarter" failonerror="true" fork="yes">
            <classpath refid="Opentestbed.classpath"/>
        </java>
    </target>
</project>
